{{HSK}}
===Beginning Mandarin===
====a====
{{top3}}
*{{l|cmn|啊|sc=Hani}} {{l|cmn|ā|sc=Hani}}
*{{l|cmn|啊|sc=Hani}} {{l|cmn|a|sc=Hani}}
*{{l|cmn|矮|sc=Hani}} {{l|cmn|ǎi|sc=Hani}}
{{mid3}}
*{{l|cmn|爱|sc=Hani}} ({{l|cmn|愛|sc=Hani}}) {{l|cmn|ài|sc=Hani}}
*{{l|cmn|爱人|sc=Hani}} ({{l|cmn|愛人|sc=Hani}}) {{l|cmn|àiren|sc=Hani}}
*{{l|cmn|安静|sc=Hani}} ({{l|cmn|安靜|sc=Hani}}) {{l|cmn|ānjìng|sc=Hani}}
*{{l|cmn|安排|sc=Hani}} {{l|cmn|ānpái|sc=Hani}}
{{bottom}}

====b====
{{top3}}
*{{l|cmn|八|sc=Hani}} {{l|cmn|bā|sc=Hani}}
*{{l|cmn|把|sc=Hani}} {{l|cmn|bǎ|sc=Hani}} (also: {{l|cmn|ba|sc=Hani}})
*{{l|cmn|爸爸|sc=Hani}} {{l|cmn|bàba|sc=Hani}}
*{{l|cmn|吧|sc=Hani}} {{l|cmn|ba|sc=Hani}}
*{{l|cmn|白|sc=Hani}} {{l|cmn|bái|sc=Hani}}
*{{l|cmn|百|sc=Hani}} {{l|cmn|bǎi|sc=Hani}}
*{{l|cmn|摆|sc=Hani}} ({{l|cmn|擺|sc=Hani}}) {{l|cmn|bǎi|sc=Hani}}
*{{l|cmn|班|sc=Hani}} {{l|cmn|bān|sc=Hani}}
*{{l|cmn|搬|sc=Hani}} {{l|cmn|bān|sc=Hani}}
*{{l|cmn|半|sc=Hani}} {{l|cmn|bàn|sc=Hani}}
*{{l|cmn|半天|sc=Hani}} {{l|cmn|bàntiān|sc=Hani}}
*{{l|cmn|办|sc=Hani}} ({{l|cmn|辦|sc=Hani}}) {{l|cmn|bàn|sc=Hani}}
*{{l|cmn|办法|sc=Hani}} ({{l|cmn|辦法|sc=Hani}}) {{l|cmn|bànfǎ|sc=Hani}}
*{{l|cmn|办公室|sc=Hani}} ({{l|cmn|辦公室|sc=Hani}}) {{l|cmn|bàngōngshì|sc=Hani}}
*{{l|cmn|帮助|sc=Hani}} ({{l|cmn|幫助|sc=Hani}}) {{l|cmn|bāngzhù|sc=Hani}}
*{{l|cmn|饱|sc=Hani}} ({{l|cmn|飽|sc=Hani}}) {{l|cmn|bǎo|sc=Hani}}
*{{l|cmn|报|sc=Hani}} ({{l|cmn|報|sc=Hani}}) {{l|cmn|bào|sc=Hani}}
*{{l|cmn|抱|sc=Hani}} {{l|cmn|bào|sc=Hani}}
*{{l|cmn|杯|sc=Hani}} {{l|cmn|bēi|sc=Hani}}
*{{l|cmn|杯子|sc=Hani}} {{l|cmn|bēizi|sc=Hani}}
*{{l|cmn|北|sc=Hani}} {{l|cmn|běi|sc=Hani}}
*{{l|cmn|北边|sc=Hani}} ({{l|cmn|北邊|sc=Hani}}) {{l|cmn|běibiān|sc=Hani}}
*{{l|cmn|倍|sc=Hani}} {{l|cmn|bèi|sc=Hani}}
*{{l|cmn|被|sc=Hani}} {{l|cmn|bèi|sc=Hani}}
*{{l|cmn|本|sc=Hani}} {{l|cmn|běn|sc=Hani}}
*{{l|cmn|本子|sc=Hani}} {{l|cmn|běnzi|sc=Hani}}
*{{l|cmn|比|sc=Hani}} {{l|cmn|bǐ|sc=Hani}}
*{{l|cmn|比较|sc=Hani}} ({{l|cmn|比較|sc=Hani}}) {{l|cmn|bǐjiào|sc=Hani}}
{{mid3}}
*{{l|cmn|比赛|sc=Hani}} ({{l|cmn|比賽|sc=Hani}}) {{l|cmn|bǐsài|sc=Hani}}
*{{l|cmn|笔|sc=Hani}} ({{l|cmn|筆|sc=Hani}}) {{l|cmn|bǐ|sc=Hani}}
*{{l|cmn|必须|sc=Hani}} ({{l|cmn|必須|sc=Hani}}) {{l|cmn|bìxū|sc=Hani}}
*{{l|cmn|边|sc=Hani}} ({{l|cmn|邊|sc=Hani}}) {{l|cmn|biān|sc=Hani}}
*{{l|cmn|变|sc=Hani}} ({{l|cmn|變|sc=Hani}}) {{l|cmn|biàn|sc=Hani}}
*{{l|cmn|变成|sc=Hani}} ({{l|cmn|變成|sc=Hani}}) {{l|cmn|biànchéng|sc=Hani}}
*{{l|cmn|变化|sc=Hani}} ({{l|cmn|變化|sc=Hani}}) {{l|cmn|biànhuà|sc=Hani}}
*{{l|cmn|遍|sc=Hani}} {{l|cmn|biàn|sc=Hani}}
*{{l|cmn|表|sc=Hani}} {{l|cmn|biǎo|sc=Hani}}
*{{l|cmn|表示|sc=Hani}} {{l|cmn|biǎoshì|sc=Hani}}
*{{l|cmn|表现|sc=Hani}} ({{l|cmn|表現|sc=Hani}}) {{l|cmn|biǎoxiàn|sc=Hani}}
*{{l|cmn|表演|sc=Hani}} {{l|cmn|biǎoyǎn|sc=Hani}}
*{{l|cmn|表扬|sc=Hani}} ({{l|cmn|表揚|sc=Hani}}) {{l|cmn|biǎoyáng|sc=Hani}}
*{{l|cmn|别|sc=Hani}} ({{l|cmn|別|sc=Hani}}) {{l|cmn|bié|sc=Hani}}
*{{l|cmn|别的|sc=Hani}} ({{l|cmn|別的|sc=Hani}}) {{l|cmn|biéde|sc=Hani}}
*{{l|cmn|别人|sc=Hani}} ({{l|cmn|別人|sc=Hani}}) {{l|cmn|biérén|sc=Hani}}
*{{l|cmn|病|sc=Hani}} {{l|cmn|bìng|sc=Hani}}
*{{l|cmn|不错|sc=Hani}} ({{l|cmn|不錯|sc=Hani}}) {{l|cmn|bùcuò|sc=Hani}}
*{{l|cmn|不但|sc=Hani}} {{l|cmn|bùdàn|sc=Hani}}
*{{l|cmn|不要|sc=Hani}} {{l|cmn|bùyào|sc=Hani}}
*{{l|cmn|不用|sc=Hani}} {{l|cmn|bùyòng|sc=Hani}}
*{{l|cmn|不|sc=Hani}} {{l|cmn|bù|sc=Hani}}
*{{l|cmn|不久|sc=Hani}} {{l|cmn|bùjiǔ|sc=Hani}}
*{{l|cmn|不如|sc=Hani}} {{l|cmn|bùrú|sc=Hani}}
*{{l|cmn|不同|sc=Hani}} {{l|cmn|bùtóng|sc=Hani}}
*{{l|cmn|布|sc=Hani}} {{l|cmn|bù|sc=Hani}}
*{{l|cmn|部分|sc=Hani}} {{l|cmn|bùfen|sc=Hani}}
{{bottom3}}

====c====
{{top3}}
*{{l|cmn|擦|sc=Hani}} {{l|cmn|cā|sc=Hani}}
*{{l|cmn|才|sc=Hani}} {{l|cmn|cái|sc=Hani}}
*{{l|cmn|菜|sc=Hani}} {{l|cmn|cài|sc=Hani}}
*{{l|cmn|参观|sc=Hani}} ({{l|cmn|參觀|sc=Hani}}) {{l|cmn|cānguān|sc=Hani}}
*{{l|cmn|参加|sc=Hani}} ({{l|cmn|參加|sc=Hani}}) {{l|cmn|cānjiā|sc=Hani}}
*{{l|cmn|操场|sc=Hani}} ({{l|cmn|操場|sc=Hani}}) {{l|cmn|cāochǎng|sc=Hani}}
*{{l|cmn|草|sc=Hani}} {{l|cmn|cǎo|sc=Hani}}
*{{l|cmn|层|sc=Hani}} ({{l|cmn|層|sc=Hani}}) {{l|cmn|cēng|sc=Hani}}
*{{l|cmn|茶|sc=Hani}} {{l|cmn|chá|sc=Hani}}
*{{l|cmn|查|sc=Hani}} {{l|cmn|chà|sc=Hani}}
*{{l|cmn|差|sc=Hani}} {{l|cmn|chà|sc=Hani}}
*{{l|cmn|常|sc=Hani}} {{l|cmn|cháng|sc=Hani}}
*{{l|cmn|常常|sc=Hani}} {{l|cmn|chángcháng|sc=Hani}}
*{{l|cmn|长|sc=Hani}} ({{l|cmn|長|sc=Hani}}) {{l|cmn|cháng|sc=Hani}} (also: {{l|cmn|zhǎng|sc=Hani}})
*{{l|cmn|场|sc=Hani}} ({{l|cmn|場|sc=Hani}}) {{l|cmn|chǎng|sc=Hani}}
*{{l|cmn|唱|sc=Hani}} {{l|cmn|chàng|sc=Hani}}
*{{l|cmn|朝|sc=Hani}} {{l|cmn|cháo|sc=Hani}}
*{{l|cmn|车|sc=Hani}} ({{l|cmn|車|sc=Hani}}) {{l|cmn|chē|sc=Hani}}
*{{l|cmn|车站|sc=Hani}} ({{l|cmn|車站|sc=Hani}}) {{l|cmn|chēzhàn|sc=Hani}}
*{{l|cmn|成|sc=Hani}} {{l|cmn|chéng|sc=Hani}}
*{{l|cmn|成绩|sc=Hani}} ({{l|cmn|成績|sc=Hani}}) {{l|cmn|chéngjì|sc=Hani}}
*{{l|cmn|城|sc=Hani}} {{l|cmn|chéng|sc=Hani}}
*{{l|cmn|城市|sc=Hani}} {{l|cmn|chéngshì|sc=Hani}}
*{{l|cmn|吃|sc=Hani}} {{l|cmn|chī|sc=Hani}}
*{{l|cmn|迟到|sc=Hani}} ({{l|cmn|遲到|sc=Hani}}) {{l|cmn|chídào|sc=Hani}}
*{{l|cmn|抽|sc=Hani}} {{l|cmn|chōu|sc=Hani}}
{{mid3}}
*{{l|cmn|出|sc=Hani}} {{l|cmn|chū|sc=Hani}}
*{{l|cmn|出发|sc=Hani}} ({{l|cmn|出發|sc=Hani}}) {{l|cmn|chūfā|sc=Hani}}
*{{l|cmn|出来|sc=Hani}} ({{l|cmn|出來|sc=Hani}}) {{l|cmn|chūlái|sc=Hani}}
*{{l|cmn|出去|sc=Hani}} {{l|cmn|chūqù|sc=Hani}}
*{{l|cmn|出现|sc=Hani}} ({{l|cmn|出現|sc=Hani}}) {{l|cmn|chūxiàn|sc=Hani}}
*{{l|cmn|出租汽车|sc=Hani}} ({{l|cmn|出租汽車|sc=Hani}}) {{l|cmn|chūzūqìchē|sc=Hani}}
*{{l|cmn|除了...以外|sc=Hani}} {{l|cmn|chúle...yǐwài|sc=Hani}}
*{{l|cmn|穿|sc=Hani}} {{l|cmn|chuān|sc=Hani}}
*{{l|cmn|船|sc=Hani}} {{l|cmn|chuán|sc=Hani}}
*{{l|cmn|窗|sc=Hani}} {{l|cmn|chuāng|sc=Hani}}
*{{l|cmn|窗户|sc=Hani}} ({{l|cmn|窗戶|sc=Hani}}) {{l|cmn|chuānghù|sc=Hani}}
*{{l|cmn|床|sc=Hani}} {{l|cmn|chuáng|sc=Hani}}
*{{l|cmn|吹|sc=Hani}} {{l|cmn|chuī|sc=Hani}}
*{{l|cmn|春|sc=Hani}} {{l|cmn|chūn|sc=Hani}}
*{{l|cmn|春天|sc=Hani}} {{l|cmn|chūntiān|sc=Hani}}
*{{l|cmn|词|sc=Hani}} ({{l|cmn|詞|sc=Hani}}) {{l|cmn|cí|sc=Hani}}
*{{l|cmn|词典|sc=Hani}} ({{l|cmn|詞典|sc=Hani}}) {{l|cmn|cídiǎn|sc=Hani}}
*{{l|cmn|磁带|sc=Hani}} ({{l|cmn|磁帶|sc=Hani}}) {{l|cmn|cídài|sc=Hani}}
*{{l|cmn|次|sc=Hani}} {{l|cmn|cì|sc=Hani}}
*{{l|cmn|从|sc=Hani}} ({{l|cmn|從|sc=Hani}}) {{l|cmn|cóng|sc=Hani}}
*{{l|cmn|从...到...|sc=Hani}} ({{l|cmn|從...到...|sc=Hani}}) {{l|cmn|cóng...dào...|sc=Hani}}
*{{l|cmn|从...起|sc=Hani}} ({{l|cmn|從...起|sc=Hani}}) {{l|cmn|cóng...qǐ|sc=Hani}}
*{{l|cmn|从前|sc=Hani}} ({{l|cmn|從前|sc=Hani}}) {{l|cmn|cóngqián|sc=Hani}}
*{{l|cmn|错|sc=Hani}} ({{l|cmn|錯|sc=Hani}}) {{l|cmn|cuò|sc=Hani}}
*{{l|cmn|错误|sc=Hani}} ({{l|cmn|錯誤|sc=Hani}}) {{l|cmn|cuòwù|sc=Hani}}
{{bottom3}}

====d====
{{top3}}
*{{l|cmn|打|sc=Hani}} {{l|cmn|dǎ|sc=Hani}}, {{l|cmn|dá|sc=Hani}}
*{{l|cmn|打算|sc=Hani}} {{l|cmn|dǎsuàn|sc=Hani}}
*{{l|cmn|大|sc=Hani}} {{l|cmn|dà|sc=Hani}}, {{l|cmn|dài|sc=Hani}}
*{{l|cmn|大概|sc=Hani}} {{l|cmn|dàgài|sc=Hani}}
*{{l|cmn|大家|sc=Hani}} {{l|cmn|dàjiā|sc=Hani}}
*{{l|cmn|大声|sc=Hani}} ({{l|cmn|大聲|sc=Hani}}) {{l|cmn|dàshēng|sc=Hani}}
*{{l|cmn|大学|sc=Hani}} ({{l|cmn|大學|sc=Hani}}) {{l|cmn|dàxué|sc=Hani}}
*{{l|cmn|大夫|sc=Hani}} {{l|cmn|dàifu|sc=Hani}}
*{{l|cmn|代表|sc=Hani}} {{l|cmn|dàibiǎo|sc=Hani}}
*{{l|cmn|带|sc=Hani}} ({{l|cmn|帶|sc=Hani}}) {{l|cmn|dài|sc=Hani}}
*{{l|cmn|戴|sc=Hani}} {{l|cmn|dài|sc= Hani }}
*{{l|cmn|但是|sc=Hani}} {{l|cmn|dànshì|sc=Hani}}
*{{l|cmn|当|sc=Hani}} ({{l|cmn|當|sc=Hani}}) {{l|cmn|dāng|sc=Hani}}, {{l|cmn|dàng|sc=Hani}}, {{l|cmn|dǎng|sc=Hani}}
*{{l|cmn|当然|sc=Hani}} ({{l|cmn|當然|sc=Hani}}) {{l|cmn|dāngrán|sc=Hani}}
*{{l|cmn|刀|sc=Hani}} {{l|cmn|dāo|sc=Hani}}
*{{l|cmn|倒|sc=Hani}} {{l|cmn|dào|sc=Hani}}, {{l|cmn|dǎo|sc=Hani}}, {{l|cmn|dáo|sc=Hani}}
*{{l|cmn|到|sc=Hani}} {{l|cmn|dào|sc=Hani}}
*{{l|cmn|道|sc=Hani}} {{l|cmn|dào|sc=Hani}}, {{l|cmn|dǎo|sc=Hani}}, {{l|cmn|dāo|sc=Hani}}
*{{l|cmn|道理|sc=Hani}} {{l|cmn|dàolǐ|sc=Hani}}
*{{l|cmn|得|sc=Hani}} {{l|cmn|de|sc=Hani}}, {{l|cmn|děi|sc=Hani}}, {{l|cmn|dé|sc=Hani}}
*{{l|cmn|得到|sc=Hani}} {{l|cmn|dédào|sc=Hani}}
*{{l|cmn|的|sc=Hani}} {{l|cmn|de|sc=Hani}}, {{l|cmn|dì|sc=Hani}}, {{l|cmn|dí|sc=Hani}}, {{l|cmn|dī|sc=Hani}}
*{{l|cmn|地|sc=Hani}} {{l|cmn|dì|sc=Hani}}, {{l|cmn|de|sc=Hani}}
*{{l|cmn|得很|sc=Hani}} {{l|cmn|dehěn|sc=Hani}}
*{{l|cmn|灯|sc=Hani}} ({{l|cmn|燈|sc=Hani}})  {{l|cmn|děng|sc=Hani}}
*{{l|cmn|等|sc=Hani}} {{l|cmn|děng|sc=Hani}}
*{{l|cmn|低|sc=Hani}} {{l|cmn|dī|sc=Hani}}
*{{l|cmn|地|sc=Hani}} {{l|cmn|de|sc=Hani}}, {{l|cmn|dì|sc=Hani}}
*{{l|cmn|地方|sc=Hani}} {{l|cmn|dìfāng|sc=Hani}}, {{l|cmn|dìfang|sc=Hani}}
{{mid3}}
*{{l|cmn|第|sc=Hani}} {{l|cmn|dì|sc=Hani}}
*{{l|cmn|弟弟|sc=Hani}} {{l|cmn|dìdi|sc=Hani}}
*{{l|cmn|点|sc=Hani}} ({{l|cmn|點|sc=Hani}}) {{l|cmn|diǎn|sc=Hani}}
*{{l|cmn|点心|sc=Hani}} ({{l|cmn|點心|sc=Hani}}) {{l|cmn|diǎnxīn|sc=Hani}}, {{l|cmn|diǎnxin|sc=Hani}}
*{{l|cmn|点钟|sc=Hani}} ({{l|cmn|點鐘|sc=Hani}}) {{l|cmn|diǎnzhōng|sc=Hani}}
*{{l|cmn|电|sc=Hani}} ({{l|cmn|電|sc=Hani}}) {{l|cmn|diàn|sc=Hani}}
*{{l|cmn|电车|sc=Hani}} ({{l|cmn|電車|sc=Hani}}) {{l|cmn|diànchē|sc=Hani}}
*{{l|cmn|电灯|sc=Hani}} ({{l|cmn|電燈|sc=Hani}}) {{l|cmn|diàndēng|sc=Hani}}
*{{l|cmn|电话|sc=Hani}} ({{l|cmn|電話|sc=Hani}}) {{l|cmn|diànhuà|sc=Hani}}
*{{l|cmn|电视|sc=Hani}} ({{l|cmn|電視|sc=Hani}}) {{l|cmn|diànshì|sc=Hani}}
*{{l|cmn|电影|sc=Hani}} ({{l|cmn|電影|sc=Hani}}) {{l|cmn|diànyǐng|sc=Hani}}
*{{l|cmn|掉|sc=Hani}} {{l|cmn|diào|sc=Hani}}
*{{l|cmn|丢|sc=Hani}} ({{l|cmn|丟|sc=Hani}}) {{l|cmn|diū|sc=Hani}}
*{{l|cmn|东|sc=Hani}} ({{l|cmn|東|sc=Hani}}) {{l|cmn|dōng|sc=Hani}}
*{{l|cmn|东边|sc=Hani}} ({{l|cmn|東邊|sc=Hani}}) {{l|cmn|dōngbiān|sc=Hani}}
*{{l|cmn|东西|sc=Hani}} ({{l|cmn|東西|sc=Hani}}) {{l|cmn|dōngxi|sc=Hani}}, {{l|cmn|dōngxī|sc=Hani}}
*{{l|cmn|冬|sc=Hani}} {{l|cmn|dōng|sc=Hani}}
*{{l|cmn|冬天|sc=Hani}} {{l|cmn|dōngtiān|sc=Hani}}
*{{l|cmn|懂|sc=Hani}} {{l|cmn|dǒng|sc=Hani}}
*{{l|cmn|动|sc=Hani}} ({{l|cmn|動|sc=Hani}}) {{l|cmn|dòng|sc=Hani}}
*{{l|cmn|动物|sc=Hani}} ({{l|cmn|動物|sc=Hani}}) {{l|cmn|dòngwù|sc=Hani}}
*{{l|cmn|都|sc=Hani}} {{l|cmn|dōu|sc=Hani}}, {{l|cmn|dū|sc=Hani}}
*{{l|cmn|读|sc=Hani}} ({{l|cmn|讀|sc=Hani}}) {{l|cmn|dú|sc=Hani}}, {{l|cmn|dòu|sc=Hani}}
*{{l|cmn|短|sc=Hani}} {{l|cmn|duǎn|sc=Hani}}
*{{l|cmn|段|sc=Hani}} {{l|cmn|duàn|sc=Hani}}
*{{l|cmn|锻炼|sc=Hani}} ({{l|cmn|鍛鍊|sc=Hani}}) {{l|cmn|duànliàn|sc=Hani}}
*{{l|cmn|对|sc=Hani}} ({{l|cmn|對|sc=Hani}}) {{l|cmn|duì|sc=Hani}}
*{{l|cmn|对不起|sc=Hani}} ({{l|cmn|對不起|sc=Hani}}) {{l|cmn|duìbùqǐ|sc=Hani}}
*{{l|cmn|顿|sc=Hani}} ({{l|cmn|頓|sc=Hani}}) {{l|cmn|dùn|sc=Hani}}
*{{l|cmn|多|sc=Hani}} {{l|cmn|duō|sc=Hani}}
*{{l|cmn|多么|sc=Hani}} ({{l|cmn|多麼|sc=Hani}}) {{l|cmn|duōme|sc=Hani}}
*{{l|cmn|多少|sc=Hani}} {{l|cmn|duōshǎo|sc=Hani}}
{{bottom}}

====e====
{{top3}}
*{{l|cmn|饿|sc=Hani}} ({{l|cmn|餓|sc=Hani}}) {{l|cmn|è|sc=Hani}}
*{{l|cmn|儿子|sc=Hani}} ({{l|cmn|兒子|sc=Hani}}) {{l|cmn|érzi|sc=Hani}}
{{mid3}}
*{{l|cmn|而且|sc=Hani}} {{l|cmn|érqiě|sc=Hani}}
*{{l|cmn|二|sc=Hani}} {{l|cmn|èr|sc=Hani}}
{{bottom}}

====f====
{{top3}}
*{{l|cmn|发|sc=Hani}} ({{l|cmn|發|sc=Hani}}) {{l|cmn|fā|sc=Hani}}, {{l|cmn|fà|sc=Hani}}
*{{l|cmn|发烧|sc=Hani}} ({{l|cmn|發燒|sc=Hani}}) {{l|cmn|fāshāo|sc=Hani}}
*{{l|cmn|发生|sc=Hani}} ({{l|cmn|發生|sc=Hani}}) {{l|cmn|fāshēng|sc=Hani}}
*{{l|cmn|发现|sc=Hani}} ({{l|cmn|發現|sc=Hani}}) {{l|cmn|fāxiàn|sc=Hani}}
*{{l|cmn|发展|sc=Hani}} ({{l|cmn|發展|sc=Hani}}) {{l|cmn|fāzhǎn|sc=Hani}}
*{{l|cmn|法语|sc=Hani}} ({{l|cmn|法語|sc=Hani}}) {{l|cmn|Fǎyǔ|sc=Hani}}
*{{l|cmn|翻|sc=Hani}} {{l|cmn|fān|sc=Hani}}
*{{l|cmn|翻译|sc=Hani}} ({{l|cmn|翻譯|sc=Hani}}) {{l|cmn|fānyì|sc=Hani}}
*{{l|cmn|反对|sc=Hani}} ({{l|cmn|反對|sc=Hani}}) {{l|cmn|fǎnduì|sc=Hani}}
*{{l|cmn|饭|sc=Hani}} ({{l|cmn|飯|sc=Hani}}) {{l|cmn|fàn|sc=Hani}}
*{{l|cmn|饭店|sc=Hani}} ({{l|cmn|飯店|sc=Hani}}) {{l|cmn|fàndiàn|sc=Hani}}
*{{l|cmn|方便|sc=Hani}} {{l|cmn|fāngbiàn|sc=Hani}}
*{{l|cmn|方法|sc=Hani}} {{l|cmn|fāngfǎ|sc=Hani}}
*{{l|cmn|方面|sc=Hani}} {{l|cmn|fāngmiàn|sc=Hani}}
*{{l|cmn|方向|sc=Hani}} {{l|cmn|fāngxiàng|sc=Hani}}
*{{l|cmn|房间|sc=Hani}} ({{l|cmn|房間|sc=Hani}}) {{l|cmn|fángjiān|sc=Hani}}
*{{l|cmn|访问|sc=Hani}} ({{l|cmn|訪問|sc=Hani}}) {{l|cmn|fǎngwèn|sc=Hani}}
*{{l|cmn|放|sc=Hani}} {{l|cmn|fàng|sc=Hani}}
*{{l|cmn|放假|sc=Hani}} {{l|cmn|fàngjià|sc=Hani}}
{{mid3}}
*{{l|cmn|飞|sc=Hani}} ({{l|cmn|飛|sc=Hani}}) {{l|cmn|fēi|sc=Hani}}
*{{l|cmn|飞机|sc=Hani}} ({{l|cmn|飛機|sc=Hani}}) {{l|cmn|fēijī|sc=Hani}}
*{{l|cmn|非常|sc=Hani}} {{l|cmn|fēicháng|sc=Hani}}
*{{l|cmn|分|sc=Hani}} {{l|cmn|fēn|sc=Hani}}, {{l|cmn|fèn|sc=Hani}}
*{{l|cmn|分之|sc=Hani}} {{l|cmn|fēnzhī|sc=Hani}}
*{{l|cmn|分钟|sc=Hani}} ({{l|cmn|分鐘|sc=Hani}}) {{l|cmn|fēnzhōng|sc=Hani}}
*{{l|cmn|丰富|sc=Hani}} ({{l|cmn|豐富|sc=Hani}}) {{l|cmn|fēngfù|sc=Hani}}
*{{l|cmn|风|sc=Hani}} ({{l|cmn|風|sc=Hani}}) {{l|cmn|fēng|sc=Hani}}
*{{l|cmn|封|sc=Hani}} {{l|cmn|fēng|sc=Hani}}
*{{l|cmn|夫人|sc=Hani}} {{l|cmn|fūren|sc=Hani}}
*{{l|cmn|服务|sc=Hani}} ({{l|cmn|服務|sc=Hani}}) {{l|cmn|fúwù|sc=Hani}}
*{{l|cmn|服务员|sc=Hani}} ({{l|cmn|服務員|sc=Hani}}) {{l|cmn|fúwùyuán|sc=Hani}}
*{{l|cmn|辅导|sc=Hani}} ({{l|cmn|輔導|sc=Hani}}) {{l|cmn|fǔdǎo|sc=Hani}}
*{{l|cmn|父亲|sc=Hani}} ({{l|cmn|父親|sc=Hani}}) {{l|cmn|fùqīn|sc=Hani}}
*{{l|cmn|负责|sc=Hani}} ({{l|cmn|負責|sc=Hani}}) {{l|cmn|fùzé|sc=Hani}}
*{{l|cmn|附近|sc=Hani}} {{l|cmn|fùjìn|sc=Hani}}
*{{l|cmn|复习|sc=Hani}} ({{l|cmn|複習|sc=Hani}}) {{l|cmn|fùxí|sc=Hani}}
*{{l|cmn|复杂|sc=Hani}} ({{l|cmn|複雜|sc=Hani}}) {{l|cmn|fùzá|sc=Hani}}
{{bottom}}

====g====
{{top3}}
*{{l|cmn|该|sc=Hani}} ({{l|cmn|該|sc=Hani}}) {{l|cmn|gāi|sc=Hani}}
*{{l|cmn|改|sc=Hani}} {{l|cmn|gǎi|sc=Hani}}
*{{l|cmn|改变|sc=Hani}} ({{l|cmn|改變|sc=Hani}}) {{l|cmn|gǎibiàn|sc=Hani}}
*{{l|cmn|干|sc=Hani}}   {{l|cmn|gān|sc=Hani}}
*{{l|cmn|干净|sc=Hani}} ({{l|cmn|乾淨|sc=Hani}}) {{l|cmn|gānjìng|sc=Hani}}
*{{l|cmn|敢|sc=Hani}} {{l|cmn|gǎn|sc=Hani}}
*{{l|cmn|感到|sc=Hani}} {{l|cmn|gǎndào|sc=Hani}}
*{{l|cmn|感冒|sc=Hani}} {{l|cmn|gǎnmào|sc=Hani}}
*{{l|cmn|感谢|sc=Hani}} ({{l|cmn|感謝|sc=Hani}}) {{l|cmn|gǎnxiè|sc=Hani}}
*{{l|cmn|干|sc=Hani}}  {{l|cmn|gàn|sc=Hani}}
*{{l|cmn|干部|sc=Hani}} ({{l|cmn|幹部|sc=Hani}})  {{l|cmn|gànbù|sc=Hani}}
*{{l|cmn|刚|sc=Hani}} ({{l|cmn|剛|sc=Hani}}) {{l|cmn|gāng|sc=Hani}}
*{{l|cmn|刚才|sc=Hani}} ({{l|cmn|剛才|sc=Hani}}) {{l|cmn|gāngcái|sc=Hani}}
*{{l|cmn|钢笔|sc=Hani}} ({{l|cmn|鋼筆|sc=Hani}}) {{l|cmn|gāngbǐ|sc=Hani}}
*{{l|cmn|高|sc=Hani}} {{l|cmn|gāo|sc=Hani}}
*{{l|cmn|高兴|sc=Hani}} ({{l|cmn|高興|sc=Hani}}) {{l|cmn|gāoxìng|sc=Hani}}
*{{l|cmn|搞|sc=Hani}}  {{l|cmn|gǎo|sc=Hani}}
*{{l|cmn|告诉|sc=Hani}} ({{l|cmn|告訴|sc=Hani}}) {{l|cmn|gàosu|sc=Hani}}
*{{l|cmn|哥哥|sc=Hani}} {{l|cmn|gēge|sc=Hani}}
*{{l|cmn|歌|sc=Hani}}  {{l|cmn|gē|sc=Hani}}
*{{l|cmn|个|sc=Hani}} ({{l|cmn|個|sc=Hani}}) {{l|cmn|gè|sc=Hani}}
*{{l|cmn|各|sc=Hani}}  {{l|cmn|gě|sc=Hani}}, {{l|cmn|gè|sc=Hani}}, {{l|cmn|hé|sc=Hani}}
*{{l|cmn|各种|sc=Hani}} ({{l|cmn|各種|sc=Hani}}) {{l|cmn|gèzhǒng|sc=Hani}}
*{{l|cmn|给|sc=Hani}} ({{l|cmn|給|sc=Hani}}) {{l|cmn|gěi|sc=Hani}}, {{l|cmn|jǐ|sc=Hani}}, {{l|cmn|xiá|sc=Hani}}
*{{l|cmn|根|sc=Hani}}  {{l|cmn|gēn|sc=Hani}}, {{l|cmn|shì|sc=Hani}}
*{{l|cmn|跟|sc=Hani}}  {{l|cmn|gēn|sc=Hani}}, {{l|cmn|sǔn|sc=Hani}}, {{l|cmn|xiān|sc=Hani}}
{{mid3}}
*{{l|cmn|更|sc=Hani}} {{l|cmn|gēng|sc=Hani}}, {{l|cmn|gèng|sc=Hani}}
*{{l|cmn|工厂|sc=Hani}} ({{l|cmn|工廠|sc=Hani}}) {{l|cmn|gōngchǎng|sc=Hani}}
*{{l|cmn|工人|sc=Hani}}  {{l|cmn|gōngrén|sc=Hani}}
*{{l|cmn|工业|sc=Hani}} ({{l|cmn|工業|sc=Hani}}) {{l|cmn|gōngyè|sc=Hani}}
*{{l|cmn|工作|sc=Hani}} {{l|cmn|gōngzuò|sc=Hani}}
*{{l|cmn|公共汽车|sc=Hani}} ({{l|cmn|公共汽車|sc=Hani}}) {{l|cmn|gōnggòngqìchē|sc=Hani}}
*{{l|cmn|公斤|sc=Hani}}  {{l|cmn|gōngjīn|sc=Hani}}
*{{l|cmn|公里|sc=Hani}} {{l|cmn|gōnglǐ|sc=Hani}}
*{{l|cmn|公园|sc=Hani}} ({{l|cmn|公園|sc=Hani}}) {{l|cmn|gōngyuán|sc=Hani}}
*{{l|cmn|够|sc=Hani}} ({{l|cmn|夠|sc=Hani}})  {{l|cmn|gòu|sc=Hani}}
*{{l|cmn|姑娘|sc=Hani}} {{l|cmn|gūniang|sc=Hani}}
*{{l|cmn|故事|sc=Hani}} {{l|cmn|gùshì|sc=Hani}}
*{{l|cmn|刮|sc=Hani}} {{l|cmn|guā|sc=Hani}}
*{{l|cmn|挂|sc=Hani}} ({{l|cmn|掛|sc=Hani}}) {{l|cmn|guà|sc=Hani}}
*{{l|cmn|关|sc=Hani}} ({{l|cmn|關|sc=Hani}}) {{l|cmn|guān|sc=Hani}}, {{l|cmn|hǎn|sc=Hani}}, {{l|cmn|xiàn|sc=Hani}}
*{{l|cmn|关系|sc=Hani}} ({{l|cmn|關係|sc=Hani}}) {{l|cmn|guānxi|sc=Hani}}
*{{l|cmn|关心|sc=Hani}} ({{l|cmn|關心|sc=Hani}}) {{l|cmn|guānxīn|sc=Hani}}
*{{l|cmn|馆|sc=Hani}} ({{l|cmn|館|sc=Hani}}) {{l|cmn|guǎn|sc=Hani}}, {{l|cmn|yùn|sc=Hani}}
*{{l|cmn|广播|sc=Hani}} ({{l|cmn|廣播|sc=Hani}}) {{l|cmn|guǎngbō|sc=Hani}}
*{{l|cmn|贵|sc=Hani}} ({{l|cmn|貴|sc=Hani}}) {{l|cmn|guì|sc=Hani}}
*{{l|cmn|贵姓|sc=Hani}} ({{l|cmn|貴姓|sc=Hani}}) {{l|cmn|guìxìng|sc=Hani}}
*{{l|cmn|国|sc=Hani}} ({{l|cmn|國|sc=Hani}}) {{l|cmn|guó|sc=Hani}}
*{{l|cmn|国家|sc=Hani}} ({{l|cmn|國家|sc=Hani}}) {{l|cmn|guójiā|sc=Hani}}
*{{l|cmn|过|sc=Hani}} ({{l|cmn|過|sc=Hani}}) {{l|cmn|guò|sc=Hani}}
*{{l|cmn|过来|sc=Hani}} ({{l|cmn|過來|sc=Hani}}) {{l|cmn|guòlái|sc=Hani}}
*{{l|cmn|过去|sc=Hani}} ({{l|cmn|過去|sc=Hani}}) {{l|cmn|guòqù|sc=Hani}}
{{bottom}}

====h====
{{top3}}
*{{l|cmn|哈哈|sc=Hani}}  {{l|cmn|hāhā|sc=Hani}}
*{{l|cmn|还|sc=Hani}} ({{l|cmn|還|sc=Hani}}) {{l|cmn|hái|sc=Hani}}, {{l|cmn|huán|sc=Hani}}
*{{l|cmn|还是|sc=Hani}} ({{l|cmn|還是|sc=Hani}}) {{l|cmn|háishì|sc=Hani}}
*{{l|cmn|孩子|sc=Hani}}  {{l|cmn|háizi|sc=Hani}}
*{{l|cmn|海|sc=Hani}}  {{l|cmn|hǎi|sc=Hani}}
*{{l|cmn|寒假|sc=Hani}}  {{l|cmn|hánjià|sc=Hani}}
*{{l|cmn|喊|sc=Hani}}  {{l|cmn|hǎn|sc=Hani}}
*{{l|cmn|汉语|sc=Hani}} ({{l|cmn|漢語|sc=Hani}}) {{l|cmn|Hànyǔ|sc=Hani}}
*{{l|cmn|汉字|sc=Hani}} ({{l|cmn|漢字|sc=Hani}}) {{l|cmn|hànzì|sc=Hani}}
*{{l|cmn|好|sc=Hani}} {{l|cmn|hǎo|sc=Hani}}, {{l|cmn|hào|sc=Hani}}
*{{l|cmn|好吃|sc=Hani}}  {{l|cmn|hǎochī|sc=Hani}}
*{{l|cmn|好处|sc=Hani}} ({{l|cmn|好處|sc=Hani}}) {{l|cmn|hǎochù|sc=Hani}}
*{{l|cmn|好看|sc=Hani}}  {{l|cmn|hǎokàn|sc=Hani}}
*{{l|cmn|好像|sc=Hani}}  {{l|cmn|hǎoxiàng|sc=Hani}}
*{{l|cmn|号|sc=Hani}} ({{l|cmn|號|sc=Hani}}) {{l|cmn|hào|sc=Hani}}
*{{l|cmn|喝|sc=Hani}} {{l|cmn|hē|sc=Hani}}, {{l|cmn|hè|sc=Hani}}
*{{l|cmn|合适|sc=Hani}} ({{l|cmn|合適|sc=Hani}}) {{l|cmn|héshì|sc=Hani}}
*{{l|cmn|和|sc=Hani}}  {{l|cmn|hé|sc=Hani}}
*{{l|cmn|河|sc=Hani}} {{l|cmn|hé|sc=Hani}}, {{l|cmn|mí|sc=Hani}}, {{l|cmn|nǐ|sc=Hani}}
*{{l|cmn|黑|sc=Hani}} {{l|cmn|hè|sc=Hani}}, {{l|cmn|hēi|sc=Hani}}
*{{l|cmn|黑板|sc=Hani}}  {{l|cmn|hēibǎn|sc=Hani}}
*{{l|cmn|很|sc=Hani}}   {{l|cmn|hěn|sc=Hani}}
*{{l|cmn|红|sc=Hani}} ({{l|cmn|紅|sc=Hani}}) {{l|cmn|gōng|sc=Hani}}, {{l|cmn|hóng|sc=Hani}}, {{l|cmn|jiàng|sc=Hani}}
*{{l|cmn|后|sc=Hani}} ({{l|cmn|後|sc=Hani}})  {{l|cmn|hòu|sc=Hani}}
*{{l|cmn|后边|sc=Hani}} ({{l|cmn|後邊|sc=Hani}}) {{l|cmn|hòubiān|sc=Hani}}
{{mid3}}
*{{l|cmn|忽然|sc=Hani}} {{l|cmn|hūrán|sc=Hani}}
*{{l|cmn|湖|sc=Hani}}   {{l|cmn|hú|sc=Hani}}
*{{l|cmn|互相|sc=Hani}}  {{l|cmn|hùxiāng|sc=Hani}}
*{{l|cmn|花|sc=Hani}}  {{l|cmn|huā|sc=Hani}}
*{{l|cmn|画|sc=Hani}} ({{l|cmn|畫|sc=Hani}})  {{l|cmn|huà|sc=Hani}}, {{l|cmn|shē|sc=Hani}}
*{{l|cmn|画儿|sc=Hani}} ({{l|cmn|畫兒|sc=Hani}}) {{l|cmn|huàr|sc=Hani}}
*{{l|cmn|化学|sc=Hani}} ({{l|cmn|化學|sc=Hani}}) {{l|cmn|huàxué|sc=Hani}}
*{{l|cmn|话|sc=Hani}} ({{l|cmn|話|sc=Hani}}) {{l|cmn|huà|sc=Hani}}
*{{l|cmn|坏|sc=Hani}} ({{l|cmn|壞|sc=Hani}}) {{l|cmn|huài|sc=Hani}}, {{l|cmn|xùn|sc=Hani}}
*{{l|cmn|欢迎|sc=Hani}} ({{l|cmn|歡迎|sc=Hani}}) {{l|cmn|huānyíng|sc=Hani}}
*{{l|cmn|还|sc=Hani}} ({{l|cmn|還|sc=Hani}}) {{l|cmn|huán|sc=Hani}}
*{{l|cmn|换|sc=Hani}} ({{l|cmn|換|sc=Hani}}) {{l|cmn|huàn|sc=Hani}}
*{{l|cmn|黄|sc=Hani}} ({{l|cmn|黃|sc=Hani}}) {{l|cmn|huáng|sc=Hani}}
*{{l|cmn|回|sc=Hani}}  {{l|cmn|huí|sc=Hani}}
*{{l|cmn|回答|sc=Hani}}  {{l|cmn|huídá|sc=Hani}}
*{{l|cmn|回来|sc=Hani}} ({{l|cmn|回來|sc=Hani}}) {{l|cmn|huílái|sc=Hani}}
*{{l|cmn|回去|sc=Hani}}  {{l|cmn|huíqù|sc=Hani}}
*{{l|cmn|会|sc=Hani}} ({{l|cmn|會|sc=Hani}}) {{l|cmn|huì|sc=Hani}}, {{l|cmn|kuài|sc=Hani}}, {{l|cmn|guì|sc=Hani}}
*{{l|cmn|会话|sc=Hani}} ({{l|cmn|會話|sc=Hani}}) {{l|cmn|huìhuà|sc=Hani}}
*{{l|cmn|活|sc=Hani}} {{l|cmn|huó|sc=Hani}}
*{{l|cmn|活动|sc=Hani}} ({{l|cmn|活動|sc=Hani}}) {{l|cmn|huódòng|sc=Hani}}
*{{l|cmn|活儿|sc=Hani}} ({{l|cmn|活兒|sc=Hani}}) {{l|cmn|huór|sc=Hani}}
*{{l|cmn|火车|sc=Hani}} ({{l|cmn|火車|sc=Hani}}) {{l|cmn|huǒchē|sc=Hani}}
*{{l|cmn|或者|sc=Hani}} {{l|cmn|huòzhě|sc=Hani}}
{{bottom}}

====j====
{{top3}}
*{{l|cmn|基本|sc=Hani}} {{l|cmn|jīběn|sc=Hani}}
*{{l|cmn|基础|sc=Hani}} ({{l|cmn|基礎|sc=Hani}}) {{l|cmn|jīchǔ|sc=Hani}}
*{{l|cmn|机场|sc=Hani}} ({{l|cmn|機場|sc=Hani}}) {{l|cmn|jīchǎng|sc=Hani}}
*{{l|cmn|机会|sc=Hani}} ({{l|cmn|機會|sc=Hani}}) {{l|cmn|jīhuì|sc=Hani}}
*{{l|cmn|机器|sc=Hani}} ({{l|cmn|機器|sc=Hani}}) {{l|cmn|jīqì|sc=Hani}}
*{{l|cmn|鸡|sc=Hani}} ({{l|cmn|雞|sc=Hani}}) {{l|cmn|jī|sc=Hani}}
*{{l|cmn|鸡蛋|sc=Hani}} ({{l|cmn|雞蛋|sc=Hani}}) {{l|cmn|jīdàn|sc=Hani}}
*{{l|cmn|...极了|sc=Hani}} ({{l|cmn|...極了|sc=Hani}}) {{l|cmn|jíle|sc=Hani}}
*{{l|cmn|急|sc=Hani}} {{l|cmn|jí|sc=Hani}}
*{{l|cmn|集合|sc=Hani}}  {{l|cmn|jíhé|sc=Hani}}
*{{l|cmn|几|sc=Hani}} ({{l|cmn|幾|sc=Hani}}) {{l|cmn|jǐ|sc=Hani}}
*{{l|cmn|挤|sc=Hani}} ({{l|cmn|擠|sc=Hani}}) {{l|cmn|jǐ|sc=Hani}}
*{{l|cmn|计划|sc=Hani}} ({{l|cmn|計劃|sc=Hani}}) {{l|cmn|jìhuà|sc=Hani}}
*{{l|cmn|记|sc=Hani}} ({{l|cmn|記|sc=Hani}}) {{l|cmn|jì|sc=Hani}}
*{{l|cmn|技术|sc=Hani}} ({{l|cmn|技術|sc=Hani}}) {{l|cmn|jìshù|sc=Hani}}
*{{l|cmn|继续|sc=Hani}} ({{l|cmn|繼續|sc=Hani}}) {{l|cmn|jìxù|sc=Hani}}
*{{l|cmn|寄|sc=Hani}}  {{l|cmn|jì|sc=Hani}}
*{{l|cmn|加|sc=Hani}}  {{l|cmn|jiā|sc=Hani}}
*{{l|cmn|家|sc=Hani}}  {{l|cmn|jiā|sc=Hani}}
*{{l|cmn|家庭|sc=Hani}} {{l|cmn|jiātíng|sc=Hani}}
*{{l|cmn|坚持|sc=Hani}} ({{l|cmn|堅持|sc=Hani}}) {{l|cmn|jiānchí|sc=Hani}}
*{{l|cmn|间|sc=Hani}} ({{l|cmn|間|sc=Hani}}) {{l|cmn|jiān|sc=Hani}}
*{{l|cmn|检查|sc=Hani}} ({{l|cmn|檢查|sc=Hani}}) {{l|cmn|jiǎnchá|sc=Hani}}
*{{l|cmn|简单|sc=Hani}} ({{l|cmn|簡單|sc=Hani}}) {{l|cmn|jiǎndān|sc=Hani}}
*{{l|cmn|见|sc=Hani}} ({{l|cmn|見|sc=Hani}}) {{l|cmn|jiàn|sc=Hani}}
*{{l|cmn|见面|sc=Hani}} ({{l|cmn|見面|sc=Hani}}) {{l|cmn|jiànmiàn|sc=Hani}}
*{{l|cmn|件|sc=Hani}} {{l|cmn|jiàn|sc=Hani}}
*{{l|cmn|建设|sc=Hani}} ({{l|cmn|建設|sc=Hani}}) {{l|cmn|jiànshè|sc=Hani}}
*{{l|cmn|健康|sc=Hani}}  {{l|cmn|jiànkāng|sc=Hani}}
*{{l|cmn|江|sc=Hani}}  {{l|cmn|jiāng|sc=Hani}}
*{{l|cmn|将来|sc=Hani}} ({{l|cmn|將來|sc=Hani}}) {{l|cmn|jiānglái|sc=Hani}}
*{{l|cmn|讲|sc=Hani}} ({{l|cmn|講|sc=Hani}}) {{l|cmn|jiǎng|sc=Hani}}
*{{l|cmn|交|sc=Hani}}  {{l|cmn|jiāo|sc=Hani}}
*{{l|cmn|教|sc=Hani}}  {{l|cmn|jiāo|sc=Hani}}
*{{l|cmn|角|sc=Hani}} {{l|cmn|jiǎo|sc=Hani}}
*{{l|cmn|饺子|sc=Hani}} ({{l|cmn|餃子|sc=Hani}}) {{l|cmn|jiǎozi|sc=Hani}}
*{{l|cmn|脚|sc=Hani}} ({{l|cmn|腳|sc=Hani}}) {{l|cmn|jiǎo|sc=Hani}}
*{{l|cmn|叫|sc=Hani}} {{l|cmn|jiào|sc=Hani}}
*{{l|cmn|教室|sc=Hani}} {{l|cmn|jiàoshì|sc=Hani}}
*{{l|cmn|教育|sc=Hani}}  {{l|cmn|jiàoyù|sc=Hani}}
{{mid3}}
*{{l|cmn|接|sc=Hani}} {{l|cmn|jiē|sc=Hani}}
*{{l|cmn|接着|sc=Hani}} ({{l|cmn|接著|sc=Hani}}) {{l|cmn|jiēzhe|sc=Hani}}
*{{l|cmn|街|sc=Hani}} {{l|cmn|jiē|sc=Hani}}
*{{l|cmn|节|sc=Hani}} ({{l|cmn|節|sc=Hani}}) {{l|cmn|jié|sc=Hani}}
*{{l|cmn|节目|sc=Hani}} ({{l|cmn|節目|sc=Hani}}) {{l|cmn|jiémù|sc=Hani}}
*{{l|cmn|节日|sc=Hani}} ({{l|cmn|節日|sc=Hani}}) {{l|cmn|jiérì|sc=Hani}}
*{{l|cmn|结果|sc=Hani}} ({{l|cmn|結果|sc=Hani}}) {{l|cmn|jiéguǒ|sc=Hani}}
*{{l|cmn|结束|sc=Hani}} ({{l|cmn|結束|sc=Hani}}) {{l|cmn|jiéshù|sc=Hani}}
*{{l|cmn|姐姐|sc=Hani}}  {{l|cmn|jiějie|sc=Hani}}
*{{l|cmn|解决|sc=Hani}} ({{l|cmn|解決|sc=Hani}}) {{l|cmn|jiějué|sc=Hani}}
*{{l|cmn|借|sc=Hani}} {{l|cmn|jiè|sc=Hani}}
*{{l|cmn|介绍|sc=Hani}} ({{l|cmn|介紹|sc=Hani}}) {{l|cmn|jièshào|sc=Hani}}
*{{l|cmn|斤|sc=Hani}}  {{l|cmn|jīn|sc=Hani}}
*{{l|cmn|今年|sc=Hani}}  {{l|cmn|jīnnián|sc=Hani}}
*{{l|cmn|今天|sc=Hani}}  {{l|cmn|jīntiān|sc=Hani}}
*{{l|cmn|紧|sc=Hani}} ({{l|cmn|緊|sc=Hani}}) {{l|cmn|jǐn|sc=Hani}}
*{{l|cmn|紧张|sc=Hani}} ({{l|cmn|緊張|sc=Hani}}) {{l|cmn|jǐnzhāng|sc=Hani}}
*{{l|cmn|近|sc=Hani}} {{l|cmn|jìn|sc=Hani}}
*{{l|cmn|进|sc=Hani}} ({{l|cmn|進|sc=Hani}}) {{l|cmn|jìn|sc=Hani}}
*{{l|cmn|进来|sc=Hani}} ({{l|cmn|進來|sc=Hani}}) {{l|cmn|jìnlái|sc=Hani}}
*{{l|cmn|进去|sc=Hani}} ({{l|cmn|進去|sc=Hani}}) {{l|cmn|jìnqù|sc=Hani}}
*{{l|cmn|进行|sc=Hani}} ({{l|cmn|進行|sc=Hani}}) {{l|cmn|jìnxíng|sc=Hani}}
*{{l|cmn|经常|sc=Hani}} ({{l|cmn|經常|sc=Hani}}) {{l|cmn|jīngcháng|sc=Hani}}
*{{l|cmn|经过|sc=Hani}} ({{l|cmn|經過|sc=Hani}}) {{l|cmn|jīngguò|sc=Hani}}
*{{l|cmn|经济|sc=Hani}} ({{l|cmn|經濟|sc=Hani}}) {{l|cmn|jīngjì|sc=Hani}}
*{{l|cmn|经验|sc=Hani}} ({{l|cmn|經驗|sc=Hani}}) {{l|cmn|jīngyàn|sc=Hani}}
*{{l|cmn|精彩|sc=Hani}} {{l|cmn|jīngcǎi|sc=Hani}}
*{{l|cmn|精神|sc=Hani}}  {{l|cmn|jīngshén|sc=Hani}}
*{{l|cmn|九|sc=Hani}}  {{l|cmn|jiǔ|sc=Hani}}
*{{l|cmn|久|sc=Hani}} {{l|cmn|jiǔ|sc=Hani}}
*{{l|cmn|酒|sc=Hani}} {{l|cmn|jiǔ|sc=Hani}}
*{{l|cmn|旧|sc=Hani}} ({{l|cmn|舊|sc=Hani}}) {{l|cmn|jiù|sc=Hani}}
*{{l|cmn|就|sc=Hani}}  {{l|cmn|jiù|sc=Hani}}
*{{l|cmn|橘子|sc=Hani}}  {{l|cmn|júzi|sc=Hani}}
*{{l|cmn|举|sc=Hani}} ({{l|cmn|舉|sc=Hani}}) {{l|cmn|jǔ|sc=Hani}}
*{{l|cmn|句|sc=Hani}} {{l|cmn|jù|sc=Hani}}
*{{l|cmn|句子|sc=Hani}}  {{l|cmn|jùzi|sc=Hani}}
*{{l|cmn|决定|sc=Hani}} ({{l|cmn|決定|sc=Hani}}) {{l|cmn|juédìng|sc=Hani}}
*{{l|cmn|觉得|sc=Hani}} ({{l|cmn|覺得|sc=Hani}}) {{l|cmn|juéde|sc=Hani}}
{{bottom}}

====k====
{{top3}}
*{{l|cmn|咖啡|sc=Hani}}  {{l|cmn|kāfēi|sc=Hani}}
*{{l|cmn|卡车|sc=Hani}} ({{l|cmn|卡車|sc=Hani}}) {{l|cmn|kǎchē|sc=Hani}}
*{{l|cmn|开|sc=Hani}} ({{l|cmn|開|sc=Hani}}) {{l|cmn|kāi|sc=Hani}}
*{{l|cmn|开始|sc=Hani}} ({{l|cmn|開始|sc=Hani}}) {{l|cmn|kāishǐ|sc=Hani}}
*{{l|cmn|开玩笑|sc=Hani}} ({{l|cmn|開玩笑|sc=Hani}}) {{l|cmn|kāiwánxiào|sc=Hani}}
*{{l|cmn|开学|sc=Hani}} ({{l|cmn|開學|sc=Hani}}) {{l|cmn|kāixué|sc=Hani}}
*{{l|cmn|看|sc=Hani}} {{l|cmn|kàn|sc=Hani}}
*{{l|cmn|看病|sc=Hani}}  {{l|cmn|kànbìng|sc=Hani}}
*{{l|cmn|看见|sc=Hani}} ({{l|cmn|看見|sc=Hani}}) {{l|cmn|kànjiàn|sc=Hani}}
*{{l|cmn|考试|sc=Hani}} ({{l|cmn|考試|sc=Hani}}) {{l|cmn|kǎoshì|sc=Hani}}
*{{l|cmn|棵|sc=Hani}}  {{l|cmn|kē|sc=Hani}}
*{{l|cmn|科学|sc=Hani}} ({{l|cmn|科學|sc=Hani}})  {{l|cmn|kēxué|sc=Hani}}
*{{l|cmn|咳嗽|sc=Hani}}  {{l|cmn|késòu|sc=Hani}}
*{{l|cmn|可能|sc=Hani}} {{l|cmn|kěnéng|sc=Hani}}
*{{l|cmn|可是|sc=Hani}} {{l|cmn|kěshì|sc=Hani}}
*{{l|cmn|可以|sc=Hani}} {{l|cmn|kěyǐ|sc=Hani}}
{{mid3}}
*{{l|cmn|渴|sc=Hani}}  {{l|cmn|kě|sc=Hani}}
*{{l|cmn|克|sc=Hani}} {{l|cmn|kè|sc=Hani}}
*{{l|cmn|刻|sc=Hani}} {{l|cmn|kè|sc=Hani}}
*{{l|cmn|客气|sc=Hani}} ({{l|cmn|客氣|sc=Hani}}) {{l|cmn|kèqì|sc=Hani}}
*{{l|cmn|课|sc=Hani}} ({{l|cmn|課|sc=Hani}}) {{l|cmn|kè|sc=Hani}}
*{{l|cmn|课本|sc=Hani}} ({{l|cmn|課本|sc=Hani}}) {{l|cmn|kèběn|sc=Hani}}
*{{l|cmn|课文|sc=Hani}} ({{l|cmn|課文|sc=Hani}}) {{l|cmn|kèwén|sc=Hani}}
*{{l|cmn|空气|sc=Hani}} ({{l|cmn|空氣|sc=Hani}}) {{l|cmn|kōngqì|sc=Hani}}
*{{l|cmn|口|sc=Hani}} {{l|cmn|kǒu|sc=Hani}}
*{{l|cmn|口语|sc=Hani}} ({{l|cmn|口語|sc=Hani}}) {{l|cmn|kǒuyǔ|sc=Hani}}
*{{l|cmn|哭|sc=Hani}} {{l|cmn|kū|sc=Hani}}
*{{l|cmn|苦|sc=Hani}} {{l|cmn|kǔ|sc=Hani}}
*{{l|cmn|块|sc=Hani}} ({{l|cmn|塊|sc=Hani}}) {{l|cmn|kuài|sc=Hani}}
*{{l|cmn|快|sc=Hani}} {{l|cmn|kuài|sc=Hani}}
*{{l|cmn|困难|sc=Hani}} ({{l|cmn|困難|sc=Hani}}) {{l|cmn|kùnnán|sc=Hani}}
{{bottom}}

====l====
{{top3}}
*{{l|cmn|拉|sc=Hani}}  {{l|cmn|lā|sc=Hani}}
*{{l|cmn|啦|sc=Hani}} {{l|cmn|la|sc=Hani}}
*{{l|cmn|来|sc=Hani}} ({{l|cmn|來|sc=Hani}}) {{l|cmn|lái|sc=Hani}}
*{{l|cmn|蓝|sc=Hani}} ({{l|cmn|藍|sc=Hani}}) {{l|cmn|lán|sc=Hani}}
*{{l|cmn|篮球|sc=Hani}} ({{l|cmn|籃球|sc=Hani}}) {{l|cmn|lánqiú|sc=Hani}}
*{{l|cmn|劳动|sc=Hani}} ({{l|cmn|勞動|sc=Hani}}) {{l|cmn|láodòng|sc=Hani}}
*{{l|cmn|劳驾|sc=Hani}} ({{l|cmn|勞駕|sc=Hani}}) {{l|cmn|láojià|sc=Hani}}
*{{l|cmn|老|sc=Hani}} {{l|cmn|lǎo|sc=Hani}}
*{{l|cmn|老师|sc=Hani}} ({{l|cmn|老師|sc=Hani}}) {{l|cmn|lǎoshī|sc=Hani}}
*{{l|cmn|了|sc=Hani}} {{l|cmn|le|sc=Hani}}
*{{l|cmn|累|sc=Hani}} {{l|cmn|lèi|sc=Hani}}
*{{l|cmn|冷|sc=Hani}} {{l|cmn|lěng|sc=Hani}}
*{{l|cmn|离|sc=Hani}} ({{l|cmn|離|sc=Hani}}) {{l|cmn|lí|sc=Hani}}
*{{l|cmn|离开|sc=Hani}} ({{l|cmn|離開|sc=Hani}}) {{l|cmn|líkāi|sc=Hani}}
*{{l|cmn|里|sc=Hani}} ({{l|cmn|裡|sc=Hani}}) {{l|cmn|lǐ|sc=Hani}}
*{{l|cmn|里边|sc=Hani}} ({{l|cmn|裡邊|sc=Hani}}) {{l|cmn|lǐbiān|sc=Hani}}
*{{l|cmn|礼物|sc=Hani}} ({{l|cmn|禮物|sc=Hani}}) {{l|cmn|lǐwù|sc=Hani}}
*{{l|cmn|历史|sc=Hani}} ({{l|cmn|歷史|sc=Hani}}) {{l|cmn|lìshǐ|sc=Hani}}
*{{l|cmn|立刻|sc=Hani}} {{l|cmn|lìkè|sc=Hani}}
*{{l|cmn|利用|sc=Hani}}  {{l|cmn|lìyòng|sc=Hani}}
*{{l|cmn|例如|sc=Hani}} {{l|cmn|lìrú|sc=Hani}}
*{{l|cmn|俩|sc=Hani}} ({{l|cmn|倆|sc=Hani}}) {{l|cmn|liǎ|sc=Hani}}
*{{l|cmn|连...都...|sc=Hani}} ({{l|cmn|連...都...|sc=Hani}}) {{l|cmn|lián...dōu...|sc=Hani}}
{{mid3}}
*{{l|cmn|联系|sc=Hani}} ({{l|cmn|聯繫|sc=Hani}}) {{l|cmn|liánxì|sc=Hani}}
*{{l|cmn|脸|sc=Hani}} ({{l|cmn|臉|sc=Hani}}) {{l|cmn|liǎn|sc=Hani}}
*{{l|cmn|练习|sc=Hani}} ({{l|cmn|練習|sc=Hani}}) {{l|cmn|liànxí|sc=Hani}}
*{{l|cmn|凉快|sc=Hani}} ({{l|cmn|涼快|sc=Hani}}) {{l|cmn|liángkuài|sc=Hani}}
*{{l|cmn|两|sc=Hani}} ({{l|cmn|兩|sc=Hani}}) {{l|cmn|liǎng|sc=Hani}}
*{{l|cmn|亮|sc=Hani}}  {{l|cmn|liàng|sc=Hani}}
*{{l|cmn|辆|sc=Hani}} ({{l|cmn|輛|sc=Hani}}) {{l|cmn|liàng|sc=Hani}}
*{{l|cmn|了|sc=Hani}} {{l|cmn|liǎo|sc=Hani}}
*{{l|cmn|了解|sc=Hani}} ({{l|cmn|瞭解|sc=Hani}}) {{l|cmn|liǎojiě|sc=Hani}}
*{{l|cmn|零|sc=Hani}} {{l|cmn|líng|sc=Hani}}
*{{l|cmn|领导|sc=Hani}} ({{l|cmn|領導|sc=Hani}}) {{l|cmn|lǐngdǎo|sc=Hani}}
*{{l|cmn|流|sc=Hani}}  {{l|cmn|liú|sc=Hani}}
*{{l|cmn|留|sc=Hani}}  {{l|cmn|liú|sc=Hani}}
*{{l|cmn|留念|sc=Hani}} {{l|cmn|liúniàn|sc=Hani}}
*{{l|cmn|留学生|sc=Hani}} ({{l|cmn|留學生|sc=Hani}}) {{l|cmn|liúxuéshēng|sc=Hani}}
*{{l|cmn|六|sc=Hani}} {{l|cmn|liù|sc=Hani}}
*{{l|cmn|楼|sc=Hani}} ({{l|cmn|樓|sc=Hani}}) {{l|cmn|lóu|sc=Hani}}
*{{l|cmn|路|sc=Hani}}  {{l|cmn|lù|sc=Hani}}
*{{l|cmn|录音|sc=Hani}} ({{l|cmn|錄音|sc=Hani}}) {{l|cmn|lùyīn|sc=Hani}}
*{{l|cmn|旅行|sc=Hani}}  {{l|cmn|lǚxíng|sc=Hani}}
*{{l|cmn|绿|sc=Hani}} ({{l|cmn|綠|sc=Hani}}) {{l|cmn|lǜ|sc=Hani}}
*{{l|cmn|乱|sc=Hani}} ({{l|cmn|亂|sc=Hani}}) {{l|cmn|luàn|sc=Hani}}
{{bottom}}

====m====
{{top3}}
*{{l|cmn|妈妈|sc=Hani}} ({{l|cmn|媽媽|sc=Hani}}) {{l|cmn|māma|sc=Hani}}
*{{l|cmn|麻烦|sc=Hani}} ({{l|cmn|麻煩|sc=Hani}}) {{l|cmn|máfan|sc=Hani}}
*{{l|cmn|马|sc=Hani}} ({{l|cmn|馬|sc=Hani}}) {{l|cmn|mǎ|sc=Hani}}
*{{l|cmn|马上|sc=Hani}} ({{l|cmn|馬上|sc=Hani}}) {{l|cmn|mǎshàng|sc=Hani}}
*{{l|cmn|吗|sc=Hani}} ({{l|cmn|嗎|sc=Hani}}) {{l|cmn|ma|sc=Hani}}
*{{l|cmn|嘛|sc=Hani}} {{l|cmn|ma|sc=Hani}}
*{{l|cmn|买|sc=Hani}} ({{l|cmn|買|sc=Hani}}) {{l|cmn|mǎi|sc=Hani}}
*{{l|cmn|卖|sc=Hani}} ({{l|cmn|賣|sc=Hani}}) {{l|cmn|mài|sc=Hani}}
*{{l|cmn|满|sc=Hani}} ({{l|cmn|滿|sc=Hani}}) {{l|cmn|mǎn|sc=Hani}}
*{{l|cmn|满意|sc=Hani}} ({{l|cmn|滿意|sc=Hani}}) {{l|cmn|mǎnyì|sc=Hani}}
*{{l|cmn|慢|sc=Hani}} {{l|cmn|màn|sc=Hani}}
*{{l|cmn|忙|sc=Hani}} {{l|cmn|máng|sc=Hani}}
*{{l|cmn|毛|sc=Hani}} {{l|cmn|máo|sc=Hani}}
*{{l|cmn|帽子|sc=Hani}}  {{l|cmn|màozi|sc=Hani}}
*{{l|cmn|没|sc=Hani}} ({{l|cmn|沒|sc=Hani}}) {{l|cmn|méi|sc=Hani}}
*{{l|cmn|没关系|sc=Hani}} ({{l|cmn|沒關係|sc=Hani}}) {{l|cmn|méiguānxi|sc=Hani}}
*{{l|cmn|没意思|sc=Hani}} ({{l|cmn|沒意思|sc=Hani}}) {{l|cmn|méiyìsi|sc=Hani}}
{{mid3}}
*{{l|cmn|没有|sc=Hani}} ({{l|cmn|沒有|sc=Hani}}) {{l|cmn|méiyǒu|sc=Hani}}
*{{l|cmn|每|sc=Hani}}  {{l|cmn|měi|sc=Hani}}
*{{l|cmn|妹妹|sc=Hani}}  {{l|cmn|mèimèi|sc=Hani}}
*{{l|cmn|门|sc=Hani}} ({{l|cmn|門|sc=Hani}}) {{l|cmn|mén|sc=Hani}}
*{{l|cmn|门口|sc=Hani}} ({{l|cmn|門口|sc=Hani}}) {{l|cmn|ménkǒu|sc=Hani}}
*{{l|cmn|们|sc=Hani}} ({{l|cmn|們|sc=Hani}}) {{l|cmn|men|sc=Hani}}
*{{l|cmn|米|sc=Hani}} {{l|cmn|mǐ|sc=Hani}}
*{{l|cmn|米饭|sc=Hani}} ({{l|cmn|米飯|sc=Hani}}) {{l|cmn|mǐfàn|sc=Hani}}
*{{l|cmn|面包|sc=Hani}} ({{l|cmn|麵包|sc=Hani}}) {{l|cmn|miànbāo|sc=Hani}}
*{{l|cmn|面条儿|sc=Hani}} ({{l|cmn|麵條兒|sc=Hani}}) {{l|cmn|miàntiáor|sc=Hani}}
*{{l|cmn|民族|sc=Hani}} {{l|cmn|mínzú|sc=Hani}}
*{{l|cmn|名字|sc=Hani}} {{l|cmn|míngzi|sc=Hani}}
*{{l|cmn|明年|sc=Hani}} {{l|cmn|míngnián|sc=Hani}}
*{{l|cmn|明天|sc=Hani}}  {{l|cmn|míngtiān|sc=Hani}}
*{{l|cmn|母亲|sc=Hani}} ({{l|cmn|母親|sc=Hani}}) {{l|cmn|mǔqīn|sc=Hani}}
*{{l|cmn|目前|sc=Hani}} {{l|cmn|mùqián|sc=Hani}}
{{bottom}}

====n====
{{top3}}
*{{l|cmn|拿|sc=Hani}} {{l|cmn|ná|sc=Hani}}
*{{l|cmn|哪|sc=Hani}} {{l|cmn|nǎ|sc=Hani}}
*{{l|cmn|哪里|sc=Hani}} ({{l|cmn|哪裡|sc=Hani}}) {{l|cmn|nǎli|sc=Hani}}
*{{l|cmn|那|sc=Hani}} {{l|cmn|nà|sc=Hani}}
*{{l|cmn|那个|sc=Hani}} ({{l|cmn|那個|sc=Hani}}) {{l|cmn|nǎge|sc=Hani}}/{{l|cmn|něige|sc=Hani}}
*{{l|cmn|那里|sc=Hani}} ({{l|cmn|那裡|sc=Hani}}) {{l|cmn|nǎlǐ|sc=Hani}}
*{{l|cmn|那么|sc=Hani}} ({{l|cmn|那麼|sc=Hani}}) {{l|cmn|nàme|sc=Hani}}
*{{l|cmn|那些|sc=Hani}}  {{l|cmn|nàxiē|sc=Hani}}
*{{l|cmn|那样|sc=Hani}} ({{l|cmn|那樣|sc=Hani}}) {{l|cmn|nàyàng|sc=Hani}}
*{{l|cmn|哪|sc=Hani}}  {{l|cmn|na|sc=Hani}}
*{{l|cmn|呐|sc=Hani}} ({{l|cmn|吶|sc=Hani}}) {{l|cmn|na|sc=Hani}}
*{{l|cmn|男|sc=Hani}}  {{l|cmn|nán|sc=Hani}}
*{{l|cmn|南|sc=Hani}} {{l|cmn|nán|sc=Hani}}
*{{l|cmn|南边|sc=Hani}} ({{l|cmn|南邊|sc=Hani}}) {{l|cmn|nánbiān|sc=Hani}}
*{{l|cmn|难|sc=Hani}} ({{l|cmn|難|sc=Hani}}) {{l|cmn|nán|sc=Hani}}
*{{l|cmn|呢|sc=Hani}} {{l|cmn|ne|sc=Hani}}
*{{l|cmn|内|sc=Hani}} ({{l|cmn|內|sc=Hani}}) {{l|cmn|nèi|sc=Hani}}
*{{l|cmn|内容|sc=Hani}} ({{l|cmn|內容|sc=Hani}}) {{l|cmn|nèiróng|sc=Hani}}
*{{l|cmn|能|sc=Hani}} {{l|cmn|néng|sc=Hani}}
{{mid3}}
*{{l|cmn|能够|sc=Hani}} ({{l|cmn|能夠|sc=Hani}}) {{l|cmn|nénggòu|sc=Hani}}
*{{l|cmn|嗯|sc=Hani}} {{l|cmn|ng|sc=Hani}}
*{{l|cmn|你|sc=Hani}} {{l|cmn|nǐ|sc=Hani}}
*{{l|cmn|你们|sc=Hani}} ({{l|cmn|你們|sc=Hani}}) {{l|cmn|nǐmen|sc=Hani}}
*{{l|cmn|年|sc=Hani}} {{l|cmn|nián|sc=Hani}}
*{{l|cmn|年级|sc=Hani}} ({{l|cmn|年級|sc=Hani}}) {{l|cmn|niánjí|sc=Hani}}
*{{l|cmn|年纪|sc=Hani}} ({{l|cmn|年紀|sc=Hani}}) {{l|cmn|niánjì|sc=Hani}}
*{{l|cmn|年轻|sc=Hani}} ({{l|cmn|年輕|sc=Hani}}) {{l|cmn|niánqīng|sc=Hani}}
*{{l|cmn|念|sc=Hani}} {{l|cmn|niàn|sc=Hani}}
*{{l|cmn|您|sc=Hani}} {{l|cmn|nín|sc=Hani}}
*{{l|cmn|牛|sc=Hani}} {{l|cmn|niú|sc=Hani}}
*{{l|cmn|牛奶|sc=Hani}}  {{l|cmn|niúnǎi|sc=Hani}}
*{{l|cmn|农村|sc=Hani}} ({{l|cmn|農村|sc=Hani}}) {{l|cmn|nóngcūn|sc=Hani}}
*{{l|cmn|农民|sc=Hani}} ({{l|cmn|農民|sc=Hani}}) {{l|cmn|nóngmín|sc=Hani}}
*{{l|cmn|农业|sc=Hani}} ({{l|cmn|農業|sc=Hani}}) {{l|cmn|nóngyè|sc=Hani}}
*{{l|cmn|努力|sc=Hani}}  {{l|cmn|nǔlì|sc=Hani}}
*{{l|cmn|女|sc=Hani}} {{l|cmn|nǚ|sc=Hani}}
*{{l|cmn|女儿|sc=Hani}} ({{l|cmn|女兒|sc=Hani}}) {{l|cmn|nǚ'ér|sc=Hani}}
*{{l|cmn|暖和|sc=Hani}} {{l|cmn|nuǎnhuó|sc=Hani}}
{{bottom}}

====p====
{{top3}}
*{{l|cmn|爬|sc=Hani}} {{l|cmn|pá|sc=Hani}}, {{l|cmn|pā|sc=Hani}}
*{{l|cmn|怕|sc=Hani}} {{l|cmn|pà|sc=Hani}}
*{{l|cmn|拍|sc=Hani}} {{l|cmn|pāi|sc=Hani}}
*{{l|cmn|排球|sc=Hani}} {{l|cmn|páiqiú|sc=Hani}}
*{{l|cmn|派|sc=Hani}} {{l|cmn|pài|sc=Hani}}, {{l|cmn|pā|sc=Hani}}
*{{l|cmn|旁边|sc=Hani}} ({{l|cmn|旁邊|sc=Hani}}) {{l|cmn|pángbiān|sc=Hani}}
*{{l|cmn|跑|sc=Hani}} {{l|cmn|pǎo|sc=Hani}}, {{l|cmn|páo|sc=Hani}}
*{{l|cmn|跑步|sc=Hani}} {{l|cmn|pǎobù|sc=Hani}}
*{{l|cmn|朋友|sc=Hani}} {{l|cmn|péngyou|sc=Hani}}
*{{l|cmn|碰|sc=Hani}} {{l|cmn|pèng|sc=Hani}}
{{mid3}}
*{{l|cmn|批评|sc=Hani}} ({{l|cmn|批評|sc=Hani}}) {{l|cmn|pīpíng|sc=Hani}}
*{{l|cmn|啤酒|sc=Hani}} {{l|cmn|píjiǔ|sc=Hani}}
*{{l|cmn|篇|sc=Hani}} {{l|cmn|piān|sc=Hani}}
*{{l|cmn|便宜|sc=Hani}} {{l|cmn|piányi|sc=Hani}}
*{{l|cmn|片|sc=Hani}} {{l|cmn|piàn|sc=Hani}}, {{l|cmn|piān|sc=Hani}}
*{{l|cmn|漂亮|sc=Hani}} {{l|cmn|piàoliang|sc=Hani}}
*{{l|cmn|票|sc=Hani}} {{l|cmn|piào|sc=Hani}}
*{{l|cmn|苹果|sc=Hani}} ({{l|cmn|蘋果|sc=Hani}}) {{l|cmn|píngguǒ|sc=Hani}}
*{{l|cmn|瓶|sc=Hani}} {{l|cmn|píng|sc=Hani}}
*{{l|cmn|破|sc=Hani}} {{l|cmn|pò|sc=Hani}}
{{bottom}}

====q====
{{top3}}
*{{l|cmn|七|sc=Hani}} {{l|cmn|qī|sc=Hani}}
*{{l|cmn|骑|sc=Hani}} ({{l|cmn|騎|sc=Hani}}) {{l|cmn|qí|sc=Hani}}
*{{l|cmn|起|sc=Hani}} {{l|cmn|qǐ|sc=Hani}}
*{{l|cmn|起床|sc=Hani}} {{l|cmn|qǐchuáng|sc=Hani}}
*{{l|cmn|起来|sc=Hani}} ({{l|cmn|起來|sc=Hani}}) {{l|cmn|qǐlái|sc=Hani}}
*{{l|cmn|汽车|sc=Hani}} ({{l|cmn|汽車|sc=Hani}}) {{l|cmn|qìchē|sc=Hani}}
*{{l|cmn|汽水|sc=Hani}} {{l|cmn|qìshuǐ|sc=Hani}}
*{{l|cmn|千|sc=Hani}} {{l|cmn|qiān|sc=Hani}}
*{{l|cmn|铅笔|sc=Hani}} ({{l|cmn|鉛筆|sc=Hani}}) {{l|cmn|qiānbǐ|sc=Hani}}
*{{l|cmn|钱|sc=Hani}} ({{l|cmn|錢|sc=Hani}}) {{l|cmn|qián|sc=Hani}}
*{{l|cmn|前|sc=Hani}} {{l|cmn|qián|sc=Hani}}
*{{l|cmn|前边|sc=Hani}} ({{l|cmn|前邊|sc=Hani}}) {{l|cmn|qiánbiān|sc=Hani}}
*{{l|cmn|浅|sc=Hani}} ({{l|cmn|淺|sc=Hani}}) {{l|cmn|qiǎn|sc=Hani}}
*{{l|cmn|墙|sc=Hani}} ({{l|cmn|牆|sc=Hani}}) {{l|cmn|qiáng|sc=Hani}}
*{{l|cmn|桥|sc=Hani}} ({{l|cmn|橋|sc=Hani}}) {{l|cmn|qiáo|sc=Hani}}
*{{l|cmn|青年|sc=Hani}} {{l|cmn|qīngnián|sc=Hani}}
*{{l|cmn|轻|sc=Hani}} ({{l|cmn|輕|sc=Hani}}) {{l|cmn|qīng|sc=Hani}}
{{mid3}}
*{{l|cmn|清楚|sc=Hani}} {{l|cmn|qīngchǔ|sc=Hani}}
*{{l|cmn|晴|sc=Hani}} {{l|cmn|qíng|sc=Hani}}
*{{l|cmn|情况|sc=Hani}} ({{l|cmn|情況|sc=Hani}}) {{l|cmn|qíngkuàng|sc=Hani}}
*{{l|cmn|请|sc=Hani}} ({{l|cmn|請|sc=Hani}}) {{l|cmn|qǐng|sc=Hani}}
*{{l|cmn|请假|sc=Hani}} ({{l|cmn|請假|sc=Hani}}) {{l|cmn|qǐngjià|sc=Hani}}
*{{l|cmn|请问|sc=Hani}} ({{l|cmn|請問|sc=Hani}}) {{l|cmn|qǐngwèn|sc=Hani}}
*{{l|cmn|秋|sc=Hani}} {{l|cmn|qiū|sc=Hani}}
*{{l|cmn|秋天|sc=Hani}} {{l|cmn|qiūtiān|sc=Hani}}
*{{l|cmn|球|sc=Hani}} {{l|cmn|qiú|sc=Hani}}
*{{l|cmn|取得|sc=Hani}} {{l|cmn|qǔdé|sc=Hani}}
*{{l|cmn|去|sc=Hani}} {{l|cmn|qù|sc=Hani}}
*{{l|cmn|去年|sc=Hani}} {{l|cmn|qùnián|sc=Hani}}
*{{l|cmn|全|sc=Hani}} {{l|cmn|quán|sc=Hani}}
*{{l|cmn|全部|sc=Hani}} {{l|cmn|quánbù|sc=Hani}}
*{{l|cmn|全体|sc=Hani}} ({{l|cmn|全體|sc=Hani}}) {{l|cmn|quántǐ|sc=Hani}}
*{{l|cmn|确实|sc=Hani}} ({{l|cmn|確實|sc=Hani}}) {{l|cmn|quèshí|sc=Hani}}
{{bottom}}

====r====
{{top3}}
*{{l|cmn|然后|sc=Hani}} ({{l|cmn|然後|sc=Hani}}) {{l|cmn|ránhòu|sc=Hani}}
*{{l|cmn|让|sc=Hani}} ({{l|cmn|讓|sc=Hani}}) {{l|cmn|ràng|sc=Hani}}
*{{l|cmn|热|sc=Hani}} ({{l|cmn|熱|sc=Hani}}) {{l|cmn|rè|sc=Hani}}
*{{l|cmn|热情|sc=Hani}} ({{l|cmn|熱情|sc=Hani}}) {{l|cmn|rèqíng|sc=Hani}}
*{{l|cmn|人|sc=Hani}} {{l|cmn|rén|sc=Hani}}
*{{l|cmn|人们|sc=Hani}} ({{l|cmn|人們|sc=Hani}}) {{l|cmn|rénmen|sc=Hani}}
*{{l|cmn|人民|sc=Hani}} {{l|cmn|rénmín|sc=Hani}}
*{{l|cmn|任何|sc=Hani}} {{l|cmn|rènhé|sc=Hani}}
{{mid3}}
*{{l|cmn|认识|sc=Hani}} ({{l|cmn|認識|sc=Hani}}) {{l|cmn|rènshi|sc=Hani}}
*{{l|cmn|认为|sc=Hani}} ({{l|cmn|認為|sc=Hani}}) {{l|cmn|rènwéi|sc=Hani}}
*{{l|cmn|认真|sc=Hani}} ({{l|cmn|認真|sc=Hani}}) {{l|cmn|rènzhēn|sc=Hani}}
*{{l|cmn|日|sc=Hani}} {{l|cmn|rì|sc=Hani}}
*{{l|cmn|日语|sc=Hani}} ({{l|cmn|日語|sc=Hani}}) {{l|cmn|Rìyǔ|sc=Hani}}
*{{l|cmn|日子|sc=Hani}} {{l|cmn|rìzi|sc=Hani}}
*{{l|cmn|容易|sc=Hani}} {{l|cmn|róngyì|sc=Hani}}
*{{l|cmn|肉|sc=Hani}} {{l|cmn|ròu|sc=Hani}}
{{bottom}}

====s====
{{top3}}
*{{l|cmn|三|sc=Hani}}  {{l|cmn|sān|sc=Hani}}
*{{l|cmn|散步|sc=Hani}}  {{l|cmn|sànbù|sc=Hani}}
*{{l|cmn|山|sc=Hani}} {{l|cmn|shān|sc=Hani}}
*{{l|cmn|商店|sc=Hani}} {{l|cmn|shāngdiàn|sc=Hani}}
*{{l|cmn|上|sc=Hani}}  {{l|cmn|shàng|sc=Hani}}
*{{l|cmn|上边|sc=Hani}} ({{l|cmn|上邊|sc=Hani}}) {{l|cmn|shàngbiān|sc=Hani}}
*{{l|cmn|上课|sc=Hani}} ({{l|cmn|上課|sc=Hani}}) {{l|cmn|shàngkè|sc=Hani}}
*{{l|cmn|上来|sc=Hani}} ({{l|cmn|上來|sc=Hani}}) {{l|cmn|shànglái|sc=Hani}}
*{{l|cmn|上去|sc=Hani}}  {{l|cmn|shàngqù|sc=Hani}}
*{{l|cmn|上午|sc=Hani}} {{l|cmn|shàngwǔ|sc=Hani}}
*{{l|cmn|上学|sc=Hani}} ({{l|cmn|上學|sc=Hani}}) {{l|cmn|shàngxué|sc=Hani}}
*{{l|cmn|少|sc=Hani}} {{l|cmn|shǎo|sc=Hani}}
*{{l|cmn|社会|sc=Hani}} ({{l|cmn|社會|sc=Hani}}) {{l|cmn|shèhuì|sc=Hani}}
*{{l|cmn|身体|sc=Hani}} ({{l|cmn|身體|sc=Hani}}) {{l|cmn|shēntǐ|sc=Hani}}
*{{l|cmn|深|sc=Hani}} {{l|cmn|shēn|sc=Hani}}
*{{l|cmn|什么|sc=Hani}} ({{l|cmn|什麼|sc=Hani}}) {{l|cmn|shénme|sc=Hani}}
*{{l|cmn|声|sc=Hani}} ({{l|cmn|聲|sc=Hani}}) {{l|cmn|shēng|sc=Hani}}
*{{l|cmn|声调|sc=Hani}} ({{l|cmn|聲調|sc=Hani}}) {{l|cmn|shēngdiào|sc=Hani}}
*{{l|cmn|声音|sc=Hani}} ({{l|cmn|聲音|sc=Hani}}) {{l|cmn|shēngyīn|sc=Hani}}
*{{l|cmn|生产|sc=Hani}} ({{l|cmn|生產|sc=Hani}}) {{l|cmn|shēngchǎn|sc=Hani}}
*{{l|cmn|生词|sc=Hani}} ({{l|cmn|生詞|sc=Hani}}) {{l|cmn|shēngcí|sc=Hani}}
*{{l|cmn|生活|sc=Hani}}   {{l|cmn|shēnghuó|sc=Hani}}
*{{l|cmn|生日|sc=Hani}} {{l|cmn|shēngrì|sc=Hani}}
*{{l|cmn|省|sc=Hani}} {{l|cmn|shěng|sc=Hani}}
*{{l|cmn|剩|sc=Hani}} {{l|cmn|shèng|sc=Hani}}
*{{l|cmn|胜利|sc=Hani}} ({{l|cmn|勝利|sc=Hani}}) {{l|cmn|shènglì|sc=Hani}}
*{{l|cmn|师傅|sc=Hani}} ({{l|cmn|師傅|sc=Hani}}) {{l|cmn|shīfu|sc=Hani}}
*{{l|cmn|十|sc=Hani}} {{l|cmn|shí|sc=Hani}}
*{{l|cmn|十分|sc=Hani}} {{l|cmn|shífēn|sc=Hani}}
*{{l|cmn|时候|sc=Hani}} ({{l|cmn|時候|sc=Hani}}) {{l|cmn|shíhou|sc=Hani}}
*{{l|cmn|时间|sc=Hani}} ({{l|cmn|時間|sc=Hani}}) {{l|cmn|shíjiān|sc=Hani}}
*{{l|cmn|实践|sc=Hani}} ({{l|cmn|實踐|sc=Hani}}) {{l|cmn|shíjiàn|sc=Hani}}
*{{l|cmn|实现|sc=Hani}} ({{l|cmn|實現|sc=Hani}}) {{l|cmn|shíxiàn|sc=Hani}}
*{{l|cmn|食堂|sc=Hani}}  {{l|cmn|shítáng|sc=Hani}}
*{{l|cmn|使用|sc=Hani}}  {{l|cmn|shǐyòng|sc=Hani}}
*{{l|cmn|世界|sc=Hani}}  {{l|cmn|shìjiè|sc=Hani}}
*{{l|cmn|市|sc=Hani}} {{l|cmn|shì|sc=Hani}}
{{mid3}}
*{{l|cmn|事|sc=Hani}} {{l|cmn|shì|sc=Hani}}
*{{l|cmn|事情|sc=Hani}} {{l|cmn|shìqing|sc=Hani}}
*{{l|cmn|试|sc=Hani}} ({{l|cmn|試|sc=Hani}}) {{l|cmn|shì|sc=Hani}}
*{{l|cmn|是|sc=Hani}} {{l|cmn|shì|sc=Hani}}
*{{l|cmn|收|sc=Hani}} {{l|cmn|shōu|sc=Hani}}
*{{l|cmn|收拾|sc=Hani}}  {{l|cmn|shōushí|sc=Hani}}
*{{l|cmn|手|sc=Hani}} {{l|cmn|shǒu|sc=Hani}}
*{{l|cmn|手表|sc=Hani}} ({{l|cmn|手錶|sc=Hani}}) {{l|cmn|shǒubiǎo|sc=Hani}}
*{{l|cmn|首都|sc=Hani}} {{l|cmn|shǒudū|sc=Hani}}
*{{l|cmn|书|sc=Hani}} ({{l|cmn|書|sc=Hani}}) {{l|cmn|shū|sc=Hani}}
*{{l|cmn|输|sc=Hani}} ({{l|cmn|輸|sc=Hani}}) {{l|cmn|shū|sc=Hani}}
*{{l|cmn|舒服|sc=Hani}} {{l|cmn|shūfu|sc=Hani}}
*{{l|cmn|熟|sc=Hani}} {{l|cmn|shú|sc=Hani}}
*{{l|cmn|数|sc=Hani}} ({{l|cmn|數|sc=Hani}}) {{l|cmn|shǔ|sc=Hani}}
*{{l|cmn|树|sc=Hani}} ({{l|cmn|樹|sc=Hani}}) {{l|cmn|shù|sc=Hani}}
*{{l|cmn|数|sc=Hani}} ({{l|cmn|數|sc=Hani}}) {{l|cmn|shù|sc=Hani}}
*{{l|cmn|数学|sc=Hani}} ({{l|cmn|數學|sc=Hani}}) {{l|cmn|shùxué|sc=Hani}}
*{{l|cmn|双|sc=Hani}} ({{l|cmn|雙|sc=Hani}}) {{l|cmn|shuāng|sc=Hani}}
*{{l|cmn|谁|sc=Hani}} ({{l|cmn|誰|sc=Hani}}) {{l|cmn|shuí|sc=Hani}}
*{{l|cmn|水|sc=Hani}}  {{l|cmn|shuǐ|sc=Hani}}
*{{l|cmn|水果|sc=Hani}} {{l|cmn|shuǐguǒ|sc=Hani}}
*{{l|cmn|水平|sc=Hani}} {{l|cmn|shuǐpíng|sc=Hani}}
*{{l|cmn|睡|sc=Hani}}  {{l|cmn|shuì|sc=Hani}}
*{{l|cmn|睡觉|sc=Hani}} ({{l|cmn|睡覺|sc=Hani}}) {{l|cmn|shuìjiào|sc=Hani}}
*{{l|cmn|说|sc=Hani}} ({{l|cmn|說|sc=Hani}}) {{l|cmn|shuō|sc=Hani}}
*{{l|cmn|说明|sc=Hani}} ({{l|cmn|說明|sc=Hani}}) {{l|cmn|shuōmíng|sc=Hani}}
*{{l|cmn|思想|sc=Hani}}  {{l|cmn|sīxiǎng|sc=Hani}}
*{{l|cmn|死|sc=Hani}} {{l|cmn|sǐ|sc=Hani}}
*{{l|cmn|四|sc=Hani}} {{l|cmn|sì|sc=Hani}}
*{{l|cmn|送|sc=Hani}}  {{l|cmn|sòng|sc=Hani}}
*{{l|cmn|宿舍|sc=Hani}}  {{l|cmn|sùshè|sc=Hani}}
*{{l|cmn|酸|sc=Hani}} {{l|cmn|suān|sc=Hani}}
*{{l|cmn|算|sc=Hani}} {{l|cmn|suàn|sc=Hani}}
*{{l|cmn|虽然|sc=Hani}} ({{l|cmn|雖然|sc=Hani}}) {{l|cmn|suīrán|sc=Hani}}
*{{l|cmn|岁|sc=Hani}} ({{l|cmn|歲|sc=Hani}}) {{l|cmn|suì|sc=Hani}}
*{{l|cmn|所以|sc=Hani}} {{l|cmn|suǒyǐ|sc=Hani}}
*{{l|cmn|所有|sc=Hani}} {{l|cmn|suǒyǒu|sc=Hani}}
{{bottom}}

====t====
{{top3}}
*{{l|cmn|他|sc=Hani}}  {{l|cmn|tā|sc=Hani}}
*{{l|cmn|他们|sc=Hani}} ({{l|cmn|他們|sc=Hani}}) {{l|cmn|tāmen|sc=Hani}}
*{{l|cmn|它|sc=Hani}} {{l|cmn|tā|sc=Hani}}
*{{l|cmn|它们|sc=Hani}} ({{l|cmn|它們|sc=Hani}}) {{l|cmn|tāmen|sc=Hani}}
*{{l|cmn|她|sc=Hani}} {{l|cmn|tā|sc=Hani}}
*{{l|cmn|她们|sc=Hani}} ({{l|cmn|她們|sc=Hani}}) {{l|cmn|tāmen|sc=Hani}}
*{{l|cmn|抬|sc=Hani}} {{l|cmn|tái|sc=Hani}}
*{{l|cmn|太|sc=Hani}} {{l|cmn|tài|sc=Hani}}
*{{l|cmn|太阳|sc=Hani}} ({{l|cmn|太陽|sc=Hani}}) {{l|cmn|tàiyáng|sc=Hani}}
*{{l|cmn|态度|sc=Hani}} ({{l|cmn|態度|sc=Hani}}) {{l|cmn|tàidù|sc=Hani}}
*{{l|cmn|谈|sc=Hani}} ({{l|cmn|談|sc=Hani}}) {{l|cmn|tán|sc=Hani}}
*{{l|cmn|汤|sc=Hani}} ({{l|cmn|湯|sc=Hani}}) {{l|cmn|tāng|sc=Hani}}
*{{l|cmn|糖|sc=Hani}}  {{l|cmn|táng|sc=Hani}}
*{{l|cmn|躺|sc=Hani}} {{l|cmn|tǎng|sc=Hani}}
*{{l|cmn|讨论|sc=Hani}} ({{l|cmn|討論|sc=Hani}}) {{l|cmn|tǎolùn|sc=Hani}}
*{{l|cmn|特别|sc=Hani}} ({{l|cmn|特別|sc=Hani}}) {{l|cmn|tèbié|sc=Hani}}
*{{l|cmn|疼|sc=Hani}} {{l|cmn|téng|sc=Hani}}
*{{l|cmn|踢|sc=Hani}} {{l|cmn|tī|sc=Hani}}
*{{l|cmn|提|sc=Hani}} {{l|cmn|tí|sc=Hani}}
*{{l|cmn|提高|sc=Hani}} {{l|cmn|tígāo|sc=Hani}}
*{{l|cmn|体育|sc=Hani}} ({{l|cmn|體育|sc=Hani}}) {{l|cmn|tǐyù|sc=Hani}}
*{{l|cmn|天|sc=Hani}} {{l|cmn|tiān|sc=Hani}}
*{{l|cmn|天气|sc=Hani}} ({{l|cmn|天氣|sc=Hani}}) {{l|cmn|tiānqì|sc=Hani}}
*{{l|cmn|条|sc=Hani}} ({{l|cmn|條|sc=Hani}})  {{l|cmn|tiáo|sc=Hani}}
*{{l|cmn|条件|sc=Hani}} ({{l|cmn|條件|sc=Hani}}) {{l|cmn|tiáojiàn|sc=Hani}}
{{mid3}}
*{{l|cmn|跳|sc=Hani}} {{l|cmn|tiào|sc=Hani}}
*{{l|cmn|跳舞|sc=Hani}}  {{l|cmn|tiàowǔ|sc=Hani}}
*{{l|cmn|听|sc=Hani}} ({{l|cmn|聽|sc=Hani}}) {{l|cmn|tīng|sc=Hani}}
*{{l|cmn|听见|sc=Hani}} ({{l|cmn|聽見|sc=Hani}}) {{l|cmn|tīngjiàn|sc=Hani}}
*{{l|cmn|听说|sc=Hani}} ({{l|cmn|聽說|sc=Hani}}) {{l|cmn|tīngshuō|sc=Hani}}
*{{l|cmn|听写|sc=Hani}} ({{l|cmn|聽寫|sc=Hani}}) {{l|cmn|tīngxiě|sc=Hani}}
*{{l|cmn|停|sc=Hani}} {{l|cmn|tíng|sc=Hani}}
*{{l|cmn|挺|sc=Hani}} {{l|cmn|tǐng|sc=Hani}}
*{{l|cmn|通|sc=Hani}} {{l|cmn|tōng|sc=Hani}}
*{{l|cmn|通过|sc=Hani}} ({{l|cmn|通過|sc=Hani}}) {{l|cmn|tōngguò|sc=Hani}}
*{{l|cmn|通知|sc=Hani}}  {{l|cmn|tōngzhī|sc=Hani}}
*{{l|cmn|同时|sc=Hani}} ({{l|cmn|同時|sc=Hani}}) {{l|cmn|tóngshí|sc=Hani}}
*{{l|cmn|同学|sc=Hani}} ({{l|cmn|同學|sc=Hani}}) {{l|cmn|tóngxué|sc=Hani}}
*{{l|cmn|同意|sc=Hani}}  {{l|cmn|tóngyì|sc=Hani}}
*{{l|cmn|同志|sc=Hani}}  {{l|cmn|tóngzhì|sc=Hani}}
*{{l|cmn|痛快|sc=Hani}} {{l|cmn|tòngkuài|sc=Hani}}
*{{l|cmn|头|sc=Hani}} ({{l|cmn|頭|sc=Hani}}) {{l|cmn|tóu|sc=Hani}}
*{{l|cmn|突然|sc=Hani}}  {{l|cmn|tūrán|sc=Hani}}
*{{l|cmn|图书馆|sc=Hani}} ({{l|cmn|圖書館|sc=Hani}}) {{l|cmn|túshūguǎn|sc=Hani}}
*{{l|cmn|团结|sc=Hani}} ({{l|cmn|團結|sc=Hani}}) {{l|cmn|tuánjié|sc=Hani}}
*{{l|cmn|推|sc=Hani}} {{l|cmn|tuī|sc=Hani}}
*{{l|cmn|腿|sc=Hani}} {{l|cmn|tuǐ|sc=Hani}}
*{{l|cmn|退|sc=Hani}} {{l|cmn|tuì|sc=Hani}}
*{{l|cmn|脱|sc=Hani}} ({{l|cmn|脫|sc=Hani}}) {{l|cmn|tuō|sc=Hani}}
{{bottom}}

====w====
{{top3}}
*{{l|cmn|袜子|sc=Hani}} ({{l|cmn|襪子|sc=Hani}}) {{l|cmn|wàzi|sc=Hani}}
*{{l|cmn|外|sc=Hani}} {{l|cmn|wài|sc=Hani}}
*{{l|cmn|外边|sc=Hani}} ({{l|cmn|外邊|sc=Hani}}) {{l|cmn|wàibian|sc=Hani}}
*{{l|cmn|外国|sc=Hani}} ({{l|cmn|外國|sc=Hani}}) {{l|cmn|wàiguó|sc=Hani}}
*{{l|cmn|外语|sc=Hani}} ({{l|cmn|外語|sc=Hani}}) {{l|cmn|wàiyǔ|sc=Hani}}
*{{l|cmn|完|sc=Hani}} {{l|cmn|wán|sc=Hani}}
*{{l|cmn|完成|sc=Hani}} {{l|cmn|wánchéng|sc=Hani}}
*{{l|cmn|完全|sc=Hani}} {{l|cmn|wánquán|sc=Hani}}
*{{l|cmn|玩儿|sc=Hani}} ({{l|cmn|玩兒|sc=Hani}}) {{l|cmn|wánr|sc=Hani}}
*{{l|cmn|碗|sc=Hani}} {{l|cmn|wǎn|sc=Hani}}
*{{l|cmn|晚|sc=Hani}} {{l|cmn|wǎn|sc=Hani}}
*{{l|cmn|晚饭|sc=Hani}} ({{l|cmn|晚飯|sc=Hani}}) {{l|cmn|wǎnfàn|sc=Hani}}
*{{l|cmn|晚会|sc=Hani}} ({{l|cmn|晚會|sc=Hani}}) {{l|cmn|wǎnhuì|sc=Hani}}
*{{l|cmn|晚上|sc=Hani}} {{l|cmn|wǎnshàng|sc=Hani}}
*{{l|cmn|万|sc=Hani}} ({{l|cmn|萬|sc=Hani}}) {{l|cmn|wàn|sc=Hani}}
*{{l|cmn|往|sc=Hani}} {{l|cmn|wǎng|sc=Hani}}
*{{l|cmn|忘|sc=Hani}} {{l|cmn|wàng|sc=Hani}}
*{{l|cmn|危险|sc=Hani}} ({{l|cmn|危險|sc=Hani}}) {{l|cmn|wēixiǎn|sc=Hani}}
*{{l|cmn|为|sc=Hani}} ({{l|cmn|為|sc=Hani}}) {{l|cmn|wéi|sc=Hani}} (also: {{l|cmn|wèi|sc=Hani}})
*{{l|cmn|伟大|sc=Hani}} ({{l|cmn|偉大|sc=Hani}}) {{l|cmn|wěidà|sc=Hani}}
{{mid3}}
*{{l|cmn|喂|sc=Hani}} {{l|cmn|wèi|sc=Hani}}
*{{l|cmn|位|sc=Hani}} {{l|cmn|wèi|sc=Hani}}
*{{l|cmn|为|sc=Hani}} ({{l|cmn|為|sc=Hani}}) {{l|cmn|wèi|sc=Hani}} (also {{l|cmn|wéi|sc=Hani}})
*{{l|cmn|为了|sc=Hani}} ({{l|cmn|為了|sc=Hani}}) {{l|cmn|wèile|sc=Hani}}
*{{l|cmn|为什么|sc=Hani}} ({{l|cmn|為什麼|sc=Hani}}) {{l|cmn|wèishénme|sc=Hani}}
*{{l|cmn|文化|sc=Hani}} {{l|cmn|wénhuà|sc=Hani}}
*{{l|cmn|文学|sc=Hani}} ({{l|cmn|文學|sc=Hani}}) {{l|cmn|wénxué|sc=Hani}}
*{{l|cmn|文学家|sc=Hani}} ({{l|cmn|文學家|sc=Hani}}) {{l|cmn|wénxuéjiā|sc=Hani}}
*{{l|cmn|文艺|sc=Hani}} ({{l|cmn|文藝|sc=Hani}}) {{l|cmn|wényì|sc=Hani}}
*{{l|cmn|文章|sc=Hani}} {{l|cmn|wénzhāng|sc=Hani}}
*{{l|cmn|问|sc=Hani}} ({{l|cmn|問|sc=Hani}}) {{l|cmn|wèn|sc=Hani}}
*{{l|cmn|问好|sc=Hani}} ({{l|cmn|問好|sc=Hani}}) {{l|cmn|wènhǎo|sc=Hani}}
*{{l|cmn|问题|sc=Hani}} ({{l|cmn|問題|sc=Hani}}) {{l|cmn|wèntí|sc=Hani}}
*{{l|cmn|我|sc=Hani}} {{l|cmn|wǒ|sc=Hani}}
*{{l|cmn|我们|sc=Hani}} ({{l|cmn|我們|sc=Hani}}) {{l|cmn|wǒmen|sc=Hani}}
*{{l|cmn|握手|sc=Hani}} {{l|cmn|wòshǒu|sc=Hani}}
*{{l|cmn|屋子|sc=Hani}} {{l|cmn|wūzi|sc=Hani}}
*{{l|cmn|五|sc=Hani}} {{l|cmn|wǔ|sc=Hani}}
*{{l|cmn|午饭|sc=Hani}} ({{l|cmn|午飯|sc=Hani}}) {{l|cmn|wǔfàn|sc=Hani}}
*{{l|cmn|物理|sc=Hani}} {{l|cmn|wùlǐ|sc=Hani}}
{{bottom3}}

====x====
{{top3}}
*{{l|cmn|西|sc=Hani}}  {{l|cmn|xī|sc=Hani}}
*{{l|cmn|西边|sc=Hani}} ({{l|cmn|西邊|sc=Hani}}) {{l|cmn|xībian|sc=Hani}}
*{{l|cmn|希望|sc=Hani}} {{l|cmn|xīwàng|sc=Hani}}
*{{l|cmn|习惯|sc=Hani}} ({{l|cmn|習慣|sc=Hani}}) {{l|cmn|xíguàn|sc=Hani}}
*{{l|cmn|喜欢|sc=Hani}} ({{l|cmn|喜歡|sc=Hani}}) {{l|cmn|xǐhuan|sc=Hani}}
*{{l|cmn|洗|sc=Hani}} {{l|cmn|xǐ|sc=Hani}}
*{{l|cmn|洗澡|sc=Hani}} {{l|cmn|xǐzǎo|sc=Hani}}
*{{l|cmn|系|sc=Hani}} {{l|cmn|xì|sc=Hani}}
*{{l|cmn|细|sc=Hani}} ({{l|cmn|細|sc=Hani}}) {{l|cmn|xì|sc=Hani}}
*{{l|cmn|下|sc=Hani}} {{l|cmn|xià|sc=Hani}}
*{{l|cmn|下边|sc=Hani}} ({{l|cmn|下邊|sc=Hani}}) {{l|cmn|xiàbiān|sc=Hani}}
*{{l|cmn|下课|sc=Hani}} ({{l|cmn|下課|sc=Hani}}) {{l|cmn|xiàkè|sc=Hani}}
*{{l|cmn|下来|sc=Hani}} ({{l|cmn|下來|sc=Hani}}) {{l|cmn|xiàlái|sc=Hani}}
*{{l|cmn|下去|sc=Hani}} {{l|cmn|xiàqù|sc=Hani}}
*{{l|cmn|下午|sc=Hani}}  {{l|cmn|xiàwǔ|sc=Hani}}
*{{l|cmn|夏|sc=Hani}} {{l|cmn|xià|sc=Hani}}
*{{l|cmn|夏天|sc=Hani}} {{l|cmn|xiàtiān|sc=Hani}}
*{{l|cmn|先|sc=Hani}} {{l|cmn|xiān|sc=Hani}}
*{{l|cmn|先生|sc=Hani}} {{l|cmn|xiānsheng|sc=Hani}}
*{{l|cmn|现代|sc=Hani}} ({{l|cmn|現代|sc=Hani}}) {{l|cmn|xiàndài|sc=Hani}}
*{{l|cmn|现在|sc=Hani}} ({{l|cmn|現在|sc=Hani}})  {{l|cmn|xiànzài|sc=Hani}}
*{{l|cmn|相信|sc=Hani}}  {{l|cmn|xiāngxìn|sc=Hani}}
*{{l|cmn|香|sc=Hani}} {{l|cmn|xiāng|sc=Hani}}
*{{l|cmn|香蕉|sc=Hani}} {{l|cmn|xiāngjiāo|sc=Hani}}
*{{l|cmn|响|sc=Hani}} ({{l|cmn|響|sc=Hani}}) {{l|cmn|xiǎng|sc=Hani}}
*{{l|cmn|想|sc=Hani}} {{l|cmn|xiǎng|sc=Hani}}
*{{l|cmn|向|sc=Hani}} {{l|cmn|xiàng|sc=Hani}}
*{{l|cmn|像|sc=Hani}} {{l|cmn|xiàng|sc=Hani}}
*{{l|cmn|消息|sc=Hani}} {{l|cmn|xiāoxi|sc=Hani}}
*{{l|cmn|小|sc=Hani}} {{l|cmn|xiǎo|sc=Hani}}
{{mid3}}
*{{l|cmn|小孩儿|sc=Hani}} ({{l|cmn|小孩兒|sc=Hani}}) {{l|cmn|xiǎoháir|sc=Hani}}
*{{l|cmn|小姐|sc=Hani}}  {{l|cmn|xiǎojie|sc=Hani}}
*{{l|cmn|小时|sc=Hani}} ({{l|cmn|小時|sc=Hani}}) {{l|cmn|xiǎoshí|sc=Hani}}
*{{l|cmn|笑|sc=Hani}} {{l|cmn|xiào|sc=Hani}}
*{{l|cmn|些|sc=Hani}} {{l|cmn|xiē|sc=Hani}}
*{{l|cmn|鞋|sc=Hani}} {{l|cmn|xié|sc=Hani}}
*{{l|cmn|写|sc=Hani}} ({{l|cmn|寫|sc=Hani}})  {{l|cmn|xiě|sc=Hani}}
*{{l|cmn|谢谢|sc=Hani}} ({{l|cmn|謝謝|sc=Hani}}) {{l|cmn|xièxie|sc=Hani}}
*{{l|cmn|心|sc=Hani}} {{l|cmn|xīn|sc=Hani}}
*{{l|cmn|辛苦|sc=Hani}}  {{l|cmn|xīnkǔ|sc=Hani}}
*{{l|cmn|新|sc=Hani}} {{l|cmn|xīn|sc=Hani}}
*{{l|cmn|新年|sc=Hani}} {{l|cmn|xīnnián|sc=Hani}}
*{{l|cmn|新闻|sc=Hani}} ({{l|cmn|新聞|sc=Hani}}) {{l|cmn|xīnwén|sc=Hani}}
*{{l|cmn|信|sc=Hani}} {{l|cmn|xìn|sc=Hani}}
*{{l|cmn|信封|sc=Hani}}  {{l|cmn|xìnfēng|sc=Hani}}
*{{l|cmn|星期|sc=Hani}}  {{l|cmn|xīngqī|sc=Hani}}
*{{l|cmn|星期日|sc=Hani}}  {{l|cmn|xīngqīrì|sc=Hani}}
*{{l|cmn|行|sc=Hani}} {{l|cmn|xíng|sc=Hani}}
*{{l|cmn|姓|sc=Hani}} {{l|cmn|xìng|sc=Hani}}
*{{l|cmn|幸福|sc=Hani}} {{l|cmn|xìngfú|sc=Hani}}
*{{l|cmn|休息|sc=Hani}} {{l|cmn|xiūxi|sc=Hani}}
*{{l|cmn|需要|sc=Hani}} {{l|cmn|xūyào|sc=Hani}}
*{{l|cmn|许多|sc=Hani}} ({{l|cmn|許多|sc=Hani}}) {{l|cmn|xǔduō|sc=Hani}}
*{{l|cmn|学|sc=Hani}} ({{l|cmn|學|sc=Hani}}) {{l|cmn|xué|sc=Hani}}
*{{l|cmn|学生|sc=Hani}} ({{l|cmn|學生|sc=Hani}}) {{l|cmn|xuésheng|sc=Hani}}
*{{l|cmn|学习|sc=Hani}} ({{l|cmn|學習|sc=Hani}}) {{l|cmn|xuéxí|sc=Hani}}
*{{l|cmn|学校|sc=Hani}} ({{l|cmn|學校|sc=Hani}}) {{l|cmn|xuéxiào|sc=Hani}}
*{{l|cmn|学院|sc=Hani}} ({{l|cmn|學院|sc=Hani}}) {{l|cmn|xuéyuàn|sc=Hani}}
*{{l|cmn|雪|sc=Hani}} {{l|cmn|xuě|sc=Hani}}
{{bottom}}

====y====
{{top3}}
*{{l|cmn|呀|sc=Hani}}  {{l|cmn|yā|sc=Hani}}
*{{l|cmn|研究|sc=Hani}} {{l|cmn|yánjiū|sc=Hani}}
*{{l|cmn|颜色|sc=Hani}} ({{l|cmn|顏色|sc=Hani}}) {{l|cmn|yánsè|sc=Hani}}
*{{l|cmn|眼睛|sc=Hani}} {{l|cmn|yǎnjīng|sc=Hani}}
*{{l|cmn|演出|sc=Hani}}  {{l|cmn|yǎnchū|sc=Hani}}
*{{l|cmn|宴会|sc=Hani}} ({{l|cmn|宴會|sc=Hani}}) {{l|cmn|yànhuì|sc=Hani}}
*{{l|cmn|羊|sc=Hani}} {{l|cmn|yáng|sc=Hani}}
*{{l|cmn|样子|sc=Hani}} ({{l|cmn|樣子|sc=Hani}}) {{l|cmn|yàngzi|sc=Hani}}
*{{l|cmn|要求|sc=Hani}} {{l|cmn|yāoqiú|sc=Hani}}
*{{l|cmn|药|sc=Hani}} ({{l|cmn|藥|sc=Hani}}) {{l|cmn|yào|sc=Hani}}
*{{l|cmn|要|sc=Hani}}  {{l|cmn|yào|sc=Hani}}
*{{l|cmn|要是|sc=Hani}} {{l|cmn|yàoshi|sc=Hani}}
*{{l|cmn|也|sc=Hani}} {{l|cmn|yě|sc=Hani}}
*{{l|cmn|也许|sc=Hani}} ({{l|cmn|也許|sc=Hani}}) {{l|cmn|yěxǔ|sc=Hani}}
*{{l|cmn|页|sc=Hani}} ({{l|cmn|頁|sc=Hani}}) {{l|cmn|yè|sc=Hani}}
*{{l|cmn|夜|sc=Hani}} {{l|cmn|yè|sc=Hani}}
*{{l|cmn|一|sc=Hani}} {{l|cmn|yī|sc=Hani}}
*{{l|cmn|一...就...|sc=Hani}}
*{{l|cmn|一般|sc=Hani}} {{l|cmn|yībān|sc=Hani}}
*{{l|cmn|一边...一边...|sc=Hani}} ({{l|cmn|一邊...一邊...|sc=Hani}}) {{l|cmn|yībiān...yībiān...|sc=Hani}}
*{{l|cmn|一点儿|sc=Hani}} ({{l|cmn|一點兒|sc=Hani}}) {{l|cmn|yīdiǎr|sc=Hani}}
*{{l|cmn|一定|sc=Hani}} {{l|cmn|yīdìng|sc=Hani}}
*{{l|cmn|一共|sc=Hani}} {{l|cmn|yīgòng|sc=Hani}}
*{{l|cmn|一会儿|sc=Hani}} ({{l|cmn|一會兒|sc=Hani}}) {{l|cmn|yīhuìr|sc=Hani}}
*{{l|cmn|一块儿|sc=Hani}} ({{l|cmn|一塊兒|sc=Hani}}) {{l|cmn|yīkuàir|sc=Hani}}
*{{l|cmn|一起|sc=Hani}}  {{l|cmn|yīqǐ|sc=Hani}}
*{{l|cmn|一切|sc=Hani}}  {{l|cmn|yīqiè|sc=Hani}}
*{{l|cmn|一下儿|sc=Hani}} ({{l|cmn|一下兒|sc=Hani}}) {{l|cmn|yīxiàr|sc=Hani}}
*{{l|cmn|一些|sc=Hani}} {{l|cmn|yīxiē|sc=Hani}}
*{{l|cmn|一样|sc=Hani}} ({{l|cmn|一樣|sc=Hani}}) {{l|cmn|yīyàng|sc=Hani}}
*{{l|cmn|一直|sc=Hani}} {{l|cmn|yīzhí|sc=Hani}}
*{{l|cmn|衣服|sc=Hani}} {{l|cmn|yīfu|sc=Hani}}
*{{l|cmn|医生|sc=Hani}} ({{l|cmn|醫生|sc=Hani}}) {{l|cmn|yīshēng|sc=Hani}}
*{{l|cmn|医院|sc=Hani}} ({{l|cmn|醫院|sc=Hani}}) {{l|cmn|yīyuàn|sc=Hani}}
*{{l|cmn|已经|sc=Hani}} ({{l|cmn|已經|sc=Hani}}) {{l|cmn|yǐjīng|sc=Hani}}
*{{l|cmn|以后|sc=Hani}} ({{l|cmn|以後|sc=Hani}}) {{l|cmn|yǐhòu|sc=Hani}}
*{{l|cmn|以前|sc=Hani}} {{l|cmn|yǐqián|sc=Hani}}
*{{l|cmn|以为|sc=Hani}} ({{l|cmn|以為|sc=Hani}}) {{l|cmn|yǐwéi|sc=Hani}}
*{{l|cmn|椅子|sc=Hani}}  {{l|cmn|yǐzi|sc=Hani}}
*{{l|cmn|亿|sc=Hani}} ({{l|cmn|億|sc=Hani}}) {{l|cmn|yì|sc=Hani}}
*{{l|cmn|艺术|sc=Hani}} ({{l|cmn|藝術|sc=Hani}}) {{l|cmn|yìshù|sc=Hani}}
*{{l|cmn|意见|sc=Hani}} ({{l|cmn|意見|sc=Hani}}) {{l|cmn|yìjiàn|sc=Hani}}
*{{l|cmn|意思|sc=Hani}} {{l|cmn|yìsi|sc=Hani}}
{{mid3}}
*{{l|cmn|意义|sc=Hani}} ({{l|cmn|意義|sc=Hani}}) {{l|cmn|yìyì|sc=Hani}}
*{{l|cmn|阴|sc=Hani}} ({{l|cmn|陰|sc=Hani}}) {{l|cmn|yīn|sc=Hani}}
*{{l|cmn|因为|sc=Hani}} ({{l|cmn|因為|sc=Hani}}) {{l|cmn|yīnwèi|sc=Hani}}
*{{l|cmn|音乐|sc=Hani}} ({{l|cmn|音樂|sc=Hani}}) {{l|cmn|yīnyuè|sc=Hani}}
*{{l|cmn|银行|sc=Hani}} ({{l|cmn|銀行|sc=Hani}}) {{l|cmn|yínháng|sc=Hani}}
*{{l|cmn|应该|sc=Hani}} ({{l|cmn|應該|sc=Hani}}) {{l|cmn|yīnggāi|sc=Hani}}
*{{l|cmn|英语|sc=Hani}} ({{l|cmn|英語|sc=Hani}}) {{l|cmn|Yīngyǔ|sc=Hani}}
*{{l|cmn|赢|sc=Hani}} ({{l|cmn|贏|sc=Hani}}) {{l|cmn|yíng|sc=Hani}}
*{{l|cmn|影响|sc=Hani}} ({{l|cmn|影響|sc=Hani}}) {{l|cmn|yǐngxiǎng|sc=Hani}}
*{{l|cmn|永远|sc=Hani}} ({{l|cmn|永遠|sc=Hani}}) {{l|cmn|yǒngyuǎn|sc=Hani}}
*{{l|cmn|用|sc=Hani}}  {{l|cmn|yòng|sc=Hani}}
*{{l|cmn|尤其|sc=Hani}} {{l|cmn|yóuqí|sc=Hani}}
*{{l|cmn|邮局|sc=Hani}} ({{l|cmn|郵局|sc=Hani}}) {{l|cmn|yóujú|sc=Hani}}
*{{l|cmn|邮票|sc=Hani}} ({{l|cmn|郵票|sc=Hani}}) {{l|cmn|yóupiào|sc=Hani}}
*{{l|cmn|游泳|sc=Hani}}  {{l|cmn|yóuyǒng|sc=Hani}}
*{{l|cmn|有|sc=Hani}} {{l|cmn|yǒu|sc=Hani}}
*{{l|cmn|有的|sc=Hani}} {{l|cmn|yǒude|sc=Hani}}
*{{l|cmn|有名|sc=Hani}} {{l|cmn|yǒumíng|sc=Hani}}
*{{l|cmn|有时候|sc=Hani}} ({{l|cmn|有時候|sc=Hani}}) {{l|cmn|yǒushíhou|sc=Hani}}
*{{l|cmn|有些|sc=Hani}} {{l|cmn|yǒuxiē|sc=Hani}}
*{{l|cmn|有意思|sc=Hani}}  {{l|cmn|yǒu yìsi|sc=Hani}}
*{{l|cmn|友好|sc=Hani}} {{l|cmn|yǒuhǎo|sc=Hani}}
*{{l|cmn|友谊|sc=Hani}} ({{l|cmn|友誼|sc=Hani}}) {{l|cmn|yǒuyì|sc=Hani}}
*{{l|cmn|又|sc=Hani}} {{l|cmn|yòu|sc=Hani}}
*{{l|cmn|右|sc=Hani}} {{l|cmn|yòu|sc=Hani}}
*{{l|cmn|鱼|sc=Hani}} ({{l|cmn|魚|sc=Hani}}) {{l|cmn|yú|sc=Hani}}
*{{l|cmn|愉快|sc=Hani}} {{l|cmn|yúkuài|sc=Hani}}
*{{l|cmn|雨|sc=Hani}} {{l|cmn|yǔ|sc=Hani}}
*{{l|cmn|语法|sc=Hani}} ({{l|cmn|語法|sc=Hani}}) {{l|cmn|yǔfǎ|sc=Hani}}
*{{l|cmn|语言|sc=Hani}} ({{l|cmn|語言|sc=Hani}}) {{l|cmn|yǔyán|sc=Hani}}
*{{l|cmn|预习|sc=Hani}} ({{l|cmn|預習|sc=Hani}}) {{l|cmn|yùxí|sc=Hani}}
*{{l|cmn|遇到|sc=Hani}} {{l|cmn|yùdào|sc=Hani}}
*{{l|cmn|元|sc=Hani}} {{l|cmn|yuán|sc=Hani}}
*{{l|cmn|圆|sc=Hani}} ({{l|cmn|圓|sc=Hani}}) {{l|cmn|yuán|sc=Hani}}
*{{l|cmn|原来|sc=Hani}} ({{l|cmn|原來|sc=Hani}}) {{l|cmn|yuánlái|sc=Hani}}
*{{l|cmn|原谅|sc=Hani}} ({{l|cmn|原諒|sc=Hani}}) {{l|cmn|yuánliàng|sc=Hani}}
*{{l|cmn|远|sc=Hani}} ({{l|cmn|遠|sc=Hani}}) {{l|cmn|yuǎn|sc=Hani}}
*{{l|cmn|愿意|sc=Hani}} ({{l|cmn|願意|sc=Hani}}) {{l|cmn|yuànyì|sc=Hani}}
*{{l|cmn|月|sc=Hani}} {{l|cmn|yuè|sc=Hani}}
*{{l|cmn|月亮|sc=Hani}} {{l|cmn|yuèliang|sc=Hani}}
*{{l|cmn|月球|sc=Hani}} {{l|cmn|yuèqiú|sc=Hani}}
*{{l|cmn|云|sc=Hani}} ({{l|cmn|雲|sc=Hani}}) {{l|cmn|yún|sc=Hani}}
*{{l|cmn|运动|sc=Hani}} ({{l|cmn|運動|sc=Hani}}) {{l|cmn|yùndòng|sc=Hani}}
{{bottom}}

====z====
{{top3}}
*{{l|cmn|再|sc=Hani}}  {{l|cmn|zài|sc=Hani}}
*{{l|cmn|再见|sc=Hani}} ({{l|cmn|再見|sc=Hani}}) {{l|cmn|zàijiàn|sc=Hani}}
*{{l|cmn|在|sc=Hani}}   {{l|cmn|zài |sc=Hani}}
*{{l|cmn|咱|sc=Hani}}  {{l|cmn|zán|sc=Hani}}
*{{l|cmn|咱们|sc=Hani}} ({{l|cmn|咱們|sc=Hani}}) {{l|cmn|zánmen|sc=Hani}}
*{{l|cmn|脏|sc=Hani}} ({{l|cmn|臟|sc=Hani}}) {{l|cmn|zàng|sc=Hani}}
*{{l|cmn|早|sc=Hani}}  {{l|cmn|zǎo|sc=Hani}}
*{{l|cmn|早晨|sc=Hani}}  {{l|cmn|zǎochén|sc=Hani}}
*{{l|cmn|早饭|sc=Hani}} ({{l|cmn|早飯|sc=Hani}}) {{l|cmn|zǎofàn|sc=Hani}}
*{{l|cmn|怎么|sc=Hani}} ({{l|cmn|怎麼|sc=Hani}}) {{l|cmn|zěnme|sc=Hani}}
*{{l|cmn|怎么样|sc=Hani}} ({{l|cmn|怎麼樣|sc=Hani}}) {{l|cmn|zěnmeyàng|sc=Hani}}
*{{l|cmn|怎样|sc=Hani}} ({{l|cmn|怎樣|sc=Hani}}) {{l|cmn|zěnyàng|sc=Hani}}
*{{l|cmn|增加|sc=Hani}}  {{l|cmn|zēngjiā|sc=Hani}}
*{{l|cmn|展览|sc=Hani}} ({{l|cmn|展覽|sc=Hani}}) {{l|cmn|zhǎnlǎn|sc=Hani}}
*{{l|cmn|占|sc=Hani}} {{l|cmn|zhān|sc=Hani}}
*{{l|cmn|站|sc=Hani}}  {{l|cmn|zhān|sc=Hani}}, {{l|cmn|zhàn|sc=Hani}}
*{{l|cmn|张|sc=Hani}} ({{l|cmn|張|sc=Hani}}) {{l|cmn|zhāng|sc=Hani}}
*{{l|cmn|长|sc=Hani}} ({{l|cmn|長|sc=Hani}}) {{l|cmn|zhǎng|sc=Hani}}
*{{l|cmn|掌握|sc=Hani}} {{l|cmn|zhǎngwò|sc=Hani}}
*{{l|cmn|着急|sc=Hani}} ({{l|cmn|著急|sc=Hani}}) {{l|cmn|zháojí|sc=Hani}}
*{{l|cmn|找|sc=Hani}}  {{l|cmn|zhǎo|sc=Hani}}, {{l|cmn|zhěng|sc=Hani}}
*{{l|cmn|照顾|sc=Hani}} ({{l|cmn|照顧|sc=Hani}}) {{l|cmn|zhàogù|sc=Hani}}
*{{l|cmn|照相|sc=Hani}} {{l|cmn|zhàoxiàng|sc=Hani}}
*{{l|cmn|这|sc=Hani}} ({{l|cmn|這|sc=Hani}}) {{l|cmn|zhè|sc=Hani}}
*{{l|cmn|这个|sc=Hani}} ({{l|cmn|這個|sc=Hani}}) {{l|cmn|zhège|sc=Hani}}
*{{l|cmn|这里|sc=Hani}} ({{l|cmn|這裡|sc=Hani}}) {{l|cmn|zhèlǐ|sc=Hani}}
*{{l|cmn|这么|sc=Hani}} ({{l|cmn|這麼|sc=Hani}}) {{l|cmn|zhème|sc=Hani}}
*{{l|cmn|这些|sc=Hani}} ({{l|cmn|這些|sc=Hani}}) {{l|cmn|zhèxiē|sc=Hani}}
*{{l|cmn|这样|sc=Hani}} ({{l|cmn|這樣|sc=Hani}}) {{l|cmn|zhèyàng|sc=Hani}}
*{{l|cmn|着|sc=Hani}} ({{l|cmn|著|sc=Hani}}) {{l|cmn|zhe|sc=Hani}}
*{{l|cmn|真|sc=Hani}} {{l|cmn|zhēn|sc=Hani}}
*{{l|cmn|真正|sc=Hani}}  {{l|cmn|zhēnzhèng|sc=Hani}}
*{{l|cmn|整齐|sc=Hani}} ({{l|cmn|整齊|sc=Hani}}) {{l|cmn|zhěngqí|sc=Hani}}
*{{l|cmn|正|sc=Hani}} {{l|cmn|zhèng|sc=Hani}}
*{{l|cmn|正确|sc=Hani}} ({{l|cmn|正確|sc=Hani}}) {{l|cmn|zhèngquè|sc=Hani}}
*{{l|cmn|正在|sc=Hani}}  {{l|cmn|zhèngzài|sc=Hani}}
*{{l|cmn|政府|sc=Hani}}  {{l|cmn|zhèngfǔ|sc=Hani}}
*{{l|cmn|政治|sc=Hani}}  {{l|cmn|zhèngzhì|sc=Hani}}
*{{l|cmn|只|sc=Hani}} {{l|cmn|zhī|sc=Hani}}
*{{l|cmn|支|sc=Hani}}  {{l|cmn|zhī|sc=Hani}}
*{{l|cmn|知道|sc=Hani}}  {{l|cmn|zhīdào|sc=Hani}}
*{{l|cmn|知识|sc=Hani}} ({{l|cmn|知識|sc=Hani}}) {{l|cmn|zhīshi|sc=Hani}}
*...{{l|cmn|之间|sc=Hani}} (...{{l|cmn|之間|sc=Hani}}) {{l|cmn|zhī jiān|sc=Hani}}
*{{l|cmn|指|sc=Hani}}  {{l|cmn|zhǐ|sc=Hani}}
{{mid3}}
*{{l|cmn|纸|sc=Hani}} ({{l|cmn|紙|sc=Hani}}) {{l|cmn|zhǐ|sc=Hani}}
*{{l|cmn|只|sc=Hani}} {{l|cmn|zhǐ|sc=Hani}}
*{{l|cmn|只好|sc=Hani}}  {{l|cmn|zhǐhǎo|sc=Hani}}
*{{l|cmn|中|sc=Hani}}  {{l|cmn|zhōng|sc=Hani}}
*{{l|cmn|中间|sc=Hani}} ({{l|cmn|中間|sc=Hani}}) {{l|cmn|zhōngjiān|sc=Hani}}
*{{l|cmn|中文|sc=Hani}}  {{l|cmn|Zhōngwén|sc=Hani}}
*{{l|cmn|中午|sc=Hani}}  {{l|cmn|zhōngwǔ|sc=Hani}}
*{{l|cmn|中学|sc=Hani}} ({{l|cmn|中學|sc=Hani}}) {{l|cmn|zhōngxué|sc=Hani}}
*{{l|cmn|钟|sc=Hani}} ({{l|cmn|鐘|sc=Hani}}) {{l|cmn|zhōng|sc=Hani}}
*{{l|cmn|钟头|sc=Hani}} ({{l|cmn|鐘頭|sc=Hani}}) {{l|cmn|zhōngtóu|sc=Hani}}
*{{l|cmn|种|sc=Hani}} ({{l|cmn|種|sc=Hani}}) {{l|cmn|zhǒng|sc=Hani}}
*{{l|cmn|重|sc=Hani}} {{l|cmn|zhòng|sc=Hani}}
*{{l|cmn|重要|sc=Hani}}  {{l|cmn|zhòngyào|sc=Hani}}
*{{l|cmn|周|sc=Hani}} {{l|cmn|zhōu|sc=Hani}}
*{{l|cmn|周围|sc=Hani}} ({{l|cmn|周圍|sc=Hani}}) {{l|cmn|zhōuwéi|sc=Hani}}
*{{l|cmn|猪|sc=Hani}} ({{l|cmn|豬|sc=Hani}}) {{l|cmn|zhū|sc=Hani}}
*{{l|cmn|主要|sc=Hani}} {{l|cmn|zhǔyào|sc=Hani}}
*{{l|cmn|主意|sc=Hani}} {{l|cmn|zhǔyì|sc=Hani}}
*{{l|cmn|住|sc=Hani}} {{l|cmn|zhù|sc=Hani}}
*{{l|cmn|注意|sc=Hani}} {{l|cmn|zhùyì|sc=Hani}}
*{{l|cmn|祝|sc=Hani}} {{l|cmn|zhù|sc=Hani}}
*{{l|cmn|装|sc=Hani}} ({{l|cmn|裝|sc=Hani}}) {{l|cmn|zhuāng|sc=Hani}}
*{{l|cmn|准备|sc=Hani}} ({{l|cmn|準備|sc=Hani}}) {{l|cmn|zhǔnbèi|sc=Hani}}
*{{l|cmn|桌子|sc=Hani}} {{l|cmn|zhuōzi|sc=Hani}}
*{{l|cmn|字|sc=Hani}} {{l|cmn|zì|sc=Hani}}
*{{l|cmn|自己|sc=Hani}} {{l|cmn|zìjǐ|sc=Hani}}
*{{l|cmn|自行车|sc=Hani}} ({{l|cmn|自行車|sc=Hani}}) {{l|cmn|zìxíngchē|sc=Hani}}
*{{l|cmn|总是|sc=Hani}} ({{l|cmn|總是|sc=Hani}}) {{l|cmn|zǒngshì|sc=Hani}}
*{{l|cmn|走|sc=Hani}} {{l|cmn|zǒu|sc=Hani}}
*{{l|cmn|足球|sc=Hani}} {{l|cmn|zúqiú|sc=Hani}}
*{{l|cmn|组织|sc=Hani}} ({{l|cmn|組織|sc=Hani}}) {{l|cmn|zǔzhī|sc=Hani}}
*{{l|cmn|祖国|sc=Hani}} ({{l|cmn|祖國|sc=Hani}}) {{l|cmn|zǔguó|sc=Hani}}
*{{l|cmn|嘴|sc=Hani}} {{l|cmn|zuǐ|sc=Hani}}
*{{l|cmn|最|sc=Hani}} {{l|cmn|zuì|sc=Hani}}
*{{l|cmn|最初|sc=Hani}} {{l|cmn|zuìchū|sc=Hani}}
*{{l|cmn|最后|sc=Hani}} ({{l|cmn|最後|sc=Hani}}) {{l|cmn|zuìhòu|sc=Hani}}
*{{l|cmn|最近|sc=Hani}}  {{l|cmn|zuìjìn|sc=Hani}}
*{{l|cmn|昨天|sc=Hani}} {{l|cmn|zuótiān|sc=Hani}}
*{{l|cmn|左|sc=Hani}} {{l|cmn|zuǒ|sc=Hani}}
*{{l|cmn|坐|sc=Hani}} {{l|cmn|zuò|sc=Hani}}
*{{l|cmn|座|sc=Hani}} {{l|cmn|zuò|sc=Hani}}
*{{l|cmn|做|sc=Hani}} {{l|cmn|zuò|sc=Hani}}
*{{l|cmn|作|sc=Hani}}  {{l|cmn|zuò|sc=Hani}}
*{{l|cmn|作业|sc=Hani}} ({{l|cmn|作業|sc=Hani}}) {{l|cmn|zuòyè|sc=Hani}}
{{bottom}}

[[Category:Mandarin language|HSK Beginning]]
[[Category:Basic word lists by language|Mandarin HSK-1 Beginning]]
[[Category:Mandarin appendices]]

[[mk:Прилог:ХШК листа на мандарински зборови/Почетен мандарински]]
