{{HSK}}
[[Category:Mandarin language]]
[[mk:Прилог:ХШК листа на мандарински зборови/Напреден мандарински]]
===Advanced Mandarin===
====a====
{{top3}}
*[[哀悼]] [[āidào]]
*[[哀求]] [[āiqiú]]
*[[艾滋病]] [[àizībìng]]
*[[爱戴]] ([[愛戴]]) [[àidài]]
*[[爱面子]] ([[愛面子]]) [[àimiànzi]]
*[[爱惜]] ([[愛惜]]) [[àixī]]
*[[碍事]] ([[礙事]]) [[àishì]]
*[[安宁]] ([[安寧]]) [[ānníng]]
*[[安稳]] ([[安穩]]) [[ānwěn]]
*[[安详]] ([[安詳]]) [[ānxiáng]]
*[[安置]] [[ānzhì]]
{{mid3}}
*[[按劳分配]] ([[按勞分配]]) [[ànláofēnpèi]]
*[[案]] [[àn]]
*[[案件]] [[ànjiàn]]
*[[案情]] [[ànqíng]]
*[[暗淡]] [[àndàn]]
*[[暗杀]] ([[暗殺]]) [[ànshā]]
*[[暗示]] [[ànshì]]
*[[暗中]] [[ànzhōng]]
*[[昂贵]] ([[昂貴]]) [[ángguì]]
*[[昂扬]] ([[昂揚]]) [[ángyáng]]
*[[凹]] [[āo]]
*[[袄]] ([[襖]]) [[ǎo]]
{{bottom}}
====b====
{{top3}}
*[[巴结]] ([[巴結]]) [[bājie]]
*[[扒]] [[bā]]
*[[芭蕾舞]] [[bālěiwǔ]]
*[[疤]] [[bā]]
*[[捌]] [[bā]]
*[[把柄]] [[bǎbǐng]]
*[[把关]] ([[把關]]) [[bǎguān]]
*[[把手]] [[bǎshǒu]]
*[[把戏]] ([[把戲]]) [[bǎxì]]
*[[霸道]] [[bàdào]]
*[[霸权]] ([[霸權]]) [[bàquán]]
*[[霸占]] ([[霸佔]]) [[bàzhàn]]
*[[掰]] [[bāi]]
*[[白酒]] [[báijiǔ]]
*[[百倍]] [[bǎibèi]]
*[[百分比]] [[bǎifēnbǐ]]
*[[百花齐放]] ([[百花齊放]]) [[bǎihuāqífàng]]
*[[百家争鸣]] ([[百家爭鳴]]) [[bǎijiāzhēngmíng]]
*[[摆动]] ([[擺動]]) [[bǎidòng]]
*[[败坏]] ([[敗壞]]) [[bàihuài]]
*[[拜]] [[bài]]
*[[拜年]] [[bàinián]]
*[[扳]] [[bān]]
*[[班机]] ([[班機]]) [[bānjī]]
*[[班子]] [[bānzi]]
*[[颁布]] ([[頒布]]) [[bānbù]]
*[[颁发]] ([[頒發]]) [[bānfā]]
*[[斑]] [[bān]]
*[[搬运]] ([[搬運]]) [[bānyùn]]
*[[版]] [[bǎn]]
*[[办学]] ([[辦學]]) [[bànxué]]
*[[半边天]] ([[半邊天]]) [[bànbiāntiān]]
*[[半截]] [[bànjié]]
*[[半径]] ([[半徑]]) [[bànjìng]]
*[[半路]] [[bànlù]]
*[[半数]] ([[半數]]) [[bànshù]]
*[[半途而废]] ([[半途而廢]]) [[bàntú'érfèi]]
*[[半真半假]] [[bànzhēnbànjiǎ]]
*[[伴]] [[bàn]]
*[[伴侣]] ([[伴侶]]) [[bànlǚ]]
*[[伴随]] ([[伴隨]]) [[bànsuí]]
*[[伴奏]] [[bànzòu]]
*[[扮]] [[bàn]]
*[[扮演]] [[bànyǎn]]
*[[拌]] [[bàn]]
*[[绑架]] ([[綁架]]) [[bǎngjià]]
*[[棒球]] [[bàngqiú]]
*[[包办]] ([[包辦]]) [[bāobàn]]
*[[包干儿]] ([[包干兒]]) [[bāogānr]]
*[[包裹]] [[bāoguǒ]]
*[[包装]] ([[包裝]]) [[bāozhuāng]]
*[[雹子]] [[báozi]]
*[[宝贝]] ([[寶貝]]) [[bǎobèi]]
*[[宝剑]] ([[寶劍]]) [[bǎojiàn]]
*[[宝库]] ([[寶庫]]) [[bǎokù]]
*[[饱和]] ([[飽和]]) [[bǎohé]]
*[[饱满]] ([[飽滿]]) [[bǎomǎn]]
*[[保健]] [[bǎojiàn]]
*[[保姆]] ([[保姆]]) [[bǎomǔ]]
*[[保温]] ([[保溫]]) [[bǎowēn]]
*[[保养]] ([[保養]]) [[bǎoyǎng]]
*[[保重]] [[bǎozhòng]]
*[[堡垒]] ([[堡壘]]) [[bǎolěi]]
*[[报答]] ([[報答]]) [[bàodá]]
*[[报考]] ([[報考]]) [[bàokǎo]]
*[[报销]] ([[報銷]]) [[bàoxiāo]]
*[[抱负]] ([[抱負]]) [[bàofù]]
*[[抱怨]] [[bàoyuàn]]
*[[暴动]] ([[暴動]]) [[bàodòng]]
*[[暴风骤雨]] ([[暴風驟雨]]) [[bàofēngzhòuyǔ]]
*[[暴力]] [[bàolì]]
*[[爆]] [[bào]]
*[[爆破]] [[bàopò]]
*[[爆竹]] [[bàozhú]]
*[[卑鄙]] [[bēibǐ]]
*[[悲惨]] ([[悲慘]]) [[bēicǎn]]
*[[悲愤]] ([[悲憤]]) [[bēifèn]]
*[[悲剧]] ([[悲劇]]) [[bēijù]]
*[[悲伤]] ([[悲傷]]) [[bēishāng]]
*[[贝壳]] ([[貝殼]]) [[bèiké]]
*[[备用]] ([[備用]]) [[bèiyòng]]
*[[背面]] [[bèimiàn]]
*[[背叛]] [[bèipàn]]
*[[倍数]] ([[倍數]]) [[bèishù]]
*[[被告]] [[bèigào]]
*[[奔驰]] ([[奔馳]]) [[bēnchí]]
*[[奔腾]] ([[奔騰]]) [[bēnténg]]
*[[本能]] [[běnnéng]]
*[[本钱]] ([[本錢]]) [[běnqian]]
*[[本性]] [[běnxìng]]
*[[本着]] ([[本著]]) [[běnzhe]]
*[[笨蛋]] [[bèndàn]]
*[[笨重]] [[bènzhòng]]
*[[笨拙]] [[bènzhuō]]
*[[崩溃]] ([[崩潰]]) [[bēngkuì]]
*[[绷]] ([[繃]]) [[bēng]]
*[[绷带]] ([[繃帶]]) [[bēngdài]]
*[[蹦]] [[bèng]]
*[[逼近]] [[bījìn]]
*[[逼迫]] [[bīpò]]
*[[鼻涕]] [[bíti]]
*[[比分]] [[bǐfēn]]
{{mid3}}
*[[比价]] ([[比價]]) [[bǐjià]]
*[[比喻]] [[bǐyù]]
*[[比重]] [[bǐzhòng]]
*[[彼]] [[bǐ]]
*[[笔迹]] ([[筆跡]]) [[bǐjì]]
*[[笔直]] ([[筆直]]) [[bǐzhí]]
*[[币]] ([[幣]]) [[bì]]
*[[必将]] ([[必將]]) [[bìjiāng]]
*[[闭幕式]] ([[閉幕式]]) [[bìmùshì]]
*[[闭塞]] ([[閉塞]]) [[bìsè]]
*[[弊病]] [[bìbìng]]
*[[弊端]] [[bìduān]]
*[[碧绿]] ([[碧綠]]) [[bìlǜ]]
*[[避]] [[bì]]
*[[边防]] ([[邊防]]) [[biānfáng]]
*[[边境]] ([[邊境]]) [[biānjìng]]
*[[编号]] ([[編號]]) [[biānhào]]
*[[编者按]] ([[編者按]]) [[biānzhě'àn]]
*[[鞭策]] [[biāncè]]
*[[鞭炮]] [[biānpào]]
*[[鞭子]] [[biānzi]]
*[[贬低]] ([[貶低]]) [[biǎndī]]
*[[贬义]] ([[貶義]]) [[biǎnyì]]
*[[贬值]] ([[貶值]]) [[biǎnzhí]]
*[[便道]] [[biàndào]]
*[[变更]] ([[變更]]) [[biàngēng]]
*[[变换]] ([[變換]]) [[biànhuàn]]
*[[变迁]] ([[變遷]]) [[biànqiān]]
*[[变形]] ([[變形]]) [[biànxíng]]
*[[变质]] ([[變質]]) [[biànzhì]]
*[[遍地]] [[biàndì]]
*[[辨别]] ([[辨別]]) [[biànbié]]
*[[辩护]] ([[辯護]]) [[biànhù]]
*[[辩解]] ([[辯解]]) [[biànjiě]]
*[[辨认]] ([[辨認]]) [[biànrèn]]
*[[辩证]] ([[辯證]]) [[biànzhèng]]
*[[辩证法]] ([[辯證法]]) [[biànzhèngfǎ]]
*[[辫子]] ([[辮子]]) [[biànzi]]
*[[标]] ([[標]]) [[biāo]]
*[[标本]] ([[標本]]) [[biāoběn]]
*[[标题]] ([[標題]]) [[biāotí]]
*[[表彰]] [[biǎozhāng]]
*[[憋]] [[biē]]
*[[别扭]] ([[別扭]]) [[bièniu]]
*[[冰淇淋]] [[bīngqilín]]
*[[秉性]] [[bǐngxìng]]
*[[并存]] ([[並存]]) [[bìngcún]]
*[[并非]] ([[並非]]) [[bìngfēi]]
*[[并列]] ([[並列]]) [[bìngliè]]
*[[并排]] ([[並排]]) [[bìngpái]]
*[[病虫害]] ([[病蟲害]]) [[bìngchónghài]]
*[[病毒]] [[bìngdú]]
*[[病号]] ([[病號]]) [[bìnghào]]
*[[拨款]] ([[撥款]]) [[bōkuǎn]]
*[[波动]] ([[波動]]) [[bōdòng]]
*[[波涛]] ([[波濤]]) [[bōtāo]]
*[[播放]] [[bōfàng]]
*[[播音]] [[bōyīn]]
*[[播种]] ([[播種]]) [[bōzhòng]]
*[[驳斥]] ([[駁斥]]) [[bóchì]]
*[[博览会]] ([[博覽會]]) [[bólǎnhuì]]
*[[搏斗]] ([[搏鬥]]) [[bódòu]]
*[[薄膜]] [[bómó]]
*[[卜]] [[bǔ]]
*[[补偿]] ([[補償]]) [[bǔcháng]]
*[[补救]] ([[補救]]) [[bǔjiù]]
*[[补贴]] ([[補貼]]) [[bǔtiē]]
*[[补助]] ([[補助]]) [[bǔzhù]]
*[[捕捞]] ([[捕撈]]) [[bǔlāo]]
*[[捕捉]] [[bǔzhuō]]
*[[不卑不亢]] [[bùbēibùkàng]]
*[[不辞而别]] ([[不辭而別]]) [[bùcí'érbié]]
*[[不当]] ([[不當]]) [[bùdàng]]
*[[不得]] [[bùdé]]
*[[不得已]] [[bùdéyǐ]]
*[[不等]] [[bùděng]]
*[[不定]] [[bùdìng]]
*[[不法]] [[bùfǎ]]
*[[不妨]] [[bùfáng]]
*[[不公]] [[bùgōng]]
*[[不解]] [[bùjiě]]
*[[不堪]] [[bùkān]]
*[[不愧]] [[bùkuì]]
*[[不良]] [[bùliáng]]
*[[不容]] [[bùróng]]
*[[不时]] ([[不時]]) [[bùshí]]
*[[不惜]] [[bùxī]]
*[[不相上下]] [[bùxiāngshàngxià]]
*[[不朽]] [[bùxiǔ]]
*[[不言而喻]] [[bùyán'éryù]]
*[[不宜]] [[bùyí]]
*[[不正之风]] ([[不正之風]]) [[bùzhèngzhīfēng]]
*[[不知不觉]] ([[不知不覺]]) [[bùzhībùjué]]
*[[不至于]] ([[不至於]]) [[bùzhìyú]]
*[[布局]] ([[佈局]]) [[bùjú]]
*[[步兵]] [[bùbīng]]
*[[步伐]] [[bùfá]]
*[[步行]] [[bùxíng]]
*[[步子]] [[bùzi]]
*[[部件]] [[bùjiàn]]
*[[部位]] [[bùwèi]]
*[[埠]] [[bù]]
{{bottom}}

====c====
{{top3}}
*[[猜测]] ([[猜測]]) [[cāicè]]
*[[才干]] [[cáigàn]]
*[[才智]] [[cáizhì]]
*[[财]] ([[財]]) [[cái]]
*[[财会]] ([[財會]]) [[cáikuài]]
*[[财经]] ([[財經]]) [[cáijīng]]
*[[财力]] ([[財力]]) [[cáilì]]
*[[财务]] ([[財務]]) [[cáiwù]]
*[[裁]] [[cái]]
*[[裁决]] ([[裁決]]) [[cáijué]]
*[[裁军]] ([[裁軍]]) [[cáijūn]]
*[[采访]] ([[採訪]]) [[cǎifǎng]]
*[[采集]] [[cǎijí]]
*[[采纳]] ([[採納]]) [[cǎinà]]
*[[菜单]] ([[選單]]) [[càidān]]
*[[参军]] ([[參軍]]) [[cānjūn]]
*[[参议院]] ([[參議院]]) [[cānyìyuàn]]
*[[参与]] ([[參與]]) [[cānyù]]
*[[参阅]] ([[參閱]]) [[cānyuè]]
*[[参照]] ([[參照]]) [[cānzhào]]
*[[餐]] [[cān]]
*[[残]] ([[殘]]) [[cán]]
*[[残暴]] ([[殘暴]]) [[cánbào]]
*[[残疾]] ([[殘疾]]) [[cánjí]]
*[[残忍]] ([[殘忍]]) [[cánrěn]]
*[[残余]] ([[殘餘]]) [[cányú]]
*[[仓促]] ([[倉促]]) [[cāngcù]]
*[[操]] [[cāo]]
*[[操劳]] ([[操勞]]) [[cāoláo]]
*[[操练]] ([[操練]]) [[cāoliàn]]
*[[槽]] [[cáo]]
*[[草率]] [[cǎoshuài]]
*[[侧面]] ([[側面]]) [[cèmiàn]]
*[[测定]] ([[測定]]) [[cèdìng]]
*[[测算]] ([[測算]]) [[cèsuàn]]
*[[策划]] ([[策劃]]) [[cèhuà]]
*[[策略]] [[cèlüè]]
*[[层出不穷]] ([[層出不窮]]) [[céngchūbùqióng]]
*[[层次]] ([[層次]]) [[céngcì]]
*[[蹭]] [[cèng]]
*[[叉]] [[chā]]
*[[插嘴]] [[chāzuǐ]]
*[[查处]] ([[查處]]) [[cháchǔ]]
*[[查获]] ([[查獲]]) [[cháhuò]]
*[[查明]] [[chámíng]]
*[[查阅]] ([[查閱]]) [[cháyuè]]
*[[岔]] [[chà]]
*[[诧异]] ([[詫異]]) [[chàyì]]
*[[差错]] ([[差錯]]) [[chācuò]]
*[[差距]] [[chājù]]
*[[差异]] ([[差異]]) [[chāyì]]
*[[柴油]] [[cháiyóu]]
*[[掺]] ([[摻]]) [[chān]]
*[[搀]] ([[攙]]) [[chān]]
*[[馋]] ([[饞]]) [[chán]]
*[[馋言]] ([[饞言]]) [[chányán]]
*[[缠]] ([[纏]]) [[chán]]
*[[蝉]] ([[蟬]]) [[chán]]
*[[产]] ([[產]]) [[chǎn]]
*[[产地]] ([[產地]]) [[chǎndì]]
*[[产区]] ([[產區]]) [[chǎnqū]]
*[[产业]] ([[產業]]) [[chǎnyè]]
*[[阐明]] ([[闡明]]) [[chǎnmíng]]
*[[阐述]] ([[闡述]]) [[chǎnshù]]
*[[颤]] ([[顫]]) [[chàn]]
*[[昌盛]] [[chāngshèng]]
*[[猖狂]] [[chāngkuáng]]
*[[长处]] ([[長處]]) [[chángchu]]
*[[长短]] ([[長短]]) [[chángduǎn]]
*[[长寿]] ([[長壽]]) [[chángshòu]]
*[[长征]] ([[長征]]) [[chángzhēng]]
*[[尝试]] ([[嘗試]]) [[chángshì]]
*[[偿]] ([[償]]) [[cháng]]
*[[偿还]] ([[償還]]) [[chánghuán]]
*[[常规]] ([[常規]]) [[chángguī]]
*[[常见]] ([[常見]]) [[chángjiàn]]
*[[常年]] [[chángnián]]
*[[常务]] ([[常務]]) [[chángwù]]
*[[常用]] [[chángyòng]]
*[[厂房]] ([[廠房]]) [[chǎngfáng]]
*[[厂家]] ([[廠家]]) [[chǎngjiā]]
*[[厂商]] ([[廠商]]) [[chǎngshāng]]
*[[场所]] ([[場所]]) [[chǎngsuǒ]]
*[[敞开]] ([[敞開]]) [[chǎngkāi]]
*[[畅谈]] ([[暢談]]) [[chàngtán]]
*[[畅通]] ([[暢通]]) [[chàngtōng]]
*[[畅销]] ([[暢銷]]) [[chàngxiāo]]
*[[倡议]] ([[倡議]]) [[chàngyì]]
*[[超产]] ([[超產]]) [[chāochǎn]]
*[[超出]] [[chāochū]]
*[[超级]] ([[超級]]) [[chāojí]]
*[[超越]] [[chāoyuè]]
*[[朝代]] [[cháodài]]
*[[朝气]] ([[朝氣]]) [[zhāoqì]]
*[[朝气蓬勃]] ([[朝氣蓬勃]]) [[zhāoqìpéngbó]]
*[[朝三暮四]] [[zhāosānmùsì]]
*[[嘲笑]] [[cháoxiào]]
*[[潮流]] [[cháoliú]]
*[[吵闹]] ([[吵鬧]]) [[chǎonào]]
*[[吵嘴]] [[chǎozuǐ]]
*[[车床]] ([[車床]]) [[chēchuáng]]
*[[撤退]] [[chètuì]]
*[[撤销]] ([[撤銷]]) [[chèxiāo]]
*[[沉淀]] ([[沉澱]]) [[chéndiàn]]
*[[沉静]] ([[沉靜]]) [[chénjìng]]
*[[沉闷]] ([[沉悶]]) [[chénmèn]]
*[[沉痛]] [[chéntòng]]
*[[沉着]] ([[沉著]]) [[chénzhuó]]
*[[陈旧]] ([[陳舊]]) [[chénjiù]]
*[[陈述]] ([[陳述]]) [[chénshù]]
*[[称号]] ([[稱號]]) [[chēnghào]]
*[[称心]] ([[稱心]]) [[chènxīn]]
*[[成交]] [[chéngjiāo]]
*[[成品]] [[chéngpǐn]]
*[[成人]] [[chéngrén]]
*[[成套]] [[chéngtào]]
*[[成效]] [[chéngxiào]]
*[[成心]] [[chéngxīn]]
*[[呈]] [[chéng]]
*[[呈现]] ([[呈現]]) [[chéngxiàn]]
*[[承办]] ([[承辦]]) [[chéngbàn]]
{{mid3}}
*[[承受]] [[chéngshòu]]
*[[诚心诚意]] ([[誠心誠意]]) [[chéngxīnchéngyì]]
*[[诚意]] ([[誠意]]) [[chéngyì]]
*[[诚挚]] ([[誠摯]]) [[chéngzhì]]
*[[城镇]] ([[城鎮]]) [[chéngzhèn]]
*[[乘机]] ([[乘機]]) [[chéngjī]]
*[[乘务员]] ([[乘務員]]) [[chéngwùyuán]]
*[[惩]] ([[懲]]) [[chéng]]
*[[惩办]] ([[懲辦]]) [[chéngbàn]]
*[[惩罚]] ([[懲罰]]) [[chéngfá]]
*[[澄清]] [[chéngqīng]]
*[[秤]] [[chèng]]
*[[池塘]] [[chítáng]]
*[[迟缓]] ([[遲緩]]) [[chíhuǎn]]
*[[迟疑]] ([[遲疑]]) [[chíyí]]
*[[持续]] ([[持續]]) [[chíxù]]
*[[齿轮]] ([[齒輪]]) [[chǐlún]]
*[[赤字]] [[chìzì]]
*[[充当]] ([[充當]]) [[chōngdāng]]
*[[充沛]] [[chōngpèi]]
*[[冲锋]] ([[衝鋒]]) [[chōngfēng]]
*[[冲破]] ([[衝破]]) [[chōngpò]]
*[[崇拜]] [[chóngbài]]
*[[崇敬]] [[chóngjìng]]
*[[抽空]] [[chōukòng]]
*[[抽屉]] ([[抽屜]]) [[chōuti]]
*[[绸子]] ([[綢子]]) [[chóuzi]]
*[[稠密]] [[chóumì]]
*[[筹备]] ([[籌備]]) [[chóubèi]]
*[[筹建]] ([[籌建]]) [[chóujiàn]]
*[[踌躇]] ([[躊躇]]) [[chóuchú]]
*[[丑恶]] ([[醜惡]]) [[chǒu'è]]
*[[出差]] [[chūchāi]]
*[[出产]] ([[出產]]) [[chūchǎn]]
*[[出动]] ([[出動]]) [[chūdòng]]
*[[出发点]] ([[出發點]]) [[chūfādiǎn]]
*[[出访]] ([[出訪]]) [[chūfǎng]]
*[[出境]] [[chūjìng]]
*[[出面]] [[chūmiàn]]
*[[出名]] [[chūmíng]]
*[[出品]] [[chūpǐn]]
*[[出入]] [[chūrù]]
*[[出色]] [[chūsè]]
*[[出神]] [[chūshén]]
*[[出世]] [[chūshì]]
*[[出售]] [[chūshòu]]
*[[除此之外]] [[chúcǐzhīwài]]
*[[除外]] [[chúwài]]
*[[除夕]] [[chúxī]]
*[[厨师]] ([[廚師]]) [[chúshī]]
*[[锄]] ([[鋤]]) [[chú]]
*[[储备]] ([[儲備]]) [[chǔbèi]]
*[[储藏]] ([[儲藏]]) [[chǔcáng]]
*[[储存]] ([[儲存]]) [[chǔcún]]
*[[储蓄]] ([[儲蓄]]) [[chǔxù]]
*[[处罚]] ([[處罰]]) [[chǔfá]]
*[[处方]] ([[處方]]) [[chǔfāng]]
*[[处境]] ([[處境]]) [[chǔjìng]]
*[[处决]] ([[處決]]) [[chǔjué]]
*[[处置]] ([[處置]]) [[chǔzhì]]
*[[触]] ([[觸]]) [[chù]]
*[[触犯]] ([[觸犯]]) [[chùfàn]]
*[[川流不息]] [[chuānliúbùxī]]
*[[传]] ([[傳]]) [[zhuàn]]
*[[传单]] ([[傳單]]) [[chuándān]]
*[[传递]] ([[傳遞]]) [[chuándì]]
*[[传授]] ([[傳授]]) [[chuánshòu]]
*[[传送]] ([[傳送]]) [[chuánsòng]]
*[[传真]] ([[傳真]]) [[chuánzhēn]]
*[[船舶]] [[chuánbó]]
*[[船只]] [[chuánzhī]]
*[[疮]] ([[瘡]]) [[chuāng]]
*[[床铺]] ([[床鋪]]) [[chuángpù]]
*[[床位]] [[chuángwèi]]
*[[创办]] ([[創辦]]) [[chuàngbàn]]
*[[创建]] ([[創建]]) [[chuàngjiàn]]
*[[创业]] ([[創業]]) [[chuàngyè]]
*[[吹牛]] [[chuīniú]]
*[[吹捧]] [[chuīpěng]]
*[[炊事员]] ([[炊事員]]) [[chuīshìyuán]]
*[[捶]] [[chuí]]
*[[锤]] ([[錘]]) [[chuí]]
*[[春耕]] [[chūngēng]]
*[[纯粹]] ([[純粹]]) [[chúncuì]]
*[[蠢]] [[chǔn]]
*[[词句]] ([[詞句]]) [[cíjù]]
*[[慈爱]] ([[慈愛]]) [[cí'ài]]
*[[慈祥]] [[cíxiáng]]
*[[辞]] ([[辭]]) [[cí]]
*[[辞职]] ([[辭職]]) [[cízhí]]
*[[磁铁]] ([[磁鐵]]) [[cítiě]]
*[[雌]] [[cí]]
*[[此后]] ([[此後]]) [[cǐhòu]]
*[[此时]] ([[此時]]) [[cǐshí]]
*[[次品]] [[cìpǐn]]
*[[次数]] ([[次數]]) [[cìshù]]
*[[次序]] [[cìxù]]
*[[刺]] [[cì]]
*[[从...看来]] ([[從...看來]]) [[ cóng...kànlai]]
*[[从容不迫]] ([[從容不迫]]) [[cóngróngbùpò]]
*[[从头]] ([[從頭]]) [[cóngtóu]]
*[[从未]] ([[從未]]) [[cóngwèi]]
*[[从小]] ([[從小]]) [[cóngxiǎo]]
*[[从中]] ([[從中]]) [[cóngzhōng]]
*[[匆匆]] [[cōngcōng]]
*[[葱]] ([[蔥]]) [[cōng]]
*[[凑合]] ([[湊合]]) [[còuhe]]
*[[凑巧]] ([[湊巧]]) [[còuqiǎo]]
*[[粗暴]] [[cūbào]]
*[[粗粮]] ([[粗糧]]) [[cūliáng]]
*[[粗鲁]] ([[粗魯]]) [[cūlǔ]]
*[[粗细]] ([[粗細]]) [[cūxì]]
*[[促]] [[cù]]
*[[摧残]] ([[摧殘]]) [[cuīcán]]
*[[脆]] [[cuì]]
*[[脆弱]] [[cuìruò]]
*[[翠绿]] ([[翠綠]]) [[cuìlǜ]]
*[[存放]] [[cúnfàng]]
*[[存款]] [[cúnkuǎn]]
*[[磋商]] [[cuōshāng]]
{{bottom}}

====d====
{{top3}}
*[[搭配]] [[dāpèi]]
*[[答辨]] [[dābiàn]]
*[[打发]] ([[打發]]) [[dǎfa]]
*[[打猎]] ([[打獵]]) [[dǎliè]]
*[[大包大揽]] ([[大包大攬]]) [[dàbāodàlǎn]]
*[[大臣]] [[dàchén]]
*[[大多]] [[dàduō]]
*[[大公无私]] ([[大公無私]]) [[dàgōngwúsī]]
*[[大锅饭]] ([[大鍋飯]]) [[dàguōfàn]]
*[[大局]] [[dàjú]]
*[[大理石]] [[dàlǐshí]]
*[[大拇指]] [[dàmuzhǐ]]
*[[大炮]] ([[大砲]]) [[dàpào]]
*[[大气压]] ([[大氣壓]]) [[dàqìyā]]
*[[大肆]] [[dàsì]]
*[[大体]] ([[大體]]) [[dàtǐ]]
*[[大同小异]] ([[大同小異]]) [[dàtóngxiǎoyì]]
*[[大无畏]] ([[大無畏]]) [[dàwúwèi]]
*[[大厦]] ([[大廈]]) [[dàshà]]
*[[大雁]] [[dàyàn]]
*[[大有可为]] ([[大有可為]]) [[dàyǒukěwéi]]
*[[大于]] ([[大於]]) [[dàyú]]
*[[歹徒]] [[dǎitú]]
*[[代号]] ([[代號]]) [[dàihào]]
*[[代数]] ([[代數]]) [[dàishù]]
*[[带劲]] ([[帶勁]]) [[dàijìn]]
*[[待业]] ([[待業]]) [[dàiyè]]
*[[怠工]] [[dàigōng]]
*[[怠慢]] [[dàimàn]]
*[[贷]] ([[貸]]) [[dài]]
*[[贷款]] ([[貸款]]) [[dàikuǎn]]
*[[丹]] [[dān]]
*[[单元]] ([[單元]]) [[dānyuán]]
*[[担保]] ([[擔保]]) [[dānbǎo]]
*[[担忧]] ([[擔憂]]) [[dānyōu]]
*[[担子]] ([[擔子]]) [[dànzi]]
*[[胆量]] ([[膽量]]) [[dǎnliàng]]
*[[胆怯]] ([[膽怯]]) [[dǎnqiè]]
*[[胆子]] ([[膽子]]) [[dǎnzi]]
*[[诞辰]] ([[誕辰]]) [[dànchén]]
*[[弹]] ([[彈]]) [[dàn]]
*[[弹药]] ([[彈藥]]) [[dànyào]]
*[[淡季]] [[dànjì]]
*[[淡水]] [[dànshuǐ]]
*[[氮]] [[dàn]]
*[[当场]] ([[當場]]) [[dāngchǎng]]
*[[当局]] ([[當局]]) [[dāngjú]]
*[[当事人]] ([[當事人]]) [[dāngshìrén]]
*[[当天]] ([[當天]]) [[dàngtiān]]
*[[当心]] ([[當心]]) [[dāngxīn]]
*[[当选]] ([[當選]]) [[dāngxuǎn]]
*[[党性]] ([[黨性]]) [[dǎngxìng]]
*[[党章]] ([[黨章]]) [[dǎngzhāng]]
*[[党中央]] ([[黨中央]]) [[dǎngzhōngyāng]]
*[[荡]] ([[蕩]]) [[dàng]]
*[[档次]] ([[檔次]]) [[dàngcì]]
*[[刀刃]] [[dāorèn]]
*[[叨唠]] ([[叨嘮]]) [[dāolao]]
*[[导航]] ([[導航]]) [[dǎoháng]]
*[[导体]] ([[導體]]) [[dǎotǐ]]
*[[导游]] ([[導遊]]) [[dǎoyóu]]
*[[倒闭]] ([[倒閉]]) [[dǎobì]]
*[[倒退]] [[dàotuì]]
*[[倒爷]] ([[倒爺]]) [[dǎoyé]]
*[[捣]] ([[搗]]) [[dǎo]]
*[[捣蛋]] ([[搗蛋]]) [[dǎodàn]]
*[[捣乱]] ([[搗亂]]) [[dǎoluàn]]
*[[到来]] ([[到來]]) [[dàolái]]
*[[到期]] [[dàoqī]]
*[[悼念]] [[dàoniàn]]
*[[盗]] ([[盜]]) [[dào]]
*[[盗窃]] ([[盜竊]]) [[dàoqiè]]
*[[稻子]] [[dàozi]]
*[[得不偿失]] ([[得不償失]]) [[débùchángshī]]
*[[得力]] [[délì]]
*[[得以]] [[déyǐ]]
*[[得罪]] [[dézuì]]
*[[的确良]] ([[的確良]]) [[díquèliáng]]
*[[灯泡]] ([[燈泡]]) [[dēngpào]]
*[[登陆]] ([[登陸]]) [[dēnglù]]
*[[等级]] ([[等級]]) [[děngjí]]
*[[低级]] ([[低級]]) [[dījí]]
*[[低劣]] [[dīliè]]
*[[低温]] ([[低溫]]) [[dīwēn]]
*[[低下]] [[dīxià]]
*[[敌]] ([[敵]]) [[dí]]
*[[敌对]] ([[敵對]]) [[díduì]]
*[[敌视]] ([[敵視]]) [[díshì]]
*[[笛子]] [[dízi]]
*[[抵达]] ([[抵達]]) [[dǐdá]]
*[[抵制]] [[dǐzhì]]
*[[地铁]] ([[地鐵]]) [[dìtiě]]
*[[帝国]] ([[帝國]]) [[dìguó]]
*[[帝国主义]] ([[帝國主義]]) [[dìguózhǔyì]]
*[[递交]] ([[遞交]]) [[dìjiāo]]
*[[递增]] ([[遞增]]) [[dìzēng]]
*[[缔结]] ([[締結]]) [[dìjié]]
{{mid3}}
*[[掂]] [[diān]]
*[[颠簸]] ([[顛簸]]) [[diānbǒ]]
*[[颠倒]] ([[顛倒]]) [[diāndǎo]]
*[[颠覆]] ([[顛覆]]) [[diānfù]]
*[[点火]] ([[點火]]) [[diǎnhuǒ]]
*[[点名]] ([[點名]]) [[diǎnmíng]]
*[[点燃]] ([[點燃]]) [[diǎnrán]]
*[[点缀]] ([[點綴]]) [[diǎnzhui]]
*[[点子]] ([[點子]]) [[diǎnzi]]
*[[电动机]] ([[電動機]]) [[diàndòngjī]]
*[[电路]] ([[電路]]) [[diànlù]]
*[[电钮]] ([[電鈕]]) [[diànniǔ]]
*[[电气]] ([[電氣]]) [[diànqì]]
*[[电源]] ([[電源]]) [[diànyuán]]
*[[店员]] ([[店員]]) [[diànyuán]]
*[[淀粉]] ([[澱粉]]) [[diànfěn]]
*[[殿]] [[diàn]]
*[[刁]] [[diāo]]
*[[叼]] [[diāo]]
*[[雕塑]] [[diāosù]]
*[[调度]] ([[調度]]) [[diàodù]]
*[[调换]] ([[調換]]) [[diàohuàn]]
*[[碟子]] [[diézi]]
*[[叮嘱]] ([[叮囑]]) [[dīngzhǔ]]
*[[钉]] ([[釘]]) [[dìng]]
*[[顶点]] ([[頂點]]) [[dǐngdiǎn]]
*[[顶端]] ([[頂端]]) [[dǐngduān]]
*[[订购]] ([[訂購]]) [[dìnggòu]]
*[[订货]] ([[訂貨]]) [[dìnghuò]]
*[[订阅]] ([[訂閱]]) [[dìngyuè]]
*[[定点]] ([[定點]]) [[dìngdiǎn]]
*[[定额]] ([[定額]]) [[dìng'é]]
*[[定价]] ([[定價]]) [[dìngjià]]
*[[定居]] [[dìngjū]]
*[[定理]] [[dìnglǐ]]
*[[定量]] [[dìngliàng]]
*[[定律]] [[dìnglǜ]]
*[[定向]] [[dìngxiàng]]
*[[定性]] [[dìngxìng]]
*[[定义]] ([[定義]]) [[dìngyì]]
*[[丢人]] ([[丟人]]) [[diūrén]]
*[[丢失]] ([[丟失]]) [[diūshī]]
*[[东奔西走]] ([[東奔西走]]) [[dōngbēnxīzǒu]]
*[[东道主]] ([[東道主]]) [[dōngdàozhǔ]]
*[[冬瓜]] [[dōngguā]]
*[[董事]] [[dǒngshì]]
*[[动荡]] ([[動盪]]) [[dòngdàng]]
*[[动工]] ([[動工]]) [[dònggōng]]
*[[动乱]] ([[動亂]]) [[dòngluàn]]
*[[动脉]] ([[動脈]]) [[dòngmài]]
*[[动态]] ([[動態]]) [[dòngtài]]
*[[动用]] ([[動用]]) [[dòngyòng]]
*[[冻结]] ([[凍結]]) [[dòngjié]]
*[[栋]] ([[棟]]) [[dòng]]
*[[都市]] [[dūshì]]
*[[兜]] [[dōu]]
*[[兜儿]] ([[兜兒]]) [[dōur]]
*[[斗志]] [[dòuzhì]]
*[[督促]] [[dūcù]]
*[[毒害]] [[dúhài]]
*[[毒品]] [[dúpǐn]]
*[[毒性]] [[dúxìng]]
*[[独]] ([[獨]]) [[dú]]
*[[独裁]] ([[獨裁]]) [[dúcái]]
*[[独立自主]] ([[獨立自主]]) [[dúlìzìzhǔ]]
*[[堵塞]] [[dǔsè]]
*[[赌]] ([[賭]]) [[dǔ]]
*[[赌博]] ([[賭博]]) [[dǔbó]]
*[[杜绝]] ([[杜絕]]) [[dùjué]]
*[[渡船]] [[dùchuán]]
*[[渡口]] [[dùkǒu]]
*[[镀]] ([[鍍]]) [[dù]]
*[[短处]] ([[短處]]) [[duǎnchu]]
*[[短促]] [[duǎncù]]
*[[短暂]] ([[短暫]]) [[duǎnzàn]]
*[[断定]] ([[斷定]]) [[duàndìng]]
*[[断断续续]] ([[斷斷續續]]) [[duànduànxùxù]]
*[[断绝]] ([[斷絕]]) [[duànjué]]
*[[缎子]] ([[緞子]]) [[duànzi]]
*[[对岸]] ([[對岸]]) [[duì'àn]]
*[[对策]] ([[對策]]) [[duìcè]]
*[[对称]] ([[對稱]]) [[duìchèn]]
*[[对抗]] ([[對抗]]) [[duìkàng]]
*[[对联]] ([[對聯]]) [[duìlián]]
*[[对手]] ([[對手]]) [[duìshǒu]]
*[[对头]] ([[對頭]]) [[duìtóu]]
*[[对应]] ([[對應]]) [[duìyìng]]
*[[对照]] ([[對照]]) [[duìzhào]]
*[[兑现]] ([[兌現]]) [[duìxiàn]]
*[[夺得]] ([[奪得]]) [[duódé]]
*[[躲避]] [[duǒbì]]
*[[躲藏]] [[duǒcáng]]
*[[堕落]] ([[墮落]]) [[duòluò]]
*[[跺]] [[duò]]
{{bottom}}

====e====
{{top3}}
*[[讹]] ([[訛]]) [[é]]
*[[蛾子]] [[ézi]]
*[[额]] ([[額]]) [[é]]
*[[额外]] ([[額外]]) [[éwài]]
*[[恶毒]] ([[惡毒]]) [[èdú]]
*[[恶性]] ([[惡性]]) [[èxìng]]
*[[鄂]] [[è]]
*[[恩]] [[ēn]]
{{mid3}}
*[[恩爱]] ([[恩愛]]) [[ēn'ài]]
*[[恩情]] [[ēnqíng]]
*[[恩人]] [[ēnrén]]
*[[而后]] ([[而後]]) [[érhòu]]
*[[而已]] [[éryǐ]]
*[[二氧化碳]] [[èryǎnghuàtàn]]
*[[贰]] ([[貳]]) [[èr]]
{{bottom}}
====f====
{{top3}}
*[[发病]] ([[發病]]) [[fābìng]]
*[[发布]] ([[發布]] or [[發佈]]) [[fābù]]
*[[发财]] ([[發財]]) [[fācái]]
*[[发愁]] ([[發愁]]) [[fāchóu]]
*[[发奋图强]] ([[發奮圖強]]) [[fāfèntúqiáng]]
*[[发火]] ([[發火]]) [[fāhuǒ]]
*[[发脾气]] ([[發脾氣]]) [[fāpíqi]]
*[[发票]] ([[發票]]) [[fāpiào]]
*[[发起]] ([[發起]]) [[fāqǐ]]
*[[发热]] ([[發熱]]) [[fārè]]
*[[发誓]] ([[發誓]]) [[fāshì]]
*[[发炎]] ([[發炎]]) [[fāyán]]
*[[发扬光大]] ([[發揚光大]]) [[fāyángguāngdà]]
*[[伐]] [[fá]]
*[[罚款]] ([[罰款]]) [[fákuǎn]]
*[[法]] [[fǎ]]
*[[法定]] [[fǎdìng]]
*[[法官]] [[fǎguān]]
*[[法规]] ([[法規]]) [[fǎguī]]
*[[法人]] [[fǎrén]]
*[[法庭]] [[fǎtíng]]
*[[法西斯]] [[fǎxīsī]]
*[[法则]] ([[法則]]) [[fǎzé]]
*[[帆]] [[fān]]
*[[帆船]] [[fānchuán]]
*[[番茄]] [[fānqié]]
*[[烦闷]] ([[煩悶]]) [[fánmèn]]
*[[烦恼]] ([[煩惱]]) [[fánnǎo]]
*[[烦躁]] ([[煩躁]]) [[fánzào]]
*[[繁]] [[fán]]
*[[繁多]] [[fánduō]]
*[[繁华]] ([[繁華]]) [[fánhuá]]
*[[繁忙]] [[fánmáng]]
*[[繁体字]] ([[繁體字]]) [[fántǐzì]]
*[[繁重]] [[fánzhòng]]
*[[反驳]] ([[反駁]]) [[fǎnbó]]
*[[反常]] [[fǎncháng]]
*[[反倒]] [[fǎndào]]
*[[反感]] [[fǎngǎn]]
*[[反革命]] [[fǎngémìng]]
*[[反攻]] [[fǎngōng]]
*[[反馈]] ([[回饋]]) [[fǎnkuì]]
*[[反面]] [[fǎnmiàn]]
*[[反射]] [[fǎnshè]]
*[[反思]] [[fǎnsī]]
*[[反之]] [[fǎnzhī]]
*[[返回]] [[fǎnhuí]]
*[[犯法]] [[fànfǎ]]
*[[犯浑]] ([[犯渾]]) [[fànhún]]
*[[泛]] [[fàn]]
*[[饭碗]] ([[飯碗]]) [[fànwǎn]]
*[[范畴]] ([[範疇]]) [[fànchóu]]
*[[贩卖]] ([[販賣]]) [[fànmài]]
*[[方程]] [[fāngchéng]]
*[[防护]] ([[防護]]) [[fánghù]]
*[[防线]] ([[防線]]) [[fángxiàn]]
*[[防汛]] [[fángxùn]]
*[[防疫]] [[fángyì]]
*[[房东]] ([[房東]]) [[fángdōng]]
*[[房租]] [[fángzū]]
*[[放射]] [[fàngshè]]
*[[飞船]] ([[飛船]]) [[fēichuán]]
*[[飞舞]] ([[飛舞]]) [[fēiwǔ]]
*[[飞翔]] ([[飛翔]]) [[fēixiáng]]
*[[非法]] [[fēifǎ]]
*[[肥沃]] [[féiwò]]
*[[匪徒]] [[fěitú]]
*[[诽谤]] ([[誹謗]]) [[fěibàng]]
*[[废品]] ([[廢品]]) [[fèipǐn]]
*[[废气]] ([[廢氣]]) [[fèiqì]]
*[[废物]] ([[廢物]]) [[fèiwù]]
*[[肺炎]] [[fèiyán]]
*[[分辨]] [[fēnbiàn]]
*[[分辩]] ([[分辯]]) [[fēnbiàn]]
*[[分寸]] [[fēncun]]
*[[分队]] ([[分隊]]) [[fēnduì]]
*[[分红]] ([[分紅]]) [[fēnhóng]]
*[[分化]] [[fēnhuà]]
{{mid3}}
*[[分类]] ([[分類]]) [[fēnlèi]]
*[[分母]] [[fēnmǔ]]
*[[分批]] [[fēnpī]]
*[[分期]] [[fēnqī]]
*[[分歧]] [[fēnqí]]
*[[分清]] [[fēnqīng]]
*[[分外]] [[fènwài]]
*[[芬芳]] [[fēnfāng]]
*[[坟墓]] ([[墳墓]]) [[fénmù]]
*[[粉末]] [[fěnmò]]
*[[奋勇]] ([[奮勇]]) [[fènyǒng]]
*[[奋战]] ([[奮戰]]) [[fènzhàn]]
*[[愤恨]] ([[憤恨]]) [[fènhèn]]
*[[丰满]] ([[豐滿]]) [[fēngmǎn]]
*[[风暴]] ([[風暴]]) [[fēngbào]]
*[[风度]] ([[風度]]) [[fēngdù]]
*[[风光]] ([[風光]]) [[fēngguāng]]
*[[风浪]] ([[風浪]]) [[fēnglàng]]
*[[风趣]] ([[風趣]]) [[fēngqù]]
*[[风沙]] ([[風沙]]) [[fēngshā]]
*[[风尚]] ([[風尚]]) [[fēngshàng]]
*[[风味]] ([[風味]]) [[fēngwèi]]
*[[风险]] ([[風險]]) [[fēngxiǎn]]
*[[风筝]] ([[風箏]]) [[fēngzheng]]
*[[封闭]] ([[封閉]]) [[fēngbì]]
*[[疯子]] ([[瘋子]]) [[fēngzi]]
*[[锋利]] ([[鋒利]]) [[fēnglì]]
*[[蜂]] [[fēng]]
*[[蜂蜜]] [[fēngmì]]
*[[缝]] ([[縫]]) [[fèng]]
*[[凤凰]] ([[鳳凰]]) [[fènghuáng]]
*[[奉献]] ([[奉獻]]) [[fèngxiàn]]
*[[奉行]] [[fèngxíng]]
*[[否]] [[fǒu]]
*[[否决]] ([[否決]]) [[fǒujué]]
*[[否认]] ([[否認]]) [[fǒurèn]]
*[[夫妇]] ([[夫婦]]) [[fūfù]]
*[[敷衍]] [[fūyǎn]]
*[[伏]] [[fú]]
*[[服气]] ([[服氣]]) [[fúqì]]
*[[服装]] ([[服裝]]) [[fúzhuāng]]
*[[俘虏]] ([[俘虜]]) [[fúlǔ]]
*[[浮雕]] [[fúdiāo]]
*[[浮动]] ([[浮動]]) [[fúdòng]]
*[[符号]] ([[符號]]) [[fúhào]]
*[[幅度]] [[fúdù]]
*[[福]] [[fú]]
*[[福利]] [[fúlì]]
*[[福气]] ([[福氣]]) [[fúqi]]
*[[辐射]] ([[輻射]]) [[fúshè]]
*[[抚养]] ([[撫養]]) [[fǔyǎng]]
*[[抚育]] ([[撫育]]) [[fǔyù]]
*[[斧子]] [[fǔzi]]
*[[辅助]] ([[輔助]]) [[fǔzhù]]
*[[腐败]] ([[腐敗]]) [[fǔbài]]
*[[腐化]] [[fǔhuà]]
*[[腐烂]] ([[腐爛]]) [[fǔlàn]]
*[[付出]] [[fùchū]]
*[[付款]] [[fùkuǎn]]
*[[负伤]] ([[負傷]]) [[fùshāng]]
*[[附带]] ([[附帶]]) [[fùdài]]
*[[附和]] [[fùhè]]
*[[附加]] [[fùjiā]]
*[[附属]] ([[附屬]]) [[fùshǔ]]
*[[复]] ([[複]]) [[fù]]
*[[复辟]] ([[複辟]]) [[fùbì]]
*[[复合]] ([[複合]]) [[fùhé]]
*[[复活]] ([[復活]]) [[fùhuó]]
*[[复兴]] ([[復興]]) [[fùxīng]]
*[[赴]] [[fù]]
*[[副业]] ([[副業]]) [[fùyè]]
*[[副作用]] [[fùzuòyòng]]
*[[富强]] ([[富強]]) [[fùqiáng]]
*[[富余]] [[fùyu]]
*[[赋予]] ([[賦予]]) [[fùyǔ]]
*[[腹]] [[fù]]
*[[覆盖]] ([[覆蓋]]) [[fùgài]]
{{bottom}}

====g====
{{top3}}
*[[改建]] [[gǎijiàn]]
*[[改邪归正]] ([[改邪歸正]]) [[gǎixiéguīzhèng]]
*[[改组]] ([[改組]]) [[gǎizǔ]]
*[[钙]] ([[鈣]]) [[gài]]
*[[概况]] ([[概況]]) [[gàikuàng]]
*[[干线]] ([[幹線]]) [[gànxiàn]]
*[[干预]] ([[干預]]) [[gānyù]]
*[[甘心]] [[gānxīn]]
*[[甘蔗]] [[gānzhe]]
*[[肝炎]] [[gānyán]]
*[[竿]] [[gān]]
*[[秆]] ([[稈]]) [[gǎn]]
*[[感]] [[gǎn]]
*[[感化]] [[gǎnhuà]]
*[[感慨]] [[gǎnkǎi]]
*[[感染]] [[gǎnrǎn]]
*[[纲]] ([[綱]]) [[gāng]]
*[[纲要]] ([[綱要]]) [[gāngyào]]
*[[钢材]] ([[鋼材]]) [[gāngcái]]
*[[钢琴]] ([[鋼琴]]) [[gāngqín]]
*[[杠杆]] ([[槓桿]]) [[gànggǎn]]
*[[高产]] ([[高產]]) [[gāochǎn]]
*[[高超]] [[gāochāo]]
*[[高档]] ([[高檔]]) [[gāodàng]]
*[[高低]] [[gāodī]]
*[[高贵]] ([[高貴]]) [[gāoguì]]
*[[高考]] [[gāokǎo]]
*[[高空]] [[gāokōng]]
*[[高明]] [[gāomíng]]
*[[高烧]] ([[高燒]]) [[gāoshāo]]
*[[高温]] ([[高溫]]) [[gāowēn]]
*[[高血压]] ([[高血壓]]) [[gāoxuèyā]]
*[[高涨]] ([[高漲]]) [[gāozhǎng]]
*[[搞鬼]] [[gǎoguǐ]]
*[[搞活]] [[gǎohuó]]
*[[稿件]] [[gǎojiàn]]
*[[稿纸]] ([[稿紙]]) [[gǎozhǐ]]
*[[稿子]] [[gǎozi]]
*[[告诫]] ([[告誡]]) [[gàojiè]]
*[[告状]] ([[告狀]]) [[gàozhuàng]]
*[[疙瘩]] [[gēda]]
*[[歌手]] [[gēshǒu]]
*[[歌星]] [[gēxīng]]
*[[歌咏]] ([[歌詠]]) [[gēyǒng]]
*[[格]] [[gé]]
*[[格格不入]] [[gégébùrù]]
*[[格局]] [[géjú]]
*[[格式]] [[géshi]]
*[[隔绝]] ([[隔絕]]) [[géjué]]
*[[隔离]] ([[隔離]]) [[gélí]]
*[[各奔前程]] [[gèbènqiánchéng]]
*[[各别]] ([[各別]]) [[gèbié]]
*[[各界]] [[gèjiè]]
*[[各行各业]] ([[各行各業]]) [[gèhánggèyè]]
*[[根据地]] ([[根據地]]) [[gēnjùdì]]
*[[根深蒂固]] [[gēnshēndìgù]]
*[[跟随]] ([[跟隨]]) [[gēnsuí]]
*[[跟头]] ([[跟頭]]) [[gēntou]]
*[[跟踪]] ([[跟蹤]]) [[gēnzōng]]
*[[更改]] [[gēnggǎi]]
*[[更换]] ([[更換]]) [[gēnghuàn]]
*[[更新]] [[gēngxīn]]
*[[更正]] [[gēngzhèng]]
*[[耕]] [[gēng]]
*[[耕种]] ([[耕種]]) [[gēngzhòng]]
*[[梗]] [[gěng]]
*[[工]] [[gōng]]
*[[工具书]] ([[工具書]]) [[gōngjùshū]]
*[[工人阶级]] ([[工人階級]]) [[gōngrénjiējí]]
*[[工事]] [[gōngshì]]
*[[公报]] ([[公報]]) [[gōngbào]]
*[[公尺]] [[gōngchǐ]]
*[[公道]] [[gōngdao]]
*[[公分]] [[gōngfēn]]
*[[公告]] [[gōnggào]]
*[[公关]] ([[公關]]) [[gōngguān]]
*[[公平]] [[gōngpíng]]
*[[公然]] [[gōngrán]]
*[[公认]] ([[公認]]) [[gōngrèn]]
*[[公社]] [[gōngshè]]
*[[公务]] ([[公務]]) [[gōngwù]]
*[[公有]] [[gōngyǒu]]
*[[公有制]] [[gōngyǒuzhì]]
*[[公约]] ([[公約]]) [[gōngyuē]]
*[[公债]] ([[公債]]) [[gōngzhài]]
*[[公证]] ([[公證]]) [[gōngzhèng]]
*[[功]] [[gōng]]
*[[功绩]] ([[功績]]) [[gōngjì]]
*[[功效]] [[gōngxiào]]
*[[攻读]] ([[攻讀]]) [[gōngdú]]
{{mid3}}
*[[攻关]] ([[攻關]]) [[gōngguān]]
*[[供不应求]] ([[供不應求]]) [[gōngbùyìngqiú]]
*[[供销]] ([[供銷]]) [[gōngxiāo]]
*[[恭敬]] [[gōngjìng]]
*[[汞]] [[gǒng]]
*[[拱]] [[gǒng]]
*[[共产主义]] ([[共產主義]]) [[gòngchǎnzhǔyì]]
*[[共计]] ([[共計]]) [[gòngjì]]
*[[共鸣]] ([[共鳴]]) [[gòngmíng]]
*[[共性]] [[gòngxìng]]
*[[勾]] [[gōu]]
*[[沟通]] ([[溝通]]) [[gōutōng]]
*[[构成]] ([[構成]]) [[gòuchéng]]
*[[构思]] ([[構思]]) [[gòusī]]
*[[构想]] ([[構想]]) [[gòuxiǎng]]
*[[姑且]] [[gūqiě]]
*[[孤单]] ([[孤單]]) [[gūdān]]
*[[孤独]] ([[孤獨]]) [[gūdú]]
*[[古怪]] [[gǔguài]]
*[[古人]] [[gǔrén]]
*[[古文]] [[gǔwén]]
*[[股东]] ([[股東]]) [[gǔdōng]]
*[[股份]] [[gǔfèn]]
*[[股票]] [[gǔpiào]]
*[[骨]] [[gǔ]]
*[[骨肉]] [[gǔròu]]
*[[鼓]] [[gǔ]]
*[[鼓吹]] [[gǔchuī]]
*[[固有]] [[gùyǒu]]
*[[固执]] ([[固執]]) [[gùzhí]]
*[[故]] [[gù]]
*[[故宫]] ([[故宮]]) [[gùgōng]]
*[[故障]] [[gùzhàng]]
*[[顾不得]] ([[顧不得]]) [[gùbude]]
*[[顾虑]] ([[顧慮]]) [[gùlǜ]]
*[[顾全大局]] ([[顧全大局]]) [[gùquándàjú]]
*[[雇佣]] ([[僱佣]]) [[gùyōng]]
*[[雇员]] ([[雇員]]) [[gùyuán]]
*[[瓜分]] [[guāfēn]]
*[[挂钩]] ([[掛鉤]]) [[guàgōu]]
*[[挂念]] ([[掛念]]) [[guàniàn]]
*[[关闭]] ([[關閉]]) [[guānbì]]
*[[关节炎]] ([[關節炎]]) [[guānjiéyán]]
*[[关切]] ([[關切]]) [[guānqiè]]
*[[观光]] ([[觀光]]) [[guānguāng]]
*[[观赏]] ([[觀賞]]) [[guānshǎng]]
*[[官方]] [[guānfāng]]
*[[官僚]] [[guānliáo]]
*[[官员]] ([[官員]]) [[guānyuán]]
*[[棺材]] [[guāncai]]
*[[管辖]] ([[管轄]]) [[guǎnxiá]]
*[[惯例]] ([[慣例]]) [[guànlì]]
*[[惯用语]] ([[慣用語]]) [[guànyòngyǔ]]
*[[灌木]] [[guànmù]]
*[[光棍儿]] ([[光棍兒]]) [[guānggùnr]]
*[[光亮]] [[guāngliàng]]
*[[光芒]] [[guāngmáng]]
*[[归根到底]] ([[歸根到底]]) [[guīgēndàodǐ]]
*[[归还]] ([[歸還]]) [[guīhuán]]
*[[归结]] ([[歸結]]) [[guījié]]
*[[归纳]] ([[歸納]]) [[guīnà]]
*[[龟]] ([[龜]]) [[guī]]
*[[规范]] ([[規範]]) [[guīfàn]]
*[[规格]] ([[規格]]) [[guīgé]]
*[[规章]] ([[規章]]) [[guīzhāng]]
*[[闺女]] ([[閨女]]) [[guīnü]]
*[[硅]] ([[矽]]) [[guī]]
*[[鬼子]] [[guǐzi]]
*[[贵重]] ([[貴重]]) [[guìzhòng]]
*[[贵族]] ([[貴族]]) [[guìzú]]
*[[桂冠]] [[guìguān]]
*[[滚动]] ([[滾動]]) [[gǔndòng]]
*[[国产]] ([[國產]]) [[guóchǎn]]
*[[国法]] ([[國法]]) [[guófǎ]]
*[[国会]] ([[國會]]) [[guóhuì]]
*[[国际法]] ([[國際法]]) [[guójìfǎ]]
*[[国际主义]] ([[國際主義]]) [[guójìzhǔyì]]
*[[国库券]] ([[國庫券]]) [[guókùquàn]]
*[[国力]] ([[國力]]) [[guólì]]
*[[国民]] ([[國民]]) [[guómín]]
*[[国情]] ([[國情]]) [[guóqíng]]
*[[国土]] ([[國土]]) [[guótǔ]]
*[[国有]] ([[國有]]) [[guóyǒu]]
*[[果断]] ([[果斷]]) [[guǒduàn]]
*[[过度]] ([[過度]]) [[guòdù]]
*[[过后]] ([[過後]]) [[guòhòu]]
*[[过滤]] ([[過濾]]) [[guòlǜ]]
*[[过失]] ([[過失]]) [[guòshī]]
*[[过问]] ([[過問]]) [[guòwèn]]
*[[过于]] ([[過於]]) [[guòyú]]
{{bottom}}
====h====
{{top3}}
*[[海岸]] [[hǎi'àn]]
*[[海滨]] ([[海濱]]) [[hǎibīn]]
*[[海港]] [[hǎigǎng]]
*[[海外]] [[hǎiwài]]
*[[害羞]] [[hàixiū]]
*[[含义]] ([[含義]]) [[hányì]]
*[[含有]] [[hányǒu]]
*[[函授]] [[hánshòu]]
*[[寒]] [[hán]]
*[[寒暄]] [[hánxuān]]
*[[罕见]] ([[罕見]]) [[hǎnjiàn]]
*[[汉奸]] ([[漢奸]]) [[Hànjiān]]
*[[汉学]] ([[漢學]]) [[Hànxué]]
*[[旱灾]] ([[旱災]]) [[hànzāi]]
*[[捍卫]] ([[捍衛]]) [[hànwèi]]
*[[航班]] ([[航班]]) [[hángbān]]
*[[航道]] [[hángdào]]
*[[航海]] [[hánghǎi]]
*[[航天]] ([[航天]]) [[hángtiān]]
*[[航线]] ([[航線]]) [[hángxiàn]]
*[[航运]] ([[航運]]) [[hángyùn]]
*[[豪华]] ([[豪華]]) [[háohuá]]
*[[好多]] [[hǎoduō]]
*[[好感]] [[hǎogǎn]]
*[[好坏]] ([[好壞]]) [[hǎohuài]]
*[[好客]] [[hàokè]]
*[[好说]] ([[好說]]) [[hǎoshuō]]
*[[好样的]] ([[好樣的]]) [[hǎoyàngde]]
*[[好在]] [[hǎozài]]
*[[好转]] ([[好轉]]) [[hǎozhuǎn]]
*[[号称]] ([[號稱]]) [[hàochēng]]
*[[浩浩荡荡]] ([[浩浩蕩蕩]]) [[hàohaodàngdàng]]
*[[耗费]] ([[耗費]]) [[hàofèi]]
*[[禾苗]] [[hémiáo]]
*[[合并]] ([[合併]]) [[hébìng]]
*[[合乎]] [[héhū]]
*[[合伙]] ([[合夥]]) [[héhuǒ]]
*[[合情合理]] [[héqínghélǐ]]
*[[合营]] ([[合營]]) [[héyíng]]
*[[合资]] ([[合資]]) [[hézī]]
*[[何]] [[hé]]
*[[何等]] [[héděng]]
*[[和蔼]] ([[和藹]]) [[hé'ǎi]]
*[[和解]] [[héjiě]]
*[[和睦]] [[hémù]]
*[[和平共处]] ([[和平共處]]) [[hépínggòngchǔ]]
*[[和气]] ([[和氣]]) [[héqi]]
*[[和尚]] [[héshang]]
*[[和谐]] ([[和諧]]) [[héxié]]
*[[和约]] ([[和約]]) [[héyuē]]
*[[河道]] [[hédào]]
*[[核桃]] [[hétao]]
*[[核武器]] [[héwǔqì]]
*[[核心]] [[héxīn]]
*[[荷花]] [[héhuā]]
*[[贺词]] ([[賀詞]]) [[hècí]]
*[[黑白]] [[hēibái]]
*[[狠毒]] [[hěndú]]
*[[狠心]] [[hěnxīn]]
*[[恒星]] ([[恆星]]) [[héngxīng]]
*[[横]] ([[橫]]) [[hèng]]
*[[横行]] ([[橫行]]) [[héngxíng]]
*[[轰动]] ([[轟動]]) [[hōngdòng]]
*[[轰轰烈烈]] ([[轟轟烈烈]]) [[hōnghōnglièliè]]
*[[轰炸]] ([[轟炸]]) [[hōngzhà]]
*[[哄]] [[hǒng]]
*[[烘]] [[hōng]]
*[[红领巾]] ([[紅領巾]]) [[hónglǐngjīn]]
*[[宏大]] [[hóngdà]]
*[[虹]] [[hóng]]
*[[后期]] ([[後期]]) [[hòuqī]]
*[[后勤]] ([[後勤]]) [[hòuqín]]
*[[后台]] ([[後台]] or [[後臺]]) [[hòutái]]
*[[厚度]] ([[濃度]]) [[hòudù]]
{{mid3}}
*[[候补]] ([[候補]]) [[hòubǔ]]
*[[候选人]] ([[候選人]]) [[hòuxuǎnrén]]
*[[呼声]] ([[呼聲]]) [[hūshēng]]
*[[呼啸]] ([[呼嘯]]) [[hūxiào]]
*[[呼吁]] ([[呼籲]]) [[hūyù]]
*[[忽略]] [[hūlüè]]
*[[狐狸]] [[húli]]
*[[胡]] [[hú]]
*[[胡来]] ([[胡來]]) [[húlái]]
*[[葫芦]] ([[葫蘆]]) [[húlu]]
*[[糊]] [[hú]]
*[[互利]] [[hùlì]]
*[[户口]] ([[戶口]]) [[hùkǒu]]
*[[花费]] ([[花費]]) [[huāfèi]]
*[[花色]] [[huāsè]]
*[[花纹]] ([[花紋]]) [[huāwén]]
*[[花样]] ([[花樣]]) [[huāyàng]]
*[[华丽]] ([[華麗]]) [[huálì]]
*[[化肥]] [[huàféi]]
*[[化纤]] ([[化纖]]) [[huàxiān]]
*[[化妆]] ([[化妝]]) [[huàzhuāng]]
*[[划分]] ([[劃分]]) [[huàfēn]]
*[[画面]] ([[畫面]]) [[huàmiàn]]
*[[话题]] ([[話題]]) [[huàtí]]
*[[怀孕]] ([[懷孕]]) [[huáiyùn]]
*[[槐树]] ([[槐樹]]) [[huáishù]]
*[[欢笑]] ([[歡笑]]) [[huānxiào]]
*[[还原]] ([[還原]]) [[huányuán]]
*[[环节]] ([[環節]]) [[huánjié]]
*[[缓]] ([[緩]]) [[huǎn]]
*[[换取]] ([[換取]]) [[huànqǔ]]
*[[患者]] [[huànzhě]]
*[[荒地]] [[huāngdì]]
*[[荒凉]] ([[荒涼]]) [[huāngliáng]]
*[[荒谬]] ([[荒謬]]) [[huāngmiù]]
*[[荒唐]] [[huāngtáng]]
*[[慌乱]] ([[慌亂]]) [[huāngluàn]]
*[[慌张]] ([[慌張]]) [[huāngzhāng]]
*[[皇后]] [[huánghòu]]
*[[黄金]] ([[黃金]]) [[huángjīn]]
*[[蝗虫]] ([[蝗蟲]]) [[huángchóng]]
*[[晃]] [[huàng]]
*[[挥霍]] ([[揮霍]]) [[huīhuò]]
*[[回避]] ([[迴避]]) [[huíbì]]
*[[回顾]] ([[回顧]]) [[huígù]]
*[[回击]] ([[回擊]]) [[huíjī]]
*[[回收]] [[huíshōu]]
*[[悔]] [[huǐ]]
*[[悔改]] [[huǐgǎi]]
*[[悔恨]] [[huǐhèn]]
*[[汇集]] ([[匯集]]) [[huìjí]]
*[[汇率]] ([[匯率]]) [[huìlǜ]]
*[[会同]] ([[會同]]) [[huìtóng]]
*[[会晤]] ([[會晤]]) [[huìwù]]
*[[会员]] ([[會員]]) [[huìyuán]]
*[[绘]] ([[繪]]) [[huì]]
*[[贿赂]] ([[賄賂]]) [[huìlù]]
*[[毁坏]] ([[毀壞]]) [[huǐhuài]]
*[[毁灭]] ([[毀滅]]) [[huǐmiè]]
*[[混纺]] ([[混紡]]) [[hùnfǎng]]
*[[混合物]] [[hùnhéwù]]
*[[混浊]] ([[混濁]]) [[hùnzhuó]]
*[[豁]] [[huō]]
*[[活力]] [[huólì]]
*[[火山]] [[huǒshān]]
*[[火灾]] ([[火災]]) [[huǒzāi]]
*[[伙]] [[huǒ]]
*[[伙计]] ([[伙計]]) [[huǒji]]
*[[或是]] [[huòshì]]
*[[或许]] ([[或許]]) [[huòxǔ]]
*[[获取]] ([[獲取]]) [[huòqǔ]]
*[[祸]] ([[禍]]) [[huò]]
*[[祸害]] ([[禍害]]) [[huòhài]]
{{bottom}}

====j====
{{top3}}
*[[讥笑]] ([[譏笑]]) [[jīxiào]]
*[[击]] ([[擊]]) [[jī]]
*[[机车]] ([[機車]]) [[jīchē]]
*[[机灵]] ([[機靈]]) [[jīling]]
*[[机密]] ([[機密]]) [[jīmì]]
*[[机枪]] ([[機槍]]) [[jīqiāng]]
*[[机体]] ([[機體]]) [[jītǐ]]
*[[机遇]] ([[機遇]]) [[jīyù]]
*[[机智]] ([[機智]]) [[jīzhì]]
*[[迹象]] ([[跡象]]) [[jìxiàng]]
*[[积]] ([[積]]) [[jī]]
*[[积压]] ([[積壓]]) [[jīyā]]
*[[基督教]] [[Jīdūjiào]]
*[[基金]] [[jījīn]]
*[[激]] [[jī]]
*[[激发]] ([[激發]]) [[jīfā]]
*[[激光]] [[jīguāng]]
*[[激励]] ([[激勵]]) [[jīlì]]
*[[激情]] [[jīqíng]]
*[[及早]] [[jízǎo]]
*[[吉普车]] ([[吉普車]]) [[jípǔchē]]
*[[吉祥]] [[jíxiáng]]
*[[即便]] [[jíbiàn]]
*[[极度]] ([[極度]]) [[jídù]]
*[[极力]] ([[極力]]) [[jílì]]
*[[极限]] ([[極限]]) [[jíxiàn]]
*[[急剧]] ([[急劇]]) [[jíjù]]
*[[急切]] [[jíqiè]]
*[[急需]] [[jíxū]]
*[[急于]] ([[急於]]) [[jíyú]]
*[[集会]] ([[集會]]) [[jíhuì]]
*[[集市]] [[jíshì]]
*[[集邮]] ([[集郵]]) [[jíyóu]]
*[[集资]] ([[集資]]) [[jízī]]
*[[嫉妒]] [[jídù]]
*[[籍贯]] ([[籍貫]]) [[jíguàn]]
*[[几何]] ([[幾何]]) [[jǐhé]]
*[[脊梁]] [[jǐliang]]
*[[计较]] ([[計較]]) [[jìjiào]]
*[[记号]] ([[記號]]) [[jìhao]]
*[[记性]] ([[記性]]) [[jìxing]]
*[[记忆力]] ([[記憶力]]) [[jìyìlì]]
*[[纪要]] ([[紀要]]) [[jìyào]]
*[[忌]] [[jì]]
*[[季度]] [[jìdù]]
*[[继]] ([[繼]]) [[jì]]
*[[寂静]] ([[寂靜]]) [[jìjìng]]
*[[寄托]] [[jìtuō]]
*[[加班]] [[jiābān]]
*[[加急]] [[jiājí]]
*[[加剧]] ([[加劇]]) [[jiājù]]
*[[加热]] ([[加熱]]) [[jiārè]]
*[[加深]] [[jiāshēn]]
*[[加重]] [[jiāzhòng]]
*[[夹杂]] ([[夾雜]]) [[jiāzá]]
*[[家长]] ([[家長]]) [[jiāzhǎng]]
*[[家常]] [[jiācháng]]
*[[家务]] ([[家務]]) [[jiāwù]]
*[[家畜]] [[jiāchù]]
*[[家喻户晓]] ([[家喻戶曉]]) [[jiāyùhùxiǎo]]
*[[嘉奖]] ([[嘉獎]]) [[jiājiǎng]]
*[[颊]] ([[頰]]) [[jiá]]
*[[甲板]] [[jiǎbǎn]]
*[[驾]] ([[駕]]) [[jià]]
*[[假定]] [[jiǎdìng]]
*[[假冒]] [[jiǎmào]]
*[[假设]] ([[假設]]) [[jiǎshè]]
*[[假装]] ([[假裝]]) [[jiǎzhuāng]]
*[[奸]] [[jiān]]
*[[尖端]] [[jiānduān]]
*[[坚韧]] ([[堅韌]]) [[jiānrèn]]
*[[坚实]] ([[堅實]]) [[jiānshí]]
*[[坚信]] ([[堅信]]) [[jiānxìn]]
*[[坚贞不屈]] ([[堅貞不屈]]) [[jiānzhēnbùqū]]
*[[间隔]] ([[間隔]]) [[jiàngé]]
*[[间接]] ([[間接]]) [[jiànjiē]]
*[[肩膀]] [[jiānbǎng]]
*[[艰险]] ([[艱險]]) [[jiānxiǎn]]
*[[兼任]] [[jiānrèn]]
*[[监察]] ([[監察]]) [[jiānchá]]
*[[茧]] ([[繭]]) [[jiǎn]]
*[[减产]] ([[減產]]) [[jiǎnchǎn]]
*[[减低]] ([[減低]]) [[jiǎndī]]
*[[减弱]] ([[減弱]]) [[jiǎnruò]]
*[[剪彩]] [[jiǎncǎi]]
*[[剪刀]] [[jiǎndāo]]
*[[检测]] ([[檢測]]) [[jiǎncè]]
*[[检察]] ([[檢察]]) [[jiǎnchá]]
*[[检举]] ([[檢舉]]) [[jiǎnjǔ]]
*[[检修]] ([[檢修]]) [[jiǎnxiū]]
*[[简称]] ([[簡稱]]) [[jiǎnchēng]]
*[[简短]] ([[簡短]]) [[jiǎnduǎn]]
*[[简化]] ([[簡化]]) [[jiǎnhuà]]
*[[简陋]] ([[簡陋]]) [[jiǎnlòu]]
*[[简明]] ([[簡明]]) [[jiǎnmíng]]
*[[简体字]] ([[簡體字]]) [[jiǎntǐzì]]
*[[简要]] ([[簡要]]) [[jiǎnyào]]
*[[简易]] ([[簡易]]) [[jiǎnyì]]
*[[见识]] ([[見識]]) [[jiànshi]]
*[[见效]] ([[見效]]) [[jiànxiào]]
*[[建交]] [[jiànjiāo]]
*[[健美]] [[jiànměi]]
*[[健壮]] ([[健壯]]) [[jiànzhuàng]]
*[[践踏]] ([[踐踏]]) [[jiàntà]]
*[[鉴别]] ([[鑑別]]) [[jiànbié]]
*[[鉴于]] ([[鑑於]]) [[jiànyú]]
*[[键盘]] ([[鍵盤]]) [[jiànpán]]
*[[姜]] [[jiāng]]
*[[将近]] ([[將近]]) [[jiāngjìn]]
*[[讲解]] ([[講解]]) [[jiǎngjiě]]
*[[讲理]] ([[講理]]) [[jiǎnglǐ]]
*[[讲述]] ([[講述]]) [[jiǎngshù]]
*[[讲演]] ([[講演]]) [[jiǎngyǎn]]
*[[奖品]] ([[獎品]]) [[jiǎngpǐn]]
*[[奖状]] ([[獎狀]]) [[jiǎngzhuàng]]
*[[桨]] ([[槳]]) [[jiǎng]]
*[[降价]] ([[降價]]) [[jiàngjià]]
*[[降临]] ([[降臨]]) [[jiànglín]]
*[[降落]] [[jiàngluò]]
*[[交叉]] [[jiāochā]]
*[[交错]] ([[交錯]]) [[jiāocuò]]
*[[交点]] ([[交點]]) [[jiāodiǎn]]
*[[交付]] [[jiāofù]]
*[[交涉]] [[jiāoshè]]
*[[交手]] [[jiāoshǒu]]
*[[交替]] [[jiāotì]]
*[[交往]] [[jiāowǎng]]
*[[娇]] ([[嬌]]) [[jiāo]]
*[[娇气]] ([[嬌氣]]) [[jiāoqì]]
*[[浇灌]] ([[澆灌]]) [[jiāoguàn]]
*[[胶]] ([[膠]]) [[jiāo]]
*[[胶片]] ([[膠片]]) [[jiāopiàn]]
*[[焦点]] ([[焦點]]) [[jiāodiǎn]]
*[[焦炭]] [[jiāotàn]]
*[[绞]] ([[絞]]) [[jiǎo]]
*[[搅拌]] ([[攪拌]]) [[jiǎobàn]]
*[[缴]] ([[繳]]) [[jiǎo]]
*[[缴纳]] ([[繳納]]) [[jiǎonà]]
*[[叫喊]] [[jiàohǎn]]
*[[叫唤]] ([[叫喚]]) [[jiàohuan]]
*[[叫嚷]] [[jiàorǎng]]
{{mid3}}
*[[轿车]] ([[轎車]]) [[jiàochē]]
*[[较量]] ([[較量]]) [[jiàoliàng]]
*[[教会]] ([[教會]]) [[jiàohuì]]
*[[教唆]] [[jiàosuō]]
*[[教条]] ([[教條]]) [[jiàotiáo]]
*[[教养]] ([[教養]]) [[jiàoyǎng]]
*[[皆]] [[jiē]]
*[[接班]] [[jiēbān]]
*[[接二连三]] ([[接二連三]]) [[jiē'èrliánsān]]
*[[接洽]] [[jiēqià]]
*[[接收]] [[jiēshōu]]
*[[揭发]] ([[揭發]]) [[jiēfā]]
*[[揭示]] [[jiēshì]]
*[[街坊]] [[jiēfang]]
*[[街头]] ([[街頭]]) [[jiētóu]]
*[[节能]] ([[節能]]) [[jiénéng]]
*[[节育]] ([[節育]]) [[jiéyù]]
*[[节奏]] ([[節奏]]) [[jiézòu]]
*[[劫]] [[jié]]
*[[劫持]] [[jiéchí]]
*[[杰出]] ([[傑出]]) [[jiéchū]]
*[[杰作]] ([[傑作]]) [[jiézuò]]
*[[结果]] ([[結果]]) [[jiéguǒ]]
*[[结晶]] ([[結晶]]) [[jiéjīng]]
*[[结局]] ([[結局]]) [[jiéjú]]
*[[结算]] ([[結算]]) [[jiésuàn]]
*[[结业]] ([[結業]]) [[jiéyè]]
*[[截止]] [[jiézhǐ]]
*[[解除]] [[jiěchú]]
*[[解雇]] [[jiěgù]]
*[[解散]] [[jiěsàn]]
*[[戒严]] ([[戒嚴]]) [[jièyán]]
*[[界]] [[jiè]]
*[[界限]] [[jièxiàn]]
*[[借鉴]] ([[借鑑]]) [[jièjiàn]]
*[[借助]] [[jièzhù]]
*[[金额]] ([[金額]]) [[jīn'é]]
*[[金黄]] ([[金黃]]) [[jīnhuáng]]
*[[金牌]] [[jīnpái]]
*[[金钱]] ([[金錢]]) [[jīnqián]]
*[[金融]] [[jīnróng]]
*[[津津有味]] [[jīnjīnyǒuwèi]]
*[[津贴]] ([[津貼]]) [[jīntiē]]
*[[筋]] [[jīn]]
*[[紧迫]] ([[緊迫]]) [[jǐnpò]]
*[[紧缩]] ([[緊縮]]) [[jǐnsuō]]
*[[锦绣]] ([[錦繡]]) [[jǐnxiù]]
*[[尽快]] ([[盡快]]) [[jǐnkuài]]
*[[劲头]] ([[勁頭]]) [[jìntóu]]
*[[近年]] [[jìnnián]]
*[[近期]] [[jìnqī]]
*[[近视]] ([[近視]]) [[jìnshi]]
*[[近似]] [[jìnsì]]
*[[进程]] ([[進程]]) [[jìnchéng]]
*[[进而]] ([[進而]]) [[jìn'ér]]
*[[进取]] ([[進取]]) [[jìnqǔ]]
*[[进展]] ([[進展]]) [[jìnzhǎn]]
*[[晋升]] ([[晉升]]) [[jìnshēng]]
*[[禁]] [[jìn]]
*[[禁区]] ([[禁區]]) [[jìnqū]]
*[[经典]] ([[經典]]) [[jīngdiǎn]]
*[[经商]] ([[經商]]) [[jīngshāng]]
*[[经受]] ([[經受]]) [[jīngshòu]]
*[[经销]] ([[經銷]]) [[jīngxiāo]]
*[[茎]] ([[莖]]) [[jīng]]
*[[惊慌]] ([[驚慌]]) [[jīnghuāng]]
*[[兢兢业业]] ([[兢兢業業]]) [[jīngjīngyèyè]]
*[[精打细算]] ([[精打細算]]) [[jīngdǎxìsuàn]]
*[[精华]] ([[精華]]) [[jīnghuá]]
*[[精简]] ([[精簡]]) [[jīngjiǎn]]
*[[精美]] [[jīngměi]]
*[[精密]] [[jīngmì]]
*[[精确]] ([[精確]]) [[jīngquè]]
*[[精通]] [[jīngtōng]]
*[[精心]] [[jīngxīn]]
*[[精益求精]] [[jīngyìqiújīng]]
*[[颈]] ([[頸]]) [[jǐng]]
*[[景]] [[jǐng]]
*[[警戒]] [[jǐngjiè]]
*[[警卫]] ([[警衛]]) [[jǐngwèi]]
*[[净化]] ([[淨化]]) [[jìnghuà]]
*[[竞选]] ([[競選]]) [[jìngxuǎn]]
*[[敬]] [[jìng]]
*[[敬而远之]] ([[敬而遠之]])
*[[境地]] [[jìng'éryuǎnzhī]]
*[[境界]] [[jìngjiè]]
*[[静悄悄]] ([[靜悄悄]]) [[jìngqiāoqiāo]]
*[[镜头]] ([[鏡頭]]) [[jìngtóu]]
*[[纠纷]] ([[糾紛]]) [[jiūfēn]]
*[[玖]] [[jiǔ]]
*[[酒会]] ([[酒會]]) [[jiǔhuì]]
*[[酒精]] [[jiǔjīng]]
*[[救济]] ([[救濟]]) [[jiùjì]]
*[[救灾]] ([[救災]]) [[jiùzāi]]
*[[就餐]] [[jiùcān]]
*[[就地]] [[jiùdì]]
*[[就近]] [[jiùjìn]]
*[[就算]] [[jiùsuàn]]
*[[就业]] ([[就業]]) [[jiùyè]]
*[[就职]] ([[就職]]) [[jiùzhí]]
*[[居]] [[jū]]
*[[居室]] [[jūshì]]
*[[拘留]] [[jūliú]]
*[[拘束]] [[jūshù]]
*[[鞠躬]] [[jūgōng]]
*[[局势]] ([[局勢]]) [[júshì]]
*[[局限]] [[júxiàn]]
*[[菊花]] [[júhuā]]
*[[举动]] ([[舉動]]) [[jǔdòng]]
*[[举世闻名]] ([[舉世聞名]]) [[jǔshìwénmíng]]
*[[举世瞩目]] ([[舉世矚目]]) [[jǔshìzhǔmù]]
*[[拒]] [[jù]]
*[[具]] [[jù]]
*[[剧本]] ([[劇本]]) [[jùběn]]
*[[剧团]] ([[劇團]]) [[jùtuán]]
*[[据点]] ([[據點]]) [[jùdiǎn]]
*[[据悉]] ([[據悉]]) [[jùxī]]
*[[锯]] ([[鋸]]) [[jù]]
*[[聚会]] ([[聚會]]) [[jùhuì]]
*[[捐]] [[juān]]
*[[捐款]] [[juānkuǎn]]
*[[捐献]] ([[捐獻]]) [[juānxiàn]]
*[[捐赠]] ([[捐贈]]) [[juānzèng]]
*[[决不]] ([[決不]]) [[juébù]]
*[[决策]] ([[決策]]) [[juécè]]
*[[决赛]] ([[決賽]]) [[juésài]]
*[[决算]] ([[決算]]) [[juésuàn]]
*[[决战]] ([[決戰]]) [[juézhàn]]
*[[绝望]] ([[絕望]]) [[juéwàng]]
*[[绝缘]] ([[絕緣]]) [[juéyuán]]
*[[觉察]] ([[覺察]]) [[juéchá]]
*[[觉醒]] ([[覺醒]]) [[juéxǐng]]
*[[掘]] [[jué]]
*[[嚼]] [[jiáo]]
*[[军阀]] ([[軍閥]]) [[jūnfá]]
*[[军医]] ([[軍醫]]) [[jūnyī]]
*[[军用]] ([[軍用]]) [[jūnyòng]]
*[[军装]] ([[軍裝]]) [[jūnzhuāng]]
*[[君]] [[jūn]]
*[[菌]] [[jūn]]
*[[俊]] [[jùn]]
{{bottom}}

====k====
{{top3}}
*[[卡]] [[kǎ]]
*[[卡片]] [[kǎpiàn]]
*[[开采]] ([[開採]]) [[kāicǎi]]
*[[开刀]] ([[開刀]]) [[kāidāo]]
*[[开工]] ([[開工]]) [[kāigōng]]
*[[开关]] ([[開關]]) [[kāiguān]]
*[[开化]] ([[開化]]) [[kāihuà]]
*[[开垦]] ([[開墾]]) [[kāikěn]]
*[[开阔]] ([[開闊]]) [[kāikuò]]
*[[开朗]] ([[開朗]]) [[kāilǎng]]
*[[开天辟地]] ([[開天辟地]]) [[kāitiānpìdì]]
*[[开头]] ([[開頭]]) [[kāitóu]]
*[[开拓]] ([[開拓]]) [[kāituò]]
*[[开心]] ([[開心]]) [[kāixīn]]
*[[开支]] ([[開支]]) [[kāizhī]]
*[[凯旋]] ([[凱旋]]) [[kǎixuán]]
*[[刊登]] [[kāndēng]]
*[[勘探]] [[kāntàn]]
*[[看待]] [[kàndài]]
*[[看起来]] ([[看起來]]) [[kànqilai]]
*[[看望]] [[kànwàng]]
*[[看作]] [[kànzuò]]
*[[慷慨]] [[kāngkǎi]]
*[[糠]] [[kāng]]
*[[抗旱]] [[kànghàn]]
*[[抗击]] ([[抗擊]]) [[kàngjī]]
*[[抗战]] ([[抗戰]]) [[kàngzhàn]]
*[[炕]] [[kàng]]
*[[考古]] [[kǎogǔ]]
*[[考核]] [[kǎohé]]
*[[考取]] [[kǎoqǔ]]
*[[科目]] [[kēmù]]
*[[颗粒]] ([[顆粒]]) [[kēlì]]
*[[磕]] [[kē]]
*[[可恶]] ([[可惡]]) [[kěwù]]
*[[可歌可泣]] [[kěgēkěqì]]
*[[可观]] ([[可觀]]) [[kěguān]]
*[[可贵]] ([[可貴]]) [[kěguì]]
*[[可口]] [[kěkǒu]]
*[[可喜]] [[kěxǐ]]
*[[可想而知]] [[kěxiǎng'érzhī]]
*[[客车]] ([[客車]]) [[kèchē]]
*[[课时]] ([[課時]]) [[kèshí]]
*[[课题]] ([[課題]]) [[kètí]]
*[[恳切]] ([[懇切]]) [[kěnqiè]]
*[[恳求]] ([[懇求]]) [[kěnqiú]]
*[[啃]] [[kěn]]
{{mid3}}
*[[空白]] [[kòngbái]]
*[[空调]] ([[空調]]) [[kōngtiáo]]
*[[空洞]] [[kōngdòng]]
*[[空话]] ([[空話]]) [[kōnghuà]]
*[[空隙]] [[kòngxì]]
*[[空想]] [[kōngxiǎng]]
*[[空心]] [[kōngxīn]]
*[[空虚]] ([[空虛]]) [[kōngxū]]
*[[孔雀]] [[kǒngquè]]
*[[恐惧]] ([[恐懼]]) [[kǒngjù]]
*[[控诉]] ([[控訴]]) [[kòngsù]]
*[[抠]] ([[摳]]) [[kōu]]
*[[口岸]] [[kǒu'àn]]
*[[口腔]] [[kǒuqiāng]]
*[[枯燥]] [[kūzào]]
*[[苦难]] ([[苦難]]) [[kǔnàn]]
*[[苦恼]] ([[苦惱]]) [[kǔnǎo]]
*[[库]] ([[庫]]) [[kù]]
*[[库存]] ([[庫存]]) [[kùcún]]
*[[库房]] ([[庫房]]) [[kùfáng]]
*[[夸奖]] ([[誇獎]]) [[kuājiǎng]]
*[[挎]] [[kuà]]
*[[快速]] [[kuàisù]]
*[[会计]] ([[會計]]) [[ kuàijì]]
*[[宽敞]] ([[寬敞]]) [[kuānchang]]
*[[宽大]] ([[寬大]]) [[kuāndà]]
*[[宽广]] ([[寬廣]]) [[kuānguǎng]]
*[[狂妄]] [[kuángwàng]]
*[[旷工]] ([[曠工]]) [[kuànggōng]]
*[[旷课]] ([[曠課]]) [[kuàngkè]]
*[[矿藏]] ([[礦藏]]) [[kuàngcáng]]
*[[矿产]] ([[礦產]]) [[kuàngchǎn]]
*[[矿井]] ([[礦井]]) [[kuàngjǐng]]
*[[矿区]] ([[礦區]]) [[kuàngqū]]
*[[矿山]] ([[礦山]]) [[kuàngshān]]
*[[矿物]] ([[礦物]]) [[kuàngwù]]
*[[框]] [[kuàng]]
*[[亏]] ([[虧]]) [[kuī]]
*[[亏待]] ([[虧待]]) [[kuīdài]]
*[[亏损]] ([[虧損]]) [[kuīsǔn]]
*[[葵花]] [[kuíhuā]]
*[[困苦]] [[kùnkǔ]]
*[[扩充]] ([[擴充]]) [[kuòchōng]]
*[[扩建]] ([[擴建]]) [[kuòjiàn]]
*[[扩散]] ([[擴散]]) [[kuòsàn]]
*[[扩展]] ([[擴展]]) [[kuòzhǎn]]
*[[扩张]] ([[擴張]]) [[kuòzhāng]]
{{bottom}}
====l====
{{top3}}
*[[腊月]] ([[臘月]]) [[làyuè]]
*[[来访]] ([[來訪]]) [[láifǎng]]
*[[来回来去]] ([[來回來去]]) [[láihuíláiqù]]
*[[来看]] ([[來看]]) [[láikàn]]
*[[来历]] ([[來歷]]) [[láilì]]
*[[来临]] ([[來臨]]) [[láilín]]
*[[来年]] ([[來年]]) [[láinián]]
*[[...来说...]] ([[...來說...]]) [[...láishuō...]]
*[[赖]] ([[賴]]) [[lài]]
*[[兰花]] ([[蘭花]]) [[lánhuā]]
*[[栏杆]] ([[欄杆]]) [[lángān]]
*[[懒惰]] ([[懶惰]]) [[lǎnduò]]
*[[狼狈]] ([[狼狽]]) [[lángbèi]]
*[[浪潮]] [[làngcháo]]
*[[浪漫]] [[làngmàn]]
*[[劳动力]] ([[勞動力]]) [[láodònglì]]
*[[牢房]] [[láofáng]]
*[[牢记]] ([[牢記]]) [[láojì]]
*[[老成]] [[lǎochéng]]
*[[老汉]] ([[老漢]]) [[lǎohàn]]
*[[老化]] [[lǎohuà]]
*[[老家]] [[lǎojiā]]
*[[老鼠]] [[lǎoshǔ]]
*[[老太婆]] [[lǎotàipó]]
*[[老天爷]] ([[老天爺]]) [[lǎotiānyé]]
*[[老爷]] ([[老爺]]) [[lǎoye]]
*[[老一辈]] ([[老一輩]]) [[lǎoyībèi]]
*[[潦草]] [[liáocǎo]]
*[[涝]] ([[澇]]) [[lào]]
*[[乐趣]] ([[樂趣]]) [[lèqù]]
*[[乐意]] ([[樂意]]) [[lèyì]]
*[[勒]] [[lēi]]
*[[雷达]] ([[雷達]]) [[léidá]]
*[[雷雨]] [[léiyǔ]]
*[[垒]] ([[壘]]) [[lěi]]
*[[棱]] [[léng]]
*[[冷淡]] [[lěngdàn]]
*[[离别]] ([[離別]]) [[líbié]]
*[[离休]] ([[離休]]) [[líxiū]]
*[[犁]] [[lí]]
*[[篱笆]] ([[籬笆]]) [[líba]]
*[[礼节]] ([[禮節]]) [[lǐjié]]
*[[礼品]] ([[禮品]]) [[lǐpǐn]]
*[[理睬]] [[lǐcǎi]]
*[[理会]] ([[理會]]) [[lǐhuì]]
*[[理事]] [[lǐshì]]
*[[理所当然]] ([[理所當然]]) [[lǐsuǒdāngrán]]
*[[理直气壮]] ([[理直氣壯]]) [[lǐzhíqìzhuàng]]
*[[力图]] ([[力圖]]) [[lìtú]]
*[[历代]] ([[歷代]]) [[lìdài]]
*[[历来]] ([[歷來]]) [[lìlái]]
*[[厉害]] ([[厲害]]) [[lìhai]]
*[[立方米]] [[lìfāngmǐ]]
*[[立交桥]] ([[立交橋]]) [[lìjiāoqiáo]]
*[[立体]] ([[立體]]) [[lìtǐ]]
*[[利弊]] [[lìbì]]
*[[利息]] [[lìxī]]
*[[沥青]] ([[瀝青]]) [[lìqīng]]
*[[例外]] [[lìwài]]
*[[荔枝]] [[lìzhī]]
*[[栗子]] [[lìzi]]
*[[连...带...]] ([[連...帶...]]) [[lián...dài...]]
*[[连队]] ([[連隊]]) [[liánduì]]
*[[连滚带爬]] ([[連滾帶爬]]) [[liángǔndàipá]]
*[[连连]] ([[連連]]) [[liánlián]]
*[[连绵]] ([[連綿]]) [[liánmián]]
*[[连年]] ([[連年]]) [[liánnián]]
*[[连同]] ([[連同]]) [[liántóng]]
*[[连续剧]] ([[連續劇]]) [[liánxùjù]]
*[[连夜]] ([[連夜]]) [[liányè]]
*[[帘]] [[lián]]
*[[莲子]] ([[蓮子]]) [[liánzǐ]]
*[[联]] ([[聯]]) [[lián]]
*[[联邦]] ([[聯邦]]) [[liánbāng]]
*[[联想]] ([[聯想]]) [[liánxiǎng]]
*[[廉价]] ([[廉價]]) [[liánjià]]
*[[廉洁]] ([[廉潔]]) [[liánjié]]
*[[廉政]] [[liánzhèng]]
*[[镰刀]] ([[鐮刀]]) [[liándāo]]
*[[脸盆]] ([[臉盆]]) [[liǎnpén]]
*[[练兵]] ([[練兵]]) [[liànbīng]]
{{mid3}}
*[[恋]] ([[戀]]) [[liàn]]
*[[链子]] ([[鏈子]]) [[liànzi]]
*[[良]] [[liáng]]
*[[良种]] ([[良種]]) [[liángzhǒng]]
*[[梁]] [[liáng]]
*[[粮票]] ([[糧票]]) [[liángpiào]]
*[[两极]] ([[兩極]]) [[liǎngjí]]
*[[两口子]] ([[兩口子]]) [[liǎngkǒuzi]]
*[[两手]] ([[兩手]]) [[liǎngshǒu]]
*[[亮光]] [[liàngguāng]]
*[[晾]] [[liàng]]
*[[辽阔]] ([[遼闊]]) [[liáokuò]]
*[[疗效]] ([[療效]]) [[liáoxiào]]
*[[疗养]] ([[療養]]) [[liáoyǎng]]
*[[列举]] ([[列舉]]) [[lièjǔ]]
*[[列入]] [[lièrù]]
*[[列席]] [[lièxí]]
*[[劣]] [[liè]]
*[[烈火]] [[lièhuǒ]]
*[[邻]] ([[鄰]]) [[lín]]
*[[邻国]] ([[鄰國]]) [[línguó]]
*[[林场]] ([[林場]]) [[línchǎng]]
*[[林区]] ([[林區]]) [[línqū]]
*[[林业]] ([[林業]]) [[línyè]]
*[[临床]] ([[臨床]]) [[línchuáng]]
*[[临近]] ([[臨近]]) [[línjìn]]
*[[磷]] [[lín]]
*[[伶俐]] [[línglì]]
*[[灵]] ([[靈]]) [[líng]]
*[[灵敏]] ([[靈敏]]) [[língmǐn]]
*[[灵巧]] ([[靈巧]]) [[língqiǎo]]
*[[岭]] ([[嶺]]) [[lǐng]]
*[[玲珑]] ([[玲瓏]]) [[línglóng]]
*[[凌晨]] [[língchén]]
*[[零售]] [[língshòu]]
*[[零碎]] [[língsuì]]
*[[零星]] [[língxīng]]
*[[领事]] ([[領事]]) [[lǐngshì]]
*[[领先]] ([[領先]]) [[lǐngxiān]]
*[[领子]] ([[領子]]) [[lǐngzi]]
*[[流寇]] [[liúkòu]]
*[[流浪]] [[liúlàng]]
*[[流露]] [[liúlù]]
*[[流通]] [[liútōng]]
*[[留恋]] ([[留戀]]) [[liúliàn]]
*[[留神]] [[liúshén]]
*[[留心]] [[liúxīn]]
*[[留意]] [[liúyì]]
*[[硫酸]] [[liúsuān]]
*[[龙头]] ([[龍頭]]) [[lóngtóu]]
*[[聋]] ([[聾]]) [[lóng]]
*[[隆重]] [[lóngzhòng]]
*[[漏税]] ([[漏稅]]) [[lòushuì]]
*[[陆]] ([[陸]]) [[liù]]
*[[录取]] ([[錄取]]) [[lùqǔ]]
*[[录用]] ([[錄用]]) [[lùyòng]]
*[[鹿]] [[lù]]
*[[路程]] [[lùchéng]]
*[[路面]] [[lùmiàn]]
*[[路子]] [[lùzi]]
*[[旅]] [[lǚ]]
*[[旅店]] [[lǚdiàn]]
*[[旅游]] ([[旅遊]]) [[lǚyóu]]
*[[旅游业]] ([[旅遊業]]) [[lǚyóuyè]]
*[[屡次]] ([[屢次]]) [[lǚcì]]
*[[履行]] [[lǚxíng]]
*[[律师]] ([[律師]]) [[lǜshī]]
*[[率]] [[lǜ]]
*[[绿化]] ([[綠化]]) [[lǜhuà]]
*[[乱七八糟]] ([[亂七八糟]]) [[luànqībāzāo]]
*[[略微]] [[lüèwēi]]
*[[抡]] ([[掄]]) [[lūn]]
*[[论点]] ([[論點]]) [[lùndiǎn]]
*[[论述]] ([[論述]]) [[lùnshù]]
*[[论证]] ([[論證]]) [[lùnzhèng]]
*[[罗列]] ([[羅列]]) [[luóliè]]
*[[罗唆]] ([[羅唆]]) [[luōsuō]]
*[[箩筐]] ([[籮筐]]) [[luókuāng]]
*[[骡子]] ([[騾子]]) [[luózi]]
*[[螺丝钉]] ([[螺絲釘]]) [[luósīdīng]]
*[[落成]] [[luòchéng]]
*[[落地]] [[luòdì]]
*[[落实]] ([[落實]]) [[luòshí]]
*[[落选]] ([[落選]]) [[luòxuǎn]]
{{bottom}}
====m====
{{top3}}
*[[麻]] [[má]]
*[[麻痹]] ([[麻痺]]) [[mábì]]
*[[麻袋]] [[mádài]]
*[[麻木]] [[mámù]]
*[[麻雀]] [[máquè]]
*[[麻醉]] [[mázuì]]
*[[马车]] ([[馬車]]) [[mǎchē]]
*[[马达]] ([[馬達]]) [[mǎdá]]
*[[马力]] ([[馬力]]) [[mǎlì]]
*[[马铃薯]] ([[馬鈴薯]]) [[mǎlíngshǔ]]
*[[马戏]] ([[馬戲]]) [[mǎxì]]
*[[蚂蚁]] ([[螞蟻]]) [[mǎyǐ]]
*[[埋没]] ([[埋沒]]) [[máimò]]
*[[埋头]] ([[埋頭]]) [[máitóu]]
*[[埋怨]] [[mányuàn]]
*[[卖国]] ([[賣國]]) [[màiguó]]
*[[脉搏]] ([[脈搏]]) [[màibó]]
*[[满怀]] ([[滿懷]]) [[mǎnhuái]]
*[[满月]] ([[滿月]]) [[mǎnyuè]]
*[[慢性]] [[mànxìng]]
*[[蔓延]] [[mànyán]]
*[[忙碌]] [[mánglù]]
*[[盲从]] ([[盲從]]) [[mángcóng]]
*[[盲人]] [[mángrén]]
*[[茫茫]] [[mángmáng]]
*[[茫然]] [[mángrán]]
*[[茂密]] [[màomì]]
*[[茂盛]] [[màoshèng]]
*[[冒进]] ([[冒進]]) [[màojìn]]
*[[冒牌]] [[màopái]]
*[[冒险]] ([[冒險]]) [[màoxiǎn]]
*[[没吃没穿]] ([[沒吃沒穿]]) [[méichīméichuān]]
*[[没辙]] ([[沒轍]]) [[méizhé]]
*[[枚]] [[méi]]
*[[玫瑰]] [[méigui]]
*[[媒介]] [[méijiè]]
*[[霉]] [[méi]]
*[[美德]] [[měidé]]
*[[美国]] ([[美國]]) [[měiguó]]
*[[美满]] ([[美滿]]) [[měimǎn]]
*[[美妙]] [[měimiào]]
*[[美中不足]] [[měizhōngbùzú]]
*[[镁]] ([[鎂]]) [[měi]]
*[[门当户对]] ([[門當戶對]]) [[méndānghùduì]]
*[[门市部]] ([[門市部]]) [[ménshìbù]]
*[[萌芽]] [[méngyá]]
*[[弥补]] ([[彌補]]) [[míbǔ]]
*[[弥漫]] ([[彌漫]]) [[mímàn]]
*[[迷惑]] [[míhuo]]
*[[迷失]] [[míshī]]
*[[密度]] [[mìdù]]
*[[密封]] [[mìfēng]]
*[[棉]] [[mián]]
*[[免]] [[miǎn]]
*[[免除]] [[miǎnchú]]
{{mid3}}
*[[免费]] ([[免費]]) [[miǎnfèi]]
*[[勉励]] ([[勉勵]]) [[miǎnlì]]
*[[面包车]] ([[麵包車]]) [[miànbāochē]]
*[[面面俱到]] [[miànmiànjùdào]]
*[[面目]] [[miànmù]]
*[[面容]] [[miànróng]]
*[[面子]] [[miànzi]]
*[[描]] [[miáo]]
*[[描绘]] ([[描繪]]) [[miáohuì]]
*[[描述]] [[miáoshù]]
*[[渺小]] [[miǎoxiǎo]]
*[[蔑视]] ([[蔑視]]) [[mièshì]]
*[[民航]] [[mínháng]]
*[[民事]] [[mínshì]]
*[[民意]] [[mínyì]]
*[[民众]] ([[民眾]]) [[mínzhòng]]
*[[敏感]] [[mǐngǎn]]
*[[敏锐]] ([[敏銳]]) [[mǐnruì]]
*[[名称]] ([[名稱]]) [[míngchēng]]
*[[名次]] [[míngcì]]
*[[名单]] ([[名單]]) [[míngdān]]
*[[名额]] ([[名額]]) [[míng'é]]
*[[名副其实]] ([[名副其實]]) [[míngfùqíshí]]
*[[名贵]] ([[名貴]]) [[míngguì]]
*[[名牌]] [[míngpái]]
*[[名人]] [[míngrén]]
*[[名声]] ([[名聲]]) [[míngshēng]]
*[[名义]] ([[名義]]) [[míngyì]]
*[[名誉]] ([[名譽]]) [[míngyù]]
*[[明星]] [[Míngxīng]]
*[[命名]] [[mìngmíng]]
*[[命题]] ([[命題]]) [[mìngtí]]
*[[谬论]] ([[謬論]]) [[miùlùn]]
*[[摸索]] [[mōsuo]]
*[[模式]] [[móshì]]
*[[膜]] [[mó]]
*[[摩擦]] [[mócā]]
*[[蘑菇]] [[mógu]]
*[[魔鬼]] [[móguǐ]]
*[[魔术]] ([[魔術]]) [[móshù]]
*[[抹布]] [[mābù]]
*[[抹杀]] ([[抹殺]]) [[mǒshā]]
*[[莫]] [[mò]]
*[[莫名其妙]] [[mòmíngqímiào]]
*[[默默]] [[mòmò]]
*[[谋]] ([[謀]]) [[móu]]
*[[谋求]] ([[謀求]]) [[móuqiú]]
*[[木匠]] [[mùjiang]]
*[[目]] [[mù]]
*[[目睹]] [[mùdǔ]]
*[[目录]] ([[目錄]]) [[mùlù]]
*[[目中无人]] ([[目中無人]]) [[mùzhōngwúrén]]
*[[牧区]] ([[牧區]]) [[mùqū]]
*[[牧业]] ([[牧業]]) [[mùyè]]
*[[穆斯林]] [[Mùsīlín]]
{{bottom}}
====n====
{{top3}}
*[[内地]] ([[內地]]) [[nèidì]]
*[[内阁]] ([[內閣]]) [[nèigé]]
*[[内幕]] ([[內幕]]) [[nèimù]]
*[[内心]] ([[內心]]) [[nèixīn]]
*[[内行]] ([[內行]]) [[nèiháng]]
*[[内在]] ([[內在]]) [[nèizài]]
*[[内脏]] ([[内臟]]) [[nèizàng]]
*[[内战]] ([[內戰]]) [[nèizhàn]]
*[[内政]] ([[內政]]) [[nèizhèng]]
*[[那时]] ([[那時]]) [[nàshí]]
*[[纳闷儿]] ([[納悶兒]]) [[nàmènr]]
*[[纳税]] ([[納稅]]) [[nàshuì]]
*[[乃]] [[nǎi]]
*[[奶粉]] [[nǎifěn]]
*[[耐力]] [[nàilì]]
*[[男性]] [[nánxìng]]
*[[难]] ([[難]]) [[nàn]]
*[[难度]] ([[難度]]) [[nándù]]
*[[难关]] ([[難關]]) [[nánguān]]
*[[难堪]] ([[難堪]]) [[nánkān]]
*[[难免]] ([[難免]]) [[nánmiǎn]]
*[[难民]] ([[難民]]) [[nànmín]]
*[[恼火]] ([[惱火]]) [[nǎohuǒ]]
*[[闹事]] ([[鬧事]]) [[nàoshì]]
*[[能手]] [[néngshǒu]]
*[[尼龙]] ([[尼龍]]) [[nílóng]]
*[[拟]] ([[擬]]) [[nǐ]]
*[[拟定]] ([[擬定]]) [[nǐdìng]]
{{mid3}}
*[[逆流]] [[nìliú]]
*[[年度]] [[niándù]]
*[[年头儿]] ([[年頭兒]]) [[niántóur]]
*[[捻]] [[niǎn]]
*[[撵]] ([[攆]]) [[niǎn]]
*[[念头]] ([[念頭]]) [[niàntou]]
*[[酿]] ([[釀]]) [[niàng]]
*[[尿]] [[niào]]
*[[捏造]] [[niēzào]]
*[[宁静]] ([[寧靜]]) [[níngjìng]]
*[[宁肯]] ([[寧肯]]) [[nìngkěn]]
*[[宁愿]] ([[寧願]]) [[nìngyuàn]]
*[[柠檬]] ([[檸檬]]) [[níngméng]]
*[[凝固]] [[nínggù]]
*[[凝结]] ([[凝結]]) [[níngjié]]
*[[凝视]] ([[凝視]]) [[níngshì]]
*[[纽扣儿]] ([[紐扣兒]]) [[niǔkòur]]
*[[农产品]] ([[農產品]]) [[nóngchǎnpǐn]]
*[[农户]] ([[農戶]]) [[nónghù]]
*[[浓度]] ([[濃度]]) [[nóngdù]]
*[[浓厚]] ([[濃厚]]) [[nónghòu]]
*[[弄虚作假]] ([[弄虛作假]]) [[nòngxūzuòjiǎ]]
*[[奴役]] [[núyì]]
*[[怒吼]] [[nùhǒu]]
*[[怒火]] [[nùhuǒ]]
*[[女性]] [[nǚxìng]]
*[[挪]] [[nuó]]
{{bottom}}
====o====
*[[殴打]] ([[毆打]]) [[ōudǎ]]
*[[呕吐]] ([[嘔吐]]) [[ǒutù]]
====p====
{{top3}}
*[[拍照]] [[pāizhào]]
*[[徘徊]] [[páihuái]]
*[[排长]] ([[排長]]) [[páizhǎng]]
*[[排除]] [[páichú]]
*[[排队]] ([[排隊]]) [[páiduì]]
*[[排挤]] ([[排擠]]) [[páijǐ]]
*[[派别]] ([[派別]]) [[pàibié]]
*[[派出所]] [[pàichūsuǒ]]
*[[派遣]] [[pàiqiǎn]]
*[[盘旋]] ([[盤旋]]) [[pánxuán]]
*[[判处]] ([[判處]]) [[pànchǔ]]
*[[判定]] [[pàndìng]]
*[[判决]] ([[判決]]) [[pànjué]]
*[[叛变]] ([[叛變]]) [[pànbiàn]]
*[[叛徒]] [[pàntú]]
*[[庞大]] ([[龐大]]) [[pángdà]]
*[[胖子]] [[pàngzi]]
*[[抛弃]] ([[拋棄]]) [[pāoqì]]
*[[刨]] [[páo]]
*[[炮火]] ([[砲火]]) [[pàohuǒ]]
*[[跑道]] [[pǎodào]]
*[[泡沫]] [[pàomò]]
*[[培训]] ([[培訓]]) [[péixùn]]
*[[赔款]] ([[賠款]]) [[péikuǎn]]
*[[配备]] ([[配備]]) [[pèibèi]]
*[[配方]] [[pèifāng]]
*[[配偶]] [[pèi'ǒu]]
*[[配套]] [[pèitào]]
*[[喷射]] ([[噴射]]) [[pēnshè]]
*[[烹调]] ([[烹調]]) [[pēngtiáo]]
*[[烹饪]] ([[烹飪]]) [[pēngrèn]]
*[[批发]] ([[批發]]) [[pīfā]]
*[[批复]] ([[批覆]]) [[pīfù]]
*[[批改]] [[pīgǎi]]
*[[批示]] [[pīshì]]
*[[坯]] [[pī]]
*[[劈]] [[pī]]
*[[皮带]] ([[皮帶]]) [[pídài]]
*[[皮革]] [[pígé]]
*[[疲惫]] ([[疲憊]]) [[píbèi]]
*[[疲乏]] [[pífá]]
*[[屁]] [[pì]]
*[[片刻]] [[piànkè]]
*[[偏差]] [[piānchā]]
*[[偏见]] ([[偏見]]) [[piānjiàn]]
*[[偏僻]] [[piānpì]]
*[[偏向]] [[piānxiàng]]
{{mid3}}
*[[漂]] [[piāo]]
*[[撇]] [[piē]]
*[[瞥]] [[piē]]
*[[拼搏]] [[pīnbó]]
*[[贫]] ([[貧]]) [[pín]]
*[[贫乏]] ([[貧乏]]) [[pínfá]]
*[[贫困]] ([[貧困]]) [[pínkùn]]
*[[贫民]] ([[貧民]]) [[pínmín]]
*[[频繁]] ([[頻繁]]) [[pínfán]]
*[[频率]] ([[頻率]]) [[pínlǜ]]
*[[品]] [[pǐn]]
*[[品尝]] ([[品嘗]]) [[pǐncháng]]
*[[品行]] [[pǐnxíng]]
*[[聘]] [[pìn]]
*[[聘请]] ([[聘請]]) [[pìnqǐng]]
*[[聘任]] [[pìnrèn]]
*[[聘用]] [[pìnyòng]]
*[[平面]] [[píngmiàn]]
*[[平民]] [[píngmín]]
*[[平日]] [[píngrì]]
*[[平坦]] [[píngtǎn]]
*[[平稳]] ([[平穩]]) [[píngwěn]]
*[[平整]] [[píngzhěng]]
*[[评比]] ([[評比]]) [[píngbǐ]]
*[[评定]] ([[評定]]) [[píngdìng]]
*[[评估]] ([[評估]]) [[pínggū]]
*[[评审]] ([[評審]]) [[píngshěn]]
*[[评选]] ([[評選]]) [[píngxuǎn]]
*[[屏障]] [[píngzhàng]]
*[[萍水相逢]] [[píngshuǐxiāngféng]]
*[[颇]] ([[頗]]) [[pō]]
*[[婆婆]] [[pópo]]
*[[迫使]] [[pòshǐ]]
*[[破除]] [[pòchú]]
*[[破获]] ([[破獲]]) [[pòhuò]]
*[[破旧]] ([[破舊]]) [[pòjiù]]
*[[破裂]] [[pòliè]]
*[[破碎]] [[pòsuì]]
*[[仆人]] ([[僕人]]) [[púrén]]
*[[扑克]] ([[撲克]]) [[pūkè]]
*[[扑灭]] ([[撲滅]]) [[pūmiè]]
*[[葡萄糖]] [[pútaotáng]]
*[[朴实]] ([[樸實]]) [[pǔshí]]
*[[普查]] [[pǔchá]]
*[[谱]] ([[譜]]) [[pǔ]]
*[[谱曲]] ([[譜曲]]) [[pǔqǔ]]
*[[瀑布]] [[pùbù]]
{{bottom}}
====q====
{{top3}}
*[[七嘴八舌]] [[qīzuǐbāshé]]
*[[沏]] [[qī]]
*[[柒]] [[qī]]
*[[凄惨]] ([[淒慘]]) [[qīcǎn]]
*[[凄凉]] ([[淒涼]]) [[qīliáng]]
*[[期待]] [[qīdài]]
*[[期刊]] [[qīkān]]
*[[期望]] [[qīwàng]]
*[[期限]] [[qīxiàn]]
*[[漆黑]] [[qīhēi]]
*[[齐全]] ([[齊全]]) [[qíquán]]
*[[其间]] ([[其間]]) [[qíjiān]]
*[[奇花异草]] ([[奇花異草]]) [[qíhuāyìcǎo]]
*[[奇妙]] [[qímiào]]
*[[奇特]] [[qítè]]
*[[歧视]] ([[歧視]]) [[qíshì]]
*[[旗号]] ([[旗號]]) [[qíhào]]
*[[乞求]] [[qǐqiú]]
*[[岂不]] ([[豈不]]) [[qǐbù]]
*[[岂有此理]] ([[豈有此理]]) [[qǐyǒucǐlǐ]]
*[[启程]] ([[啟程]]) [[qǐchéng]]
*[[启示]] ([[啟示]]) [[qǐshì]]
*[[启事]] ([[啟事]]) [[qǐshì]]
*[[起草]] [[qǐcǎo]]
*[[起点]] ([[起點]]) [[qǐdiǎn]]
*[[起伏]] [[qǐfú]]
*[[起哄]] ([[起鬨]]) [[qǐhòng]]
*[[起劲]] ([[起勁]]) [[qǐjìn]]
*[[起码]] ([[起碼]]) [[qǐmǎ]]
*[[起身]] [[qǐshēn]]
*[[起诉]] ([[起訴]]) [[qǐsù]]
*[[气喘]] ([[氣喘]]) [[qìchuǎn]]
*[[气功]] ([[氣功]]) [[qìgōng]]
*[[气力]] ([[氣力]]) [[qìlì]]
*[[气流]] ([[氣流]]) [[qìliú]]
*[[气魄]] ([[氣魄]]) [[qìpò]]
*[[气球]] ([[氣球]]) [[qìqiú]]
*[[气势]] ([[氣勢]]) [[qìshì]]
*[[气息]] ([[氣息]]) [[qìxī]]
*[[汽]] [[qì]]
*[[砌]] [[qì]]
*[[器]] [[qì]]
*[[器具]] [[qìjù]]
*[[器械]] [[qìxiè]]
*[[掐]] [[qiā]]
*[[恰到好处]] ([[恰到好處]]) [[qiàdàohǎochù]]
*[[恰巧]] [[qiàqiǎo]]
*[[恰如其分]] [[qiàrúqífèn]]
*[[洽谈]] ([[洽談]]) [[qiàtán]]
*[[千军万马]] ([[千軍萬馬]]) [[qiānjūnwànmǎ]]
*[[千瓦]] [[qiānwǎ]]
*[[迁]] ([[遷]]) [[qiān]]
*[[迁就]] ([[遷就]]) [[qiānjiù]]
*[[牵扯]] ([[牽扯]]) [[qiānchě]]
*[[牵引]] ([[牽引]]) [[qiānyǐn]]
*[[牵制]] ([[牽制]]) [[qiānzhì]]
*[[谦逊]] ([[謙遜]]) [[qiānxùn]]
*[[签发]] ([[簽發]]) [[qiānfā]]
*[[签名]] ([[簽名]]) [[qiānmíng]]
*[[签署]] ([[簽署]]) [[qiānshǔ]]
*[[签证]] ([[簽證]]) [[qiānzhèng]]
*[[签字]] ([[簽字]]) [[qiānzì]]
*[[前辈]] ([[前輩]]) [[qiánbèi]]
*[[前程]] [[qiánchéng]]
*[[前赴后继]] ([[前赴後繼]]) [[qiánfùhòujì]]
*[[前景]] [[qiánjǐng]]
*[[前列]] [[qiánliè]]
*[[前期]] [[qiánqī]]
*[[前人]] [[qiánrén]]
*[[前所未有]] [[qiánsuǒwèiyǒu]]
*[[前提]] [[qiántí]]
*[[前往]] [[qiánwǎng]]
*[[前线]] ([[前線]]) [[qiánxiàn]]
*[[钳子]] ([[鉗子]]) [[qiánzi]]
*[[潜伏]] ([[潛伏]]) [[qiánfú]]
*[[潜力]] ([[潛力]]) [[qiánlì]]
*[[谴责]] ([[譴責]]) [[qiǎnzé]]
*[[嵌]] [[qiàn]]
*[[枪毙]] ([[槍斃]]) [[qiāngbì]]
*[[腔]] [[qiāng]]
*[[强化]] ([[強化]]) [[qiánghuà]]
*[[强盛]] ([[強盛]]) [[qiángshèng]]
*[[强制]] ([[強制]]) [[qiángzhì]]
*[[抢劫]] ([[搶劫]]) [[qiǎngjié]]
*[[抢救]] ([[搶救]]) [[qiǎngjiù]]
*[[锹]] ([[鍬]]) [[qiāo]]
{{mid3}}
*[[乔装]] ([[喬裝]]) [[qiáozhuāng]]
*[[侨胞]] ([[僑胞]]) [[Qiáobāo]]
*[[茄子]] [[qiézi]]
*[[窃取]] ([[竊取]]) [[qièqǔ]]
*[[窃听]] ([[竊聽]]) [[qiètīng]]
*[[亲笔]] ([[親筆]]) [[qīnbǐ]]
*[[亲密]] ([[親密]]) [[qīnmì]]
*[[亲身]] ([[親身]]) [[qīnshēn]]
*[[亲生]] ([[親生]]) [[qīnshēng]]
*[[亲手]] ([[親手]]) [[qīnshǒu]]
*[[亲友]] ([[親友]]) [[qīnyǒu]]
*[[侵害]] [[qīnhài]]
*[[侵蚀]] ([[侵蝕]]) [[qīnshí]]
*[[侵占]] ([[侵佔]]) [[qīnzhàn]]
*[[钦佩]] ([[欽佩]]) [[qīnpèi]]
*[[芹菜]] [[qíncài]]
*[[禽]] [[qín]]
*[[勤]] [[qín]]
*[[勤奋]] ([[勤奮]]) [[qínfèn]]
*[[勤工俭学]] ([[勤工儉學]]) [[qíngōngjiǎnxué]]
*[[勤俭]] ([[勤儉]]) [[qínjiǎn]]
*[[勤恳]] ([[勤懇]]) [[qínkěn]]
*[[氢]] ([[氫]]) [[qīng]]
*[[轻便]] ([[輕便]]) [[qīngbiàn]]
*[[轻工业]] ([[輕工業]]) [[qīnggōngyè]]
*[[轻快]] ([[輕快]]) [[qīngkuài]]
*[[轻微]] ([[輕微]]) [[qīngwēi]]
*[[倾听]] ([[傾聽]]) [[qīngtīng]]
*[[倾斜]] ([[傾斜]]) [[qīngxié]]
*[[清查]] [[qīngchá]]
*[[清理]] [[qīnglǐ]]
*[[清新]] [[qīngxīn]]
*[[清早]] [[qīngzǎo]]
*[[清真寺]] [[Qīngzhēnsì]]
*[[蜻蜓]] [[qīngtíng]]
*[[情感]] [[qínggǎn]]
*[[情节]] ([[情節]]) [[qíngjié]]
*[[情理]] [[qínglǐ]]
*[[晴朗]] [[qínglǎng]]
*[[请柬]] ([[請柬]]) [[qǐngjiǎn]]
*[[请帖]] ([[請帖]]) [[qǐngtiě]]
*[[请愿]] ([[請願]]) [[qǐngyuàn]]
*[[庆贺]] ([[慶賀]]) [[qìnghè]]
*[[穷苦]] ([[窮苦]]) [[qióngkǔ]]
*[[秋收]] [[qiūshōu]]
*[[求得]] [[qiúdé]]
*[[球队]] ([[球隊]]) [[qiúduì]]
*[[球迷]] [[qiúmí]]
*[[区分]] ([[區分]]) [[qūfēn]]
*[[曲线]] ([[曲線]]) [[qūxiàn]]
*[[曲子]] [[qǔzi]]
*[[驱逐]] ([[驅逐]]) [[qūzhú]]
*[[屈服]] [[qūfú]]
*[[趋势]] ([[趨勢]]) [[qūshì]]
*[[趋向]] ([[趨向]]) [[qūxiàng]]
*[[取代]] [[qǔdài]]
*[[去世]] [[qùshì]]
*[[圈]] [[juàn]]
*[[圈套]] [[quāntào]]
*[[全都]] [[quándōu]]
*[[全会]] ([[全會]]) [[quánhuì]]
*[[全集]] [[quánjí]]
*[[全力]] [[quánlì]]
*[[全力以赴]] [[quánlìyǐfù]]
*[[全民]] [[quánmín]]
*[[全心全意]] [[quánxīnquányì]]
*[[权]] ([[權]]) [[quán]]
*[[权威]] ([[威權]]) [[quánwēi]]
*[[权限]] ([[權限]]) [[quánxiàn]]
*[[权益]] ([[權益]]) [[quányì]]
*[[泉]] [[quán]]
*[[犬]] [[quǎn]]
*[[劝说]] ([[勸說]]) [[quànshuō]]
*[[劝阻]] ([[勸阻]]) [[quànzǔ]]
*[[券]] [[quàn]]
*[[缺口]] [[quēkǒu]]
*[[缺席]] [[quēxí]]
*[[缺陷]] [[quēxiàn]]
*[[瘸]] [[qué]]
*[[确保]] ([[確保]]) [[quèbǎo]]
*[[确立]] ([[確立]]) [[quèlì]]
*[[确切]] ([[確切]]) [[quèqiè]]
*[[确认]] ([[確認]]) [[quèrèn]]
*[[确信]] ([[確信]]) [[quèxìn]]
*[[确凿]] ([[確鑿]]) [[quèzáo]]
*[[群体]] ([[群體]]) [[qúntǐ]]
{{bottom}}
====r====
{{top3}}
*[[燃]] [[rán]]
*[[让步]] ([[讓步]]) [[ràngbù]]
*[[扰乱]] ([[擾亂]]) [[rǎoluàn]]
*[[热潮]] ([[熱潮]]) [[rècháo]]
*[[热泪盈眶]] ([[熱淚盈眶]]) [[rèlèiyíngkuàng]]
*[[人参]] ([[人參]]) [[rénshēn]]
*[[人道主义]] ([[人道主義]]) [[réndàozhǔyì]]
*[[人格]] [[réngé]]
*[[人均]] [[rénjūn]]
*[[人情]] [[rénqíng]]
*[[人权]] ([[人權]]) [[rénquán]]
*[[人身]] [[rénshēn]]
*[[人生]] [[rénshēng]]
*[[人事]] [[rénshì]]
*[[人为]] ([[人為]]) [[rénwéi]]
*[[人性]] [[rénxìng]]
*[[人质]] ([[人質]]) [[rénzhì]]
*[[仁慈]] [[réncí]]
*[[认定]] ([[認定]]) [[rèndìng]]
*[[认可]] ([[認可]]) [[rènkě]]
*[[任命]] [[rènmìng]]
*[[日光]] [[rìguāng]]
*[[绒]] ([[絨]]) [[róng]]
*[[荣誉]] ([[榮譽]]) [[róngyù]]
{{mid3}}
*[[容积]] ([[容積]]) [[róngjī]]
*[[容量]] [[róngliàng]]
*[[容纳]] ([[容納]]) [[róngnà]]
*[[容忍]] [[róngrěn]]
*[[溶]] [[róng]]
*[[溶化]] [[rónghuà]]
*[[溶解]] [[róngjiě]]
*[[熔]] [[róng]]
*[[融化]] [[rónghuà]]
*[[融洽]] [[róngqià]]
*[[柔和]] [[róuhé]]
*[[如意]] [[rúyì]]
*[[如醉如痴]] [[rúzuìrúchī]]
*[[乳]] [[rǔ]]
*[[入境]] [[rùjìng]]
*[[入口]] [[rùkǒu]]
*[[入侵]] [[rùqīn]]
*[[入手]] [[rùshǒu]]
*[[入学]] ([[入學]]) [[rùxué]]
*[[软件]] ([[軟件]]) [[ruǎnjiàn]]
*[[锐利]] ([[銳利]]) [[ruìlì]]
*[[瑞雪]] [[ruìxuě]]
*[[弱点]] ([[弱點]]) [[ruòdiǎn]]
{{bottom}}
====s====
{{top3}}
*[[撒谎]] ([[撒謊]]) [[sāhuǎng]]
*[[腮]] [[sāi]]
*[[三番五次]] [[sānfānwǔcì]]
*[[三角]] [[sānjiǎo]]
*[[叁]] ([[參]]) [[sān]]
*[[散发]] ([[散發]]) [[sànfā]]
*[[桑树]] ([[桑樹]]) [[sāngshù]]
*[[扫除]] ([[掃除]]) [[sǎochú]]
*[[杀害]] ([[殺害]]) [[shāhài]]
*[[沙]] [[shā]]
*[[沙滩]] ([[沙灘]]) [[shātān]]
*[[沙土]] [[shātǔ]]
*[[刹车]] ([[剎車]]) [[shāchē]]
*[[刹那]] ([[剎那]]) [[chànà]]
*[[砂]] [[shā]]
*[[傻子]] [[shǎzi]]
*[[筛]] ([[篩]]) [[shāi]]
*[[筛子]] ([[篩子]]) [[shāizi]]
*[[山冈]] ([[山岡]]) [[shāngāng]]
*[[山沟]] ([[山溝]]) [[shāngōu]]
*[[山河]] [[shānhé]]
*[[山脚]] ([[山腳]]) [[shānjiǎo]]
*[[山岭]] ([[山嶺]]) [[shānlǐng]]
*[[山水]] [[shānshuǐ]]
*[[山头]] ([[山頭]]) [[shāntóu]]
*[[山腰]] [[shānyāo]]
*[[珊瑚]] [[shānhú]]
*[[闪耀]] ([[閃耀]]) [[shǎnyào]]
*[[陕]] ([[陝]]) [[Shǎn]]
*[[善]] [[shàn]]
*[[善良]] [[shànliáng]]
*[[擅长]] ([[擅長]]) [[shàncháng]]
*[[擅自]] [[shànzì]]
*[[伤痕]] ([[傷痕]]) [[shānghén]]
*[[伤员]] ([[傷員]]) [[shāngyuán]]
*[[商]] [[shāng]]
*[[商标]] ([[商標]]) [[shāngbiāo]]
*[[商榷]]
*[[商讨]] ([[商討]]) [[shāngtǎo]]
*[[商议]] ([[商議]]) [[shāngyì]]
*[[晌午]] [[shǎngwu]]
*[[赏]] ([[賞]]) [[shǎng]]
*[[上报]] ([[上報]]) [[shàngbào]]
*[[上层]] ([[上層]]) [[shàngcéng]]
*[[上等]] [[shàngděng]]
*[[上交]] [[shàngjiāo]]
*[[上进]] ([[上進]]) [[shàngjìn]]
*[[上空]] [[shàngkōng]]
*[[上任]] [[shàngrèn]]
*[[上诉]] ([[上訴]]) [[shàngsù]]
*[[上台]] [[shàngtái]]
*[[上涨]] ([[上漲]]) [[shàngzhǎng]]
*[[尚]] [[shàng]]
*[[捎]] [[shāo]]
*[[梢]] [[shāo]]
*[[烧饼]] ([[燒餅]]) [[shāobing]]
*[[烧毁]] ([[燒毀]]) [[shāohuǐ]]
*[[少量]] [[shǎoliàng]]
*[[少数民族]] ([[少數民族]]) [[shǎoshùmínzú]]
*[[哨]] [[shào]]
*[[奢侈]] [[shēchǐ]]
*[[舍]] [[shě]]
*[[设立]] ([[設立]]) [[shèlì]]
*[[设施]] ([[設施]]) [[shèshī]]
*[[设置]] ([[設置]]) [[shèzhì]]
*[[社]] [[shè]]
*[[社员]] ([[社員]]) [[shèyuán]]
*[[涉及]] [[shèjí]]
*[[涉外]] [[shèwài]]
*[[摄]] ([[攝]]) [[shè]]
*[[申报]] ([[申報]]) [[shēnbào]]
*[[申述]] [[shēnshù]]
*[[伸手]] [[shēnshǒu]]
*[[伸展]] [[shēnzhǎn]]
*[[呻吟]] [[shēnyín]]
*[[绅士]] ([[紳士]]) [[shēnshì]]
*[[深奥]] ([[深奧]]) [[shēn'ào]]
*[[深沉]] [[shēnchén]]
*[[深处]] ([[深處]]) [[shēnchù]]
*[[深化]] [[shēnhuà]]
*[[深浅]] ([[深淺]]) [[shēnqiǎn]]
*[[深切]] [[shēnqiè]]
*[[深情]] [[shēnqíng]]
*[[深信]] [[shēnxìn]]
*[[深远]] ([[深遠]]) [[shēnyuǎn]]
*[[深重]] [[shēnzhòng]]
*[[神奇]] [[shénqí]]
*[[神色]] [[shénsè]]
*[[神态]] ([[神態]]) [[shéntài]]
*[[神仙]] [[shénxiān]]
*[[审]] ([[審]]) [[shěn]]
*[[审定]] ([[審定]]) [[shěndìng]]
*[[审理]] ([[審理]]) [[shěnlǐ]]
*[[审美]] ([[審美]]) [[shěnměi]]
*[[审判]] ([[審判]]) [[shěnpàn]]
*[[审批]] ([[審批]]) [[shěnpī]]
*[[审讯]] ([[審訊]]) [[shěnxùn]]
*[[审议]] ([[審議]]) [[shěnyì]]
*[[肾炎]] ([[腎炎]]) [[shènyán]]
*[[渗]] ([[滲]]) [[shèn]]
*[[渗透]] ([[滲透]]) [[shèntòu]]
*[[升学]] ([[升學]]) [[shēngxué]]
*[[生产力]] ([[生產力]]) [[shēngchǎnlì]]
*[[生产率]] ([[生產率]]) [[shēngchǎnlǜ]]
*[[生机]] ([[生機]]) [[shēngjī]]
*[[生命力]] [[shēngmìnglì]]
*[[生怕]] [[shēngpà]]
*[[生前]] [[shēngqián]]
*[[生人]] [[shēngrén]]
*[[生疏]] [[shēngshū]]
*[[生态]] ([[生態]]) [[shēngtài]]
*[[生效]] [[shēngxiào]]
*[[生育]] [[shēngyù]]
*[[生殖]] [[shēngzhí]]
*[[声势]] ([[聲勢]]) [[shēngshì]]
*[[声誉]] ([[聲譽]]) [[shēngyù]]
*[[牲口]] [[shēngkou]]
*[[牲畜]] [[shēngchù]]
*[[省会]] ([[省會]]) [[shěnghuì]]
*[[省略]] [[shěnglüè]]
*[[盛]] [[shèng]]
*[[盛产]] ([[盛產]]) [[shèngchǎn]]
*[[盛大]] [[shèngdà]]
*[[盛开]] ([[盛開]]) [[shèngkāi]]
*[[盛情]] [[shèngqíng]]
*[[盛行]] [[shèngxíng]]
*[[尸体]] ([[尸體]]) [[shītǐ]]
*[[失]] [[shī]]
*[[失事]] [[shīshì]]
*[[失误]] ([[失誤]]) [[shīwù]]
*[[失效]] [[shīxiào]]
*[[失学]] ([[失學]]) [[shīxué]]
*[[失约]] ([[失約]]) [[shīyuē]]
*[[失踪]] ([[失蹤]]) [[shīzōng]]
*[[师]] ([[師]]) [[shī]]
*[[师长]] ([[師長]]) [[shīzhǎng]]
*[[诗歌]] ([[詩歌]]) [[shīgē]]
*[[施]] [[shī]]
*[[施肥]] [[shīféi]]
*[[施加]] [[shījiā]]
*[[施行]] [[shīxíng]]
*[[施展]] [[shīzhǎn]]
*[[湿度]] ([[濕度]]) [[shīdù]]
*[[十全十美]] [[shíquánshíměi]]
*[[十足]] [[shízú]]
*[[石灰]] [[shíhuī]]
*[[时]] ([[時]]) [[shí]]
*[[时而]] ([[時而]]) [[shí'ér]]
*[[时光]] ([[時光]]) [[shíguāng]]
{{mid3}}
*[[时髦]] ([[時髦]]) [[shímáo]]
*[[时事]] ([[時事]]) [[shíshì]]
*[[时装]] ([[時裝]]) [[shízhuāng]]
*[[识]] ([[識]]) [[shí]]
*[[识别]] ([[識別]]) [[shíbié]]
*[[实]] ([[實]]) [[shítǐ]]
*[[实惠]] ([[實惠]]) [[shíhuì]]
*[[实力]] ([[實力]]) [[shílì]]
*[[实体]] ([[實體]]) [[shítǐ]]
*[[实物]] ([[實物]]) [[shíwù]]
*[[拾]] [[shí]]
*[[食]] [[shí]]
*[[食用]] [[shíyòng]]
*[[食欲]] ([[食慾]]) [[shíyù]]
*[[史]] [[shǐ]]
*[[史料]] [[shǐliào]]
*[[使节]] ([[使節]]) [[shǐjié]]
*[[使命]] [[shǐmìng]]
*[[始]] [[shǐ]]
*[[屎]] [[shǐ]]
*[[世]] [[shì]]
*[[世代]] [[shìdài]]
*[[世界观]] ([[世界觀]]) [[shìjièguān]]
*[[市民]] [[shìmín]]
*[[示范]] ([[示範]]) [[shìfàn]]
*[[示意图]] ([[示意圖]]) [[shìyìtú]]
*[[式]] [[shì]]
*[[式样]] ([[式樣]]) [[shìyàng]]
*[[事变]] ([[事變]]) [[shìbiàn]]
*[[事例]] [[shìlì]]
*[[事态]] ([[事態]]) [[shìtài]]
*[[事项]] ([[事項]]) [[shìxiàng]]
*[[侍候]] [[shìhòu]]
*[[势必]] ([[勢必]]) [[shìbì]]
*[[视]] ([[視]]) [[shì]]
*[[视察]] ([[視察]]) [[shìchá]]
*[[视觉]] ([[視覺]]) [[shìjué]]
*[[视力]] ([[視力]]) [[shìlì]]
*[[视线]] ([[視線]]) [[shìxiàn]]
*[[视野]] ([[視野]]) [[shìyě]]
*[[试行]] ([[試行]]) [[shìxíng]]
*[[试用]] ([[試用]]) [[shìyòng]]
*[[试制]] ([[試製]]) [[shìzhì]]
*[[释放]] ([[釋放]]) [[shìfàng]]
*[[誓言]] [[shìyán]]
*[[收藏]] [[shōucáng]]
*[[收成]] [[shōucheng]]
*[[收复]] ([[收復]]) [[shōufù]]
*[[收购]] ([[收購]]) [[shōugòu]]
*[[收回]] [[shōuhuí]]
*[[收买]] ([[收買]]) [[shōumǎi]]
*[[收益]] [[shōuyì]]
*[[收支]] [[shōuzhī]]
*[[手电筒]] ([[手電筒]]) [[shǒudiàntǒng]]
*[[手法]] [[shǒufǎ]]
*[[手榴弹]] ([[手榴彈]]) [[shǒuliúdàn]]
*[[手艺]] ([[手藝]]) [[shǒuyì]]
*[[手指]] [[shǒuzhǐ]]
*[[守法]] [[shǒufǎ]]
*[[守卫]] ([[守衛]]) [[shǒuwèi]]
*[[首长]] ([[長官]]) [[shǒuzhǎng]]
*[[首创]] ([[首創]]) [[shǒuchuàng]]
*[[首领]] ([[首領]]) [[shǒulǐng]]
*[[首脑]] ([[首腦]]) [[shǒunǎo]]
*[[首席]] [[shǒuxí]]
*[[首相]] [[shǒuxiàng]]
*[[首要]] [[shǒuyào]]
*[[受伤]] ([[受傷]]) [[shòushāng]]
*[[授]] [[shòu]]
*[[授予]] [[shòuyǔ]]
*[[瘦子]] [[shòuzi]]
*[[书法]] ([[書法]]) [[shūfǎ]]
*[[书刊]] ([[書刊]]) [[shūkān]]
*[[书面]] ([[書面]]) [[shūmiàn]]
*[[书写]] ([[書寫]]) [[shūxiě]]
*[[书信]] ([[書信]]) [[shūxìn]]
*[[舒展]] [[shūzhǎn]]
*[[输出]] ([[輸出]]) [[shūchū]]
*[[输入]] ([[輸入]]) [[shūrù]]
*[[输送]] ([[輸送]]) [[shūsòng]]
*[[树干]] ([[樹幹]]) [[shùgàn]]
*[[竖]] ([[豎]]) [[shù]]
*[[数额]] ([[數額]]) [[shù'é]]
*[[衰老]] [[shuāilǎo]]
*[[衰退]] [[shuāituì]]
*[[帅]] ([[帥]]) [[shuài]]
*[[爽快]] [[shuǎngkuai]]
*[[水产]] ([[水產]]) [[shuǐchǎn]]
*[[水电]] ([[水電]]) [[shuǐdiàn]]
*[[水土]] [[shuǐtǔ]]
*[[水源]] [[shuǐyuán]]
*[[水灾]] ([[水災]]) [[shuǐzāi]]
*[[水蒸气]] ([[水蒸氣]]) [[shuǐzhēngqì]]
*[[税收]] ([[稅收]]) [[shuìshōu]]
*[[顺序]] ([[順序]]) [[shùnxù]]
*[[说谎]] ([[說謊]]) [[shuōhuǎng]]
*[[说情]] ([[說情]]) [[shuōqíng]]
*[[司法]] [[sīfǎ]]
*[[司令部]] [[sīlìngbù]]
*[[私营]] ([[私營]]) [[sīyíng]]
*[[私有制]] [[sīyǒuzhì]]
*[[私自]] [[sīzì]]
*[[思]] [[sī]]
*[[思潮]] [[sīcháo]]
*[[思前想后]] ([[思前想後]]) [[sīqiánxiǎnghòu]]
*[[思绪]] ([[思緒]]) [[sīxù]]
*[[斯文]] [[sīwen]]
*[[死刑]] [[sǐxíng]]
*[[四方]] [[sìfāng]]
*[[四季]] [[sìjì]]
*[[四肢]] [[sìzhī]]
*[[寺]] [[sì]]
*[[似]] [[sì]]
*[[似是而非]] [[sìshì'érfēi]]
*[[似笑非笑]] [[sìxiàofēixiào]]
*[[饲料]] ([[飼料]]) [[sìliào]]
*[[肆]] [[sì]]
*[[耸]] ([[聳]]) [[sǒng]]
*[[搜]] [[sōu]]
*[[搜查]] [[sōuchá]]
*[[搜索]] [[sōusuǒ]]
*[[苏醒]] ([[甦醒]]) [[sūxǐng]]
*[[俗]] [[sú]]
*[[诉讼]] ([[訴訟]]) [[sùsòng]]
*[[肃清]] ([[肅清]]) [[sùqīng]]
*[[素]] [[sù]]
*[[素质]] ([[素質]]) [[sùzhì]]
*[[塑造]] [[sùzào]]
*[[蒜]] [[suàn]]
*[[算盘]] ([[算盤]]) [[suànpán]]
*[[算术]] ([[算術]]) [[suànshù]]
*[[虽然]] ([[雖然]]) [[suīrán]]
*[[随意]] ([[隨意]]) [[suíyì]]
*[[随着]] ([[隨著]]) [[suízhe]]
*[[岁月]] ([[歲月]]) [[suìyuè]]
*[[隧道]] [[suìdào]]
*[[穗]] [[suì]]
*[[损]] ([[損]]) [[sǔn]]
*[[损耗]] ([[損耗]]) [[sǔnhào]]
*[[损人利己]] ([[損人利己]]) [[sǔnrénlìjǐ]]
*[[损伤]] ([[損傷]]) [[sǔnshāng]]
*[[笋]] ([[筍]]) [[sǔn]]
*[[所得]] [[suǒdé]]
*[[所得税]] ([[所得稅]]) [[suǒdéshuì]]
*[[所有权]] ([[所有權]]) [[suǒyǒuquán]]
*[[所有制]] [[suǒyǒuzhì]]
*[[所属]] ([[所屬]]) [[suǒshǔ]]
*[[索性]] [[suǒxìng]]
{{bottom}}
====t====
{{top3}}
*[[他人]] [[tārén]]
*[[台风]] ([[颱風]]) [[táifēng]]
*[[台阶]] ([[台階]]) [[táijiē]]
*[[太空]] [[tàikōng]]
*[[太平]] [[tàipíng]]
*[[太阳能]] ([[太陽能]]) [[tàiyángnéng]]
*[[泰然]] [[tàirán]]
*[[贪]] ([[貪]]) [[tān]]
*[[贪污]] ([[貪污]]) [[tānwū]]
*[[瘫痪]] ([[癱瘓]]) [[tānhuàn]]
*[[坛]] ([[壇]]) [[tán]]
*[[谈天]] ([[談天]]) [[tántiān]]
*[[痰]] [[tán]]
*[[潭]] [[tán]]
*[[坦白]] [[tǎnbái]]
*[[叹]] ([[嘆]]) [[tàn]]
*[[炭]] [[tàn]]
*[[探测]] ([[探測]]) [[tàncè]]
*[[探亲]] ([[探親]]) [[tànqīn]]
*[[探讨]] ([[探討]]) [[tàntǎo]]
*[[探头探脑]] ([[探頭探腦]]) [[tàntóutànnǎo]]
*[[探望]] [[tànwàng]]
*[[塘]] [[táng]]
*[[糖果]] [[tángguǒ]]
*[[滔滔不绝]] ([[滔滔不絕]]) [[tāotāobùjué]]
*[[逃荒]] [[táohuāng]]
*[[逃跑]] [[táopǎo]]
*[[逃走]] [[táozǒu]]
*[[桃花]] [[táohuā]]
*[[陶瓷]] [[táocí]]
*[[淘气]] ([[淘氣]]) [[táoqì]]
*[[淘汰]] [[táotài]]
*[[讨]] ([[討]]) [[tǎo]]
*[[讨价还价]] ([[討價還價]]) [[tǎojiàhuánjià]]
*[[特产]] ([[特產]]) [[tèchǎn]]
*[[特地]] [[tèdì]]
*[[特定]] [[tèdìng]]
*[[特区]] ([[特區]]) [[tèqū]]
*[[特权]] ([[特權]]) [[tèquán]]
*[[特色]] [[tèsè]]
*[[特性]] [[tèxìng]]
*[[特意]] [[tèyì]]
*[[腾]] ([[騰]]) [[téng]]
*[[藤]] [[téng]]
*[[提案]] [[tí'àn]]
*[[提拔]] [[tíbá]]
*[[提交]] [[tíjiāo]]
*[[提炼]] ([[提煉]]) [[tíliàn]]
*[[提名]] [[tímíng]]
*[[提取]] [[tíqǔ]]
*[[提升]] [[tíshēng]]
*[[提示]] [[tíshì]]
*[[提心吊胆]] ([[提心吊膽]]) [[tíxīndiàodǎn]]
*[[提要]] [[tíyào]]
*[[提早]] [[tízǎo]]
*[[题材]] ([[題材]]) [[tícái]]
*[[体]] ([[體]]) [[tǐ]]
*[[体谅]] ([[體諒]]) [[tǐliàng]]
*[[体贴]] ([[體貼]]) [[tǐtiē]]
*[[体验]] ([[體驗]]) [[tǐyàn]]
*[[体制]] ([[體制]]) [[tǐzhì]]
*[[体质]] ([[體質]]) [[tǐzhì]]
*[[体重]] ([[體重]]) [[tǐzhòng]]
*[[剃]] [[tì]]
*[[替代]] [[tìdài]]
*[[替换]] ([[替換]]) [[tìhuan]]
*[[天长地久]] ([[天長地久]]) [[tiānchángdìjiǔ]]
*[[天地]] [[tiāndì]]
*[[天色]] [[tiānsè]]
*[[天生]] [[tiānshēng]]
*[[天堂]] [[tiāntáng]]
*[[天线]] ([[天線]]) [[tiānxiàn]]
*[[田间]] ([[田間]]) [[tiánjiān]]
*[[田径]] ([[田徑]]) [[tiánjìng]]
*[[填补]] ([[填補]]) [[tiánbǔ]]
*[[填写]] ([[填寫]]) [[tiánxiě]]
*[[挑]] [[tiǎo]]
*[[挑拨]] ([[挑撥]]) [[tiǎobō]]
*[[挑衅]] ([[挑釁]]) [[tiǎoxìn]]
*[[挑战]] ([[挑戰]]) [[tiǎozhàn]]
*[[调和]] ([[調和]]) [[tiáohé]]
*[[调剂]] ([[調劑]]) [[tiáojì]]
*[[调解]] ([[調解]]) [[tiáojiě]]
*[[条款]] ([[條款]]) [[tiáokuǎn]]
*[[条理]] ([[條理]]) [[tiáolǐ]]
{{mid3}}
*[[条文]] ([[條文]]) [[tiáowén]]
*[[条子]] ([[條子]]) [[tiáozi]]
*[[跳高]] [[tiàogāo]]
*[[跳远]] ([[跳遠]]) [[tiàoyuǎn]]
*[[跳跃]] ([[跳躍]]) [[tiàoyuè]]
*[[铁道]] ([[鐵道]]) [[tiědào]]
*[[铁饭碗]] ([[鐵飯碗]]) [[tiěfànwǎn]]
*[[听话]] ([[聽話]]) [[tīnghuà]]
*[[听取]] ([[聽取]]) [[tīngqǔ]]
*[[听众]] ([[聽眾]]) [[tīngzhòng]]
*[[停泊]] [[tíngbó]]
*[[停顿]] ([[停頓]]) [[tíngdùn]]
*[[停滞]] ([[停滯]]) [[tíngzhì]]
*[[挺拔]] [[tǐngbá]]
*[[挺立]] [[tǐnglì]]
*[[艇]] [[tǐng]]
*[[通报]] ([[通報]]) [[tōngbào]]
*[[通道]] [[tōngdào]]
*[[通风]] ([[通風]]) [[tōngfēng]]
*[[通告]] [[tōnggào]]
*[[通航]] [[tōngháng]]
*[[通红]] ([[通紅]]) [[tōnghóng]]
*[[通货膨胀]] ([[通貨膨脹]]) [[tōnghuòpéngzhàng]]
*[[通商]] [[tōngshāng]]
*[[通俗]] [[tōngsú]]
*[[通行]] [[tōngxíng]]
*[[通讯社]] ([[通訊社]]) [[tōngxùnshè]]
*[[通用]] [[tōngyòng]]
*[[同步]] [[tóngbù]]
*[[同等]] [[tóngděng]]
*[[同类]] ([[同類]]) [[tónglèi]]
*[[同年]] [[tóngnián]]
*[[同期]] [[tóngqī]]
*[[同事]] [[tóngshì]]
*[[同行]] [[tóngháng]]
*[[同一]] [[tóngyī]]
*[[童年]] [[tóngnián]]
*[[统筹]] ([[統籌]]) [[tǒngchóu]]
*[[统战]] ([[統戰]]) [[tǒngzhàn]]
*[[捅]] [[tǒng]]
*[[痛恨]] [[tònghèn]]
*[[偷窃]] ([[偷竊]]) [[tōuqiè]]
*[[偷税]] ([[偷稅]]) [[tōushuì]]
*[[头子]] ([[頭子]]) [[tóuzi]]
*[[投标]] ([[投標]]) [[tóubiāo]]
*[[投产]] ([[投產]]) [[tóuchǎn]]
*[[投放]] [[tóufàng]]
*[[投机倒把]] ([[投機倒把]]) [[tóujīdǎobǎ]]
*[[投票]] [[tóupiào]]
*[[投掷]] ([[投擲]]) [[tóuzhì]]
*[[投资]] ([[投資]]) [[tóuzī]]
*[[透彻]] ([[透徹]]) [[tòuchè]]
*[[透明度]] [[tòumíngdù]]
*[[凸]] [[tū]]
*[[秃]] ([[禿]]) [[tū]]
*[[图案]] ([[圖案]]) [[tú'àn]]
*[[图表]] ([[圖表]]) [[túbiǎo]]
*[[图片]] ([[圖片]]) [[túpiàn]]
*[[图象]] ([[圖象]]) [[túxiàng]]
*[[图形]] ([[圖形]]) [[túxíng]]
*[[图纸]] ([[圖紙]]) [[túzhǐ]]
*[[屠杀]] ([[屠殺]]) [[túshā]]
*[[团聚]] ([[團聚]]) [[tuánjù]]
*[[团圆]] ([[團圓]]) [[tuányuán]]
*[[推测]] ([[推測]]) [[tuīcè]]
*[[推来推去]] ([[推來推去]]) [[tuīláituīqù]]
*[[推理]] [[tuīlǐ]]
*[[推论]] ([[推論]]) [[tuīlùn]]
*[[推算]] [[tuīsuàn]]
*[[推销]] ([[推銷]]) [[tuīxiāo]]
*[[推行]] [[tuīxíng]]
*[[推选]] ([[推選]]) [[tuīxuǎn]]
*[[退出]] [[tuìchū]]
*[[退还]] ([[退還]]) [[tuìhuán]]
*[[屯]] [[tún]]
*[[拖延]] [[tuōyán]]
*[[脱落]] ([[脫落]]) [[tuōluò]]
*[[妥]] [[tuǒ]]
*[[妥善]] [[tuǒshàn]]
*[[妥协]] ([[妥協]]) [[tuǒxié]]
*[[椭圆]] ([[橢圓]]) [[tuǒyuán]]
*[[唾沫]] [[tuòmo]]
{{bottom}}
====w====
{{top3}}
*[[挖掘]] [[wājué]]
*[[瓦解]] [[wǎjiě]]
*[[外表]] [[wàibiǎo]]
*[[外宾]] ([[外賓]]) [[wàibīn]]
*[[外出]] [[wàichū]]
*[[外电]] ([[外電]]) [[wàidiàn]]
*[[外观]] ([[外觀]]) [[wàiguān]]
*[[外汇]] ([[外匯]]) [[wàihuì]]
*[[外力]] [[wàilì]]
*[[外流]] [[wàiliú]]
*[[外婆]] [[wàipó]]
*[[外事]] [[wàishì]]
*[[外向型]] [[wàixiàngxíng]]
*[[外行]] [[wàiháng]]
*[[外形]] [[wàixíng]]
*[[外资]] ([[外資]]) [[wàizī]]
*[[湾]] ([[灣]]) [[wān]]
*[[豌豆]] [[wāndòu]]
*[[完毕]] ([[完畢]]) [[wánbì]]
*[[完蛋]] [[wándàn]]
*[[玩具]] [[wánjù]]
*[[玩弄]] [[wánnòng]]
*[[晚餐]] [[wǎncān]]
*[[晚年]] [[wǎnnián]]
*[[惋惜]] [[wǎnxī]]
*[[万水千山]] ([[萬水千山]]) [[wànshuǐqiānshān]]
*[[汪洋]] [[wāngyáng]]
*[[亡]] [[wáng]]
*[[王]] [[wáng]]
*[[王国]] ([[王國]]) [[wángguó]]
*[[往常]] [[wǎngcháng]]
*[[往返]] [[wǎngfǎn]]
*[[往后]] ([[往後]]) [[wǎnghòu]]
*[[往年]] [[wǎngnián]]
*[[往日]] [[wǎngrì]]
*[[往事]] [[wǎngshì]]
*[[妄图]] ([[妄圖]]) [[wàngtú]]
*[[妄想]] [[wàngxiǎng]]
*[[忘却]] ([[忘卻]]) [[wàngquè]]
*[[望远镜]] ([[望遠鏡]]) [[wàngyuǎnjìng]]
*[[危急]] [[wēijí]]
*[[威风]] ([[威風]]) [[wēifēng]]
*[[威力]] [[wēilì]]
*[[威望]] [[wēiwàng]]
*[[威信]] [[wēixìn]]
*[[微不足道]] [[wēibùzúdào]]
*[[微观]] ([[微觀]]) [[wēiguān]]
*[[为何]] ([[為何]]) [[wèihé]]
*[[为期]] ([[為期]]) [[wéiqī]]
*[[围攻]] ([[圍攻]]) [[wéigōng]]
*[[围棋]] ([[圍棋]]) [[wéiqí]]
*[[违法]] ([[違法]]) [[wéifǎ]]
*[[违犯]] ([[違犯]]) [[wéifàn]]
*[[桅杆]] [[wéigān]]
*[[唯物论]] ([[唯物論]]) [[wéiwùlùn]]
*[[唯物主义]] ([[唯物主義]]) [[wéiwùzhǔyì]]
*[[唯心论]] ([[唯心論]]) [[wéixīnlùn]]
*[[唯心主义]] ([[唯心主義]]) [[wéixīnzhǔyì]]
*[[惟独]] ([[惟獨]]) [[wéidú]]
{{mid3}}
*[[惟一]] [[wéiyī]]
*[[维修]] ([[維修]]) [[wéixiū]]
*[[伪造]] ([[偽造]]) [[wěizào]]
*[[尾]] [[wěi]]
*[[未免]] [[wèimiǎn]]
*[[畏]] [[wèi]]
*[[畏惧]] ([[畏懼]]) [[wèijù]]
*[[温度计]] ([[溫度計]]) [[wēndùjì]]
*[[温柔]] ([[溫柔]]) [[wēnróu]]
*[[瘟疫]] [[wēnyì]]
*[[文]] [[wén]]
*[[文盲]] [[wénmáng]]
*[[文凭]] ([[文憑]]) [[wénpíng]]
*[[文人]] [[wénrén]]
*[[文献]] ([[文獻]]) [[wénxiàn]]
*[[文雅]] [[wényǎ]]
*[[文言]] [[wényán]]
*[[稳当]] ([[穩當]]) [[wěndang]]
*[[稳妥]] ([[穩妥]]) [[wěntuǒ]]
*[[问答]] ([[問答]]) [[wèndá]]
*[[问世]] ([[問世]]) [[wènshì]]
*[[窝]] ([[窩]]) [[wō]]
*[[窝囊]] ([[窩囊]]) [[wōnang]]
*[[卧室]] ([[臥室]]) [[wòshì]]
*[[乌鸦]] ([[烏鴉]]) [[wūyā]]
*[[乌云]] ([[烏雲]]) [[wūyún]]
*[[污蔑]] [[wūmiè]]
*[[呜咽]] ([[嗚咽]]) [[wūyè]]
*[[巫婆]] [[wūpó]]
*[[诬陷]] ([[誣陷]]) [[wūxiàn]]
*[[无偿]] ([[無償]]) [[wúcháng]]
*[[无耻]] ([[無恥]]) [[wúchǐ]]
*[[无从]] ([[無從]]) [[wúcóng]]
*[[无非]] ([[無非]]) [[wúfēi]]
*[[无话可说]] ([[無話可說]]) [[wúhuàkěshuō]]
*[[无可奉告]] ([[無可奉告]]) [[wúkěfènggào]]
*[[无理]] ([[無理]]) [[wúlǐ]]
*[[无聊]] ([[無聊]]) [[wúliáo]]
*[[无能为力]] ([[無能為力]]) [[wúnéngwéilì]]
*[[无情无义]] ([[無情無義]]) [[wúqíngwúyì]]
*[[无穷]] ([[無窮]]) [[wúqióng]]
*[[无所作为]] ([[無所作為]]) [[wúsuǒzuòwéi]]
*[[无微不至]] ([[無微不至]]) [[wúwēibùzhì]]
*[[无效]] ([[無效]]) [[wúxiào]]
*[[无意]] ([[無意]]) [[wúyì]]
*[[无知]] ([[無知]]) [[wúzhī]]
*[[梧桐]] [[wútóng]]
*[[伍]] [[wǔ]]
*[[武力]] [[wǔlì]]
*[[舞]] [[wǔ]]
*[[舞厅]] ([[舞廳]]) [[wǔtīng]]
*[[勿]] [[wù]]
*[[务必]] ([[務必]]) [[wùbì]]
*[[物]] [[wù]]
*[[物力]] [[wùlì]]
*[[误差]] ([[誤差]]) [[wùchā]]
*[[误解]] ([[誤解]]) [[wùjiě]]
*[[悟]] [[wù]]
{{bottom}}
====x====
{{top3}}
*[[吸毒]] [[xīdú]]
*[[溪]] [[xī]]
*[[熄]] [[xī]]
*[[熄灭]] ([[熄滅]]) [[xīmiè]]
*[[膝盖]] ([[膝蓋]]) [[xīgài]]
*[[习俗]] ([[習俗]]) [[xísú]]
*[[习题]] ([[習題]]) [[xítí]]
*[[席]] [[xí]]
*[[席位]] [[xíwèi]]
*[[洗涤]] ([[洗滌]]) [[xǐdí]]
*[[喜]] [[xǐ]]
*[[喜鹊]] ([[喜鵲]]) [[xǐque]]
*[[喜事]] [[xǐshì]]
*[[喜讯]] ([[喜訊]]) [[xǐxùn]]
*[[系列]] [[xìliè]]
*[[细节]] ([[細節]]) [[xìjié]]
*[[细小]] ([[細小]]) [[xìxiǎo]]
*[[峡]] ([[峽]]) [[xiá]]
*[[狭隘]] ([[狹隘]]) [[xiá'ài]]
*[[狭窄]] ([[狹窄]]) [[xiázhǎi]]
*[[霞]] [[xiá]]
*[[下达]] ([[下達]]) [[xiàdá]]
*[[下放]] [[xiàfàng]]
*[[下级]] ([[下級]]) [[xiàjí]]
*[[下令]] [[xiàlìng]]
*[[下落]] [[xiàluò]]
*[[下台]] [[xiàtái]]
*[[下乡]] ([[下鄉]]) [[xiàxiāng]]
*[[厦]] ([[廈]]) [[shà]]
*[[仙女]] [[xiānnǚ]]
*[[先锋]] ([[先鋒]]) [[xiānfēng]]
*[[先前]] [[xiānqián]]
*[[先行]] [[xiānxíng]]
*[[掀起]] [[xiānqǐ]]
*[[鲜红]] ([[鮮紅]]) [[xiānhóng]]
*[[弦]] [[xián]]
*[[贤惠]] ([[賢惠]]) [[xiánhuì]]
*[[衔]] ([[銜]]) [[xián]]
*[[衔接]] ([[銜接]]) [[xiánjiē]]
*[[嫌疑]] [[xiányí]]
*[[显]] ([[顯]]) [[xiǎn]]
*[[显而易见]] ([[顯而易見]]) [[xiǎn'éryìjiàn]]
*[[显微镜]] ([[顯微鏡]]) [[xiǎnwēijìng]]
*[[县长]] ([[縣長]]) [[xiànzhǎng]]
*[[现场]] ([[現場]]) [[xiànchǎng]]
*[[现金]] ([[現金]]) [[xiànjīn]]
*[[现钱]] ([[現錢]]) [[xiànqián]]
*[[现行]] ([[現行]]) [[xiànxíng]]
*[[现状]] ([[現狀]]) [[xiànzhuàng]]
*[[线索]] ([[線索]]) [[xiànsuǒ]]
*[[限]] [[xiàn]]
*[[限度]] [[xiàndù]]
*[[限期]] [[xiànqī]]
*[[限于]] ([[限於]]) [[xiànyú]]
*[[陷害]] [[xiànhài]]
*[[陷入]] [[xiànrù]]
*[[馅]] ([[餡]])
*[[献身]] ([[獻身]]) [[xiànshēn]]
*[[乡亲]] ([[鄉親]]) [[xiāngqīn]]
*[[相比]] [[xiāngbǐ]]
*[[相差]] [[xiāngchà]]
*[[相等]] [[xiāngděng]]
*[[相符]] [[xiāngfú]]
*[[相关]] ([[相關]]) [[xiāngguān]]
*[[相继]] ([[相繼]]) [[xiāngjì]]
*[[相交]] [[xiāngjiāo]]
*[[相识]] ([[相識]]) [[xiāngshí]]
*[[相通]] [[xiāngtōng]]
*[[相应]] ([[相應]]) [[xiāngyìng]]
*[[香味]] [[xiāngwèi]]
*[[镶]] ([[鑲]]) [[xiāng]]
*[[享福]] [[xiǎngfú]]
*[[享乐]] ([[享樂]]) [[xiǎnglè]]
*[[享有]] [[xiǎngyǒu]]
*[[响声]] ([[響聲]]) [[xiǎngsheng]]
*[[想方设法]] ([[想方設法]]) [[xiǎngfāngshèfǎ]]
*[[向往]] [[xiàngwǎng]]
*[[项链]] ([[項鍊]]) [[xiàngliàn]]
*[[像棋]] [[xiàngqí]]
*[[像样]] ([[像樣]]) [[xiàngyàng]]
*[[橡胶]] ([[橡膠]]) [[xiàngjiāo]]
*[[橡皮]] [[xiàngpí]]
*[[削减]] ([[削減]]) [[xuējiǎn]]
*[[削弱]] [[xuēruò]]
*[[消]] [[xiāo]]
*[[销]] ([[銷]]) [[xiāo]]
*[[销毁]] ([[銷毀]]) [[xiāohuǐ]]
*[[销路]] ([[銷路]]) [[xiāolù]]
*[[销售]] ([[銷售]]) [[xiāoshòu]]
*[[小鬼]] [[xiǎoguǐ]]
*[[小米]] [[xiǎomǐ]]
*[[小数]] ([[小數]]) [[xiǎoshù]]
*[[小数点]] ([[小數點]]) [[xiǎoshùdiǎn]]
*[[小提琴]] [[xiǎotíqín]]
*[[小心翼翼]] [[xiǎoxīnyìyì]]
*[[小型]] [[xiǎoxíng]]
*[[小学生]] ([[小學生]]) [[xiǎoxuéshēng]]
*[[小子]] [[xiǎozi]]
*[[孝顺]] ([[孝順]]) [[xiàoshùn]]
*[[肖像]] [[xiàoxiàng]]
*[[效力]] [[xiàolì]]
*[[效益]] [[xiàoyì]]
*[[校徽]] [[xiàohuī]]
*[[校园]] ([[校園]]) [[xiàoyuán]]
*[[协调]] ([[協調]]) [[xiétiáo]]
*[[协商]] ([[協商]]) [[xiéshāng]]
*[[协议]] ([[協議]]) [[xiéyì]]
*[[邪]] [[xié]]
*[[挟持]] ([[挾持]]) [[xiéchí]]
*[[携带]] ([[攜帶]]) [[xiédài]]
*[[泄]] [[xiè]]
*[[泄露]] ([[洩露]]) [[xièlòu]]
*[[泄气]] ([[洩氣]]) [[xièqì]]
{{mid3}}
*[[泻]] ([[瀉]]) [[xiè]]
*[[屑]] [[xiè]]
*[[谢绝]] ([[謝絕]]) [[xièjué]]
*[[心里]] ([[心裡]]) [[xīnli]]
*[[心灵]] ([[心靈]]) [[xīnlíng]]
*[[心目]] [[xīnmù]]
*[[心疼]] [[xīnténg]]
*[[心头]] ([[心頭]]) [[xīntóu]]
*[[心血]] [[xīnxuè]]
*[[心眼儿]] ([[心眼兒]]) [[xīnyǎnr]]
*[[心愿]] [[xīnyuàn]]
*[[心中]] [[xīnzhōng]]
*[[欣欣向荣]] ([[欣欣向榮]]) [[xīnxīnxiàngróng]]
*[[锌]] ([[鋅]]) [[xīn]]
*[[新陈代谢]] ([[新陳代謝]]) [[xīnchéndàixiè]]
*[[新房]] [[xīnfáng]]
*[[新近]] [[xīnjìn]]
*[[新郎]] [[xīnláng]]
*[[新娘]] [[xīnniáng]]
*[[新人]] [[xīnrén]]
*[[新兴]] ([[新興]]) [[xīnxīng]]
*[[新颖]] ([[新穎]]) [[xīnyǐng]]
*[[薪金]] [[xīnjīn]]
*[[信贷]] ([[信貸]]) [[xìndài]]
*[[信件]] [[xìnjiàn]]
*[[信赖]] ([[信賴]]) [[xìnlài]]
*[[信仰]] [[xìnyǎng]]
*[[信用]] [[xìnyòng]]
*[[信誉]] ([[信譽]]) [[xìnyù]]
*[[兴]] ([[興]]) [[xīng]]
*[[兴办]] ([[興辦]]) [[xīngbàn]]
*[[兴建]] ([[興建]]) [[xīngjiàn]]
*[[兴起]] ([[興起]]) [[xīngqǐ]]
*[[兴旺]] ([[興旺]]) [[xīngwàng]]
*[[星]] [[xīng]]
*[[腥]] [[xīng]]
*[[刑]] [[xíng]]
*[[刑场]] ([[刑場]]) [[xíngchǎng]]
*[[刑法]] [[xíngfǎ]]
*[[刑事]] [[xíngshì]]
*[[行程]] [[xíngchéng]]
*[[行贿]] ([[行賄]]) [[xínghuì]]
*[[行径]] ([[行徑]]) [[xíngjìng]]
*[[行军]] ([[行軍]]) [[xíngjūn]]
*[[行使]] [[xíngshǐ]]
*[[形]] [[xíng]]
*[[形而上学]] ([[形而上學]]) [[xíng'érshàngxué]]
*[[型]] [[xíng]]
*[[型号]] ([[型號]]) [[xínghào]]
*[[杏]] [[xìng]]
*[[幸好]] [[xìnghǎo]]
*[[幸运]] ([[幸運]]) [[xìngyùn]]
*[[性命]] [[xìngmìng]]
*[[性情]] [[xìngqíng]]
*[[凶狠]] [[xiōnghěn]]
*[[凶猛]] ([[兇猛]]) [[xiōngměng]]
*[[兄]] [[xiōng]]
*[[汹涌]] ([[洶涌]]) [[xiōngyǒng]]
*[[胸怀]] ([[胸懷]]) [[xiōnghuái]]
*[[胸膛]] [[xiōngtáng]]
*[[雄厚]] ([[雄厚]]) [[xiónghòu]]
*[[雄壮]] ([[雄壯]]) [[xióngzhuàng]]
*[[熊]] [[xióng]]
*[[休养]] ([[休養]]) [[xiūyǎng]]
*[[修订]] ([[修訂]]) [[xiūdìng]]
*[[修复]] ([[修復]]) [[xiūfù]]
*[[修养]] ([[修養]]) [[xiūyǎng]]
*[[羞耻]] ([[羞恥]]) [[xiūchǐ]]
*[[秀丽]] ([[秀麗]]) [[xiùlì]]
*[[袖子]] [[xiùzi]]
*[[须知]] ([[須知]]) [[xūzhī]]
*[[虚]] ([[虛]]) [[xū]]
*[[虚假]] ([[虛假]]) [[xūjiǎ]]
*[[虚弱]] ([[虛弱]]) [[xūruò]]
*[[虚伪]] ([[虛偽]]) [[xūwěi]]
*[[需求]] [[xūqiú]]
*[[徐徐]] [[xúxú]]
*[[许可]] ([[許可]]) [[xǔkě]]
*[[序言]] [[xùyán]]
*[[叙谈]] ([[敘談]]) [[xùtán]]
*[[畜产品]] ([[畜產品]]) [[xùchǎnpǐn]]
*[[畜牧]] [[xùmù]]
*[[续]] ([[續]]) [[xù]]
*[[酗酒]] [[xùjiǔ]]
*[[絮叨]] [[xùdao]]
*[[嗅]] [[xiù]]
*[[蓄]] [[xù]]
*[[宣称]] ([[宣稱]]) [[xuānchēng]]
*[[宣读]] ([[宣讀]]) [[xuāndú]]
*[[宣誓]] [[xuānshì]]
*[[宣扬]] ([[宣揚]]) [[xuānyáng]]
*[[悬挂]] ([[懸掛]]) [[xuánguà]]
*[[悬念]] ([[懸念]]) [[xuánniàn]]
*[[旋]] [[xuán]]
*[[旋律]] [[xuánlǜ]]
*[[选拔]] ([[選拔]]) [[xuǎnbá]]
*[[选定]] ([[選定]]) [[xuǎndìng]]
*[[选集]] ([[選集]]) [[xuǎnjí]]
*[[选民]] ([[選民]]) [[xuǎnmín]]
*[[选取]] ([[選取]]) [[xuǎnqǔ]]
*[[选手]] ([[選手]]) [[xuǎnshǒu]]
*[[选用]] ([[選用]]) [[xuǎnyòng]]
*[[靴子]] [[xuēzi]]
*[[穴]] [[xué]]
*[[学历]] ([[學歷]]) [[xuélì]]
*[[学派]] ([[學派]]) [[xuépài]]
*[[雪白]] [[xuěbái]]
*[[血压]] ([[血壓]]) [[xuèyā]]
*[[熏]] [[xūn]]
*[[寻求]] ([[尋求]]) [[xúnqiú]]
*[[巡逻]] ([[巡邏]]) [[xúnluó]]
*[[循序渐进]] ([[循序漸進]]) [[xúnxùjiànjìn]]
*[[训]] ([[訓]]) [[xùn]]
*[[讯]] ([[訊]]) [[xùn]]
{{bottom}}

====y====
{{top3}}
*[[压抑]] ([[壓抑]]) [[yāyì]]
*[[压韵]] ([[壓韻]]) [[yāyùn]]
*[[鸦片]] ([[鴉片]]) [[yāpiàn]]
*[[崖]] [[yá]]
*[[哑]] ([[啞]]) [[yǎ]]
*[[烟草]] ([[煙草]]) [[yāncǎo]]
*[[烟卷儿]] ([[煙卷兒]]) [[yānjuǎnr]]
*[[烟雾]] ([[煙霧]]) [[yānwù]]
*[[淹没]] ([[淹沒]]) [[yānmò]]
*[[延缓]] ([[延緩]]) [[yánhuǎn]]
*[[延期]] [[yánqī]]
*[[延伸]] [[yánshēn]]
*[[延续]] ([[延續]]) [[yánxù]]
*[[严寒]] ([[嚴寒]]) [[yánhán]]
*[[严峻]] ([[嚴峻]]) [[yánjùn]]
*[[言]] [[yán]]
*[[言论]] ([[言論]]) [[yánlùn]]
*[[言语]] ([[言語]]) [[yányǔ]]
*[[沿岸]] [[yán'àn]]
*[[沿途]] [[yántú]]
*[[炎热]] ([[炎熱]]) [[yánrè]]
*[[掩]] [[yǎn]]
*[[掩饰]] ([[掩飾]]) [[yǎnshì]]
*[[眼力]] [[yǎnlì]]
*[[眼色]] [[yǎnsè]]
*[[眼神]] [[yǎnshén]]
*[[眼下]] [[yǎnxià]]
*[[演变]] ([[演變]]) [[yǎnbiàn]]
*[[演唱]] [[yǎnchàng]]
*[[演讲]] ([[演講]]) [[yǎnjiǎng]]
*[[演算]] [[yǎnsuàn]]
*[[演习]] ([[演習]]) [[yǎnxí]]
*[[演奏]] [[yǎnzòu]]
*[[宴请]] ([[宴請]]) [[yànqǐng]]
*[[宴席]] [[yànxí]]
*[[验]] ([[驗]]) [[yàn]]
*[[验收]] ([[驗收]]) [[yànshōu]]
*[[验证]] ([[驗証]]) [[yànzhèng]]
*[[阳]] ([[陽]]) [[yáng]]
*[[杨树]] ([[楊樹]]) [[yángshù]]
*[[养分]] ([[養分]]) [[yǎngfèn]]
*[[养活]] ([[養活]]) [[yǎnghuo]]
*[[养育]] ([[養育]]) [[yǎngyù]]
*[[养殖]] ([[養殖]]) [[yǎngzhí]]
*[[氧]] [[yǎng]]
*[[痒]] ([[癢]]） [[yǎng]]
*[[样品]] ([[樣品]]) [[yàngpǐn]]
*[[妖怪]] [[yāoguài]]
*[[邀]] [[yāo]]
*[[遥控]] ([[遙控]]) [[yáokòng]]
*[[药材]] ([[藥材]]) [[yàocái]]
*[[要领]] ([[要領]]) [[yàolǐng]]
*[[要么]] ([[要麼]]) [[yàome]]
*[[要命]] [[yàomìng]]
*[[要素]] [[yàosù]]
*[[耀眼]] [[yàoyǎn]]
*[[冶炼]] ([[冶煉]]) [[yěliàn]]
*[[野]] [[yě]]
*[[野蛮]] ([[野蠻]]) [[yěmán]]
*[[野生]] [[yěshēng]]
*[[野外]] [[yěwài]]
*[[野心]] [[yěxīn]]
*[[夜班]] [[yèbān]]
*[[液]] [[yè]]
*[[一辈子]] ([[一輩子]]) [[yībèizi]]
*[[一旦]] [[yīdàn]]
*[[一度]] [[yīdù]]
*[[一帆风顺]] ([[一帆風順]]) [[yīfānfēngshùn]]
*[[一概]] [[yīgài]]
*[[一概而论]] ([[一概而論]]) [[yīgài'érlùn]]
*[[一干二净]] ([[一乾二淨]]) [[yīgān'èrjìng]]
*[[一个劲儿]] ([[一個勁兒]]) [[yīgèjìnr]]
*[[一贯]] ([[一貫]]) [[yīguàn]]
*[[一哄而散]] [[yīhōng'érsàn]]
*[[一会儿...一会儿...]] ([[一會兒...一會兒...]]) [[yīhuìr...yīhuìr...]]
*[[一技之长]] ([[一技之長]]) [[yījìzhīcháng]]
*[[一举]] ([[一舉]]) [[yījǔ]]
*[[一律]] [[yīlǜ]]
*[[一毛不拔]] [[yīmáobùbá]]
*[[一身]] [[yīshēn]]
*[[一手]] [[yīshǒu]]
*[[一头]] ([[一頭]]) [[yītóu]]
*[[衣裳]] [[yīshang]]
*[[医]] ([[醫]]) [[yī]]
*[[医务]] ([[醫務]]) [[yīwù]]
*[[医药]] ([[醫藥]]) [[yīyào]]
*[[医治]] ([[醫治]]) [[yīzhì]]
*[[依]] [[yī]]
*[[依次]] [[yīcì]]
*[[依赖]] ([[依賴]]) [[yīlài]]
*[[壹]] [[yī]]
*[[移民]] [[yímín]]
*[[遗传]] ([[遺傳]]) [[yíchuán]]
*[[遗失]] ([[遺失]]) [[yíshī]]
*[[遗体]] ([[遺體]]) [[yítǐ]]
*[[遗址]] ([[遺址]]) [[yízhǐ]]
*[[疑惑]] [[yíhuò]]
*[[疑难]] ([[疑難]]) [[yínán]]
*[[以免]] [[yǐmiǎn]]
*[[以身作则]] ([[以身作則]]) [[yǐshēnzuòzé]]
*[[以往]] [[yǐwǎng]]
*[[以至于]] ([[以至於]]) [[yǐzhìyú]]
*[[亿万]] ([[億萬]]) [[yìwàn]]
*[[忆]] ([[憶]]) [[yì]]
*[[议案]] ([[議案]]) [[yì'àn]]
*[[议程]] ([[議程]]) [[yìchéng]]
*[[议定书]] ([[議定書]]) [[yìdìngshū]]
*[[议员]] ([[議員]]) [[yìyuán]]
*[[亦]] [[yì]]
*[[异]] ([[異]]) [[yì]]
*[[译员]] ([[譯員]]) [[yìyuán]]
*[[意料]] [[yìliào]]
*[[意图]] ([[意圖]]) [[yìtú]]
*[[意向]] [[yìxiàng]]
*[[毅然]] [[yìrán]]
*[[翼]] [[yì]]
*[[因]] [[yīn]]
*[[阴暗]] ([[陰暗]]) [[yīn'àn]]
*[[音响]] ([[音響]]) [[yīnxiǎng]]
*[[淫秽]] ([[淫穢]]) [[yínhuì]]
{{mid3}}
*[[引人注目]] [[yǐnrénzhùmù]]
*[[引入]] [[yǐnrù]]
*[[引用]] [[yǐnyòng]]
*[[引诱]] ([[引誘]]) [[yǐnyòu]]
*[[饮]] ([[飲]]) [[yǐn]]
*[[饮食]] ([[飲食]]) [[yǐnshí]]
*[[饮水思源]] ([[飲水思源]]) [[yǐnshuǐsīyuán]]
*[[隐蔽]] ([[隱蔽]]) [[yǐnbì]]
*[[隐藏]] ([[隱藏]]) [[yǐncáng]]
*[[隐瞒]] ([[隱瞞]]) [[yǐnmán]]
*[[英俊]] [[yīngjùn]]
*[[樱花]] ([[櫻花]]) [[yīnghuā]]
*[[鹰]] ([[鷹]]) [[yīng]]
*[[迎面]] [[yíngmiàn]]
*[[盈利]] [[yínglì]]
*[[营]] ([[營]]) [[yíng]]
*[[蝇子]] ([[蠅子]]) [[yíngzi]]
*[[赢得]] ([[贏得]]) [[yíngdé]]
*[[映]] [[yìng]]
*[[硬件]] [[yìngjiàn]]
*[[拥有]] ([[擁有]]) [[yōngyǒu]]
*[[庸俗]] [[yōngsú]]
*[[永垂不朽]] [[yǒngchuíbùxiǔ]]
*[[永久]] [[yǒngjiǔ]]
*[[勇士]] [[yǒngshì]]
*[[勇于]] ([[勇於]]) [[yǒngyú]]
*[[涌现]] ([[湧現]]) [[yǒngxiàn]]
*[[用法]] [[yòngfǎ]]
*[[用户]] ([[用戶]]) [[yònghù]]
*[[用具]] [[yòngjù]]
*[[用人]] [[yòngren]]
*[[用意]] [[yòngyì]]
*[[优]] ([[優]]) [[yōu]]
*[[优惠]] ([[優惠]]) [[yōuhuì]]
*[[优先]] ([[優先]]) [[yōuxiān]]
*[[优异]] ([[優異]]) [[yōuyì]]
*[[优质]] ([[優質]]) [[yōuzhì]]
*[[忧虑]] ([[憂慮]]) [[yōulǜ]]
*[[忧郁]] ([[憂郁]]) [[yōuyù]]
*[[幽静]] ([[幽靜]]) [[yōujìng]]
*[[幽默]] [[yōumò]]
*[[由此可见]] ([[由此可見]]) [[yóucǐkějiàn]]
*[[犹如]] ([[猶如]]) [[yóurú]]
*[[邮电]] ([[郵電]]) [[yóudiàn]]
*[[邮购]] ([[郵購]]) [[yóugòu]]
*[[邮寄]] ([[郵寄]]) [[yóujì]]
*[[邮政]] ([[郵政]]) [[yóuzhèng]]
*[[油菜]] [[yóucài]]
*[[油画]] ([[油畫]]) [[yóuhuà]]
*[[油料]] [[yóuliào]]
*[[油漆]] [[yóuqī]]
*[[铀]] ([[鈾]]) [[yóu]]
*[[游击]] ([[游擊]]) [[yóujī]]
*[[游客]] ([[遊客]]) [[yóukè]]
*[[游人]] ([[遊人]]) [[yóurén]]
*[[友情]] [[yǒuqíng]]
*[[友人]] [[yǒurén]]
*[[有待]] [[yǒudài]]
*[[有害]] [[yǒuhài]]
*[[有口无心]] ([[有口無心]]) [[yǒukǒuwúxīn]]
*[[有声有色]] ([[有聲有色]]) [[yǒushēngyǒusè]]
*[[幼]] [[yòu]]
*[[诱]] ([[誘]]) [[yòu]]
*[[诱惑]] ([[誘惑]]) [[yòuhuò]]
*[[予]] [[yǔ]]
*[[予以]] [[yǔyǐ]]
*[[渔业]] ([[漁業]]) [[yúyè]]
*[[愚昧]] [[yúmèi]]
*[[榆树]] ([[榆樹]]) [[yúshù]]
*[[舆论]] ([[輿論]]) [[yúlùn]]
*[[与此同时]] ([[與此同時]]) [[yǔcǐtóngshí]]
*[[与会]] ([[與會]]) [[yùhuì]]
*[[羽毛]] [[yǔmáo]]
*[[雨伞]] ([[雨傘]]) [[yǔsǎn]]
*[[雨水]] [[yǔshuǐ]]
*[[玉]] [[yù]]
*[[预测]] ([[預測]]) [[yùcè]]
*[[预订]] ([[預訂]]) [[yùdìng]]
*[[预定]] ([[預定]]) [[yùdìng]]
*[[预计]] ([[預計]]) [[yùjì]]
*[[预见]] ([[預見]]) [[yùjiàn]]
*[[预料]] ([[預料]]) [[yùliào]]
*[[预期]] ([[預期]]) [[yùqī]]
*[[预赛]] ([[預賽]]) [[yùsài]]
*[[预算]] ([[預算]]) [[yùsuàn]]
*[[预言]] ([[預言]]) [[yùyán]]
*[[预约]] ([[預約]]) [[yùyuē]]
*[[欲]] [[yù]]
*[[欲望]] [[yùwàng]]
*[[寓]] [[yù]]
*[[愈]] [[yù]]
*[[冤]] [[yuān]]
*[[元件]] [[yuánjiàn]]
*[[元首]] [[yuánshǒu]]
*[[园]] ([[園]]) [[yuán]]
*[[原]] [[yuán]]
*[[原材料]] [[yuáncáiliào]]
*[[原告]] [[yuángào]]
*[[原油]] [[yuányóu]]
*[[原子能]] [[yuánzǐnéng]]
*[[源]] [[yuán]]
*[[源泉]] [[yuánquán]]
*[[远大]] ([[遠大]]) [[yuǎndà]]
*[[远方]] ([[遠方]]) [[yuǎnfāng]]
*[[远景]] ([[遠景]]) [[yuǎnjǐng]]
*[[曰]] [[yuē]]
*[[约束]] ([[約束]]) [[yuēshù]]
*[[月份]] [[yuèfèn]]
*[[阅]] ([[閱]]) [[yuè]]
*[[跃]] ([[躍]]) [[yuè]]
*[[越冬]] [[yuèdōng]]
*[[越过]] ([[越過]]) [[yuèguò]]
*[[乐队]] ([[樂隊]]) [[yuèduì]]
*[[乐曲]] ([[樂曲]]) [[yuèqǔ]]
*[[云彩]] ([[雲彩]]) [[yúncai]]
*[[匀]] ([[勻]]) [[yún]]
*[[孕育]] [[yùnyù]]
*[[运送]] ([[運送]]) [[yùnsòng]]
*[[运算]] ([[運算]]) [[yùnsuàn]]
*[[运行]] ([[運行]]) [[yùnxíng]]
*[[酝酿]] ([[醞釀]]) [[yùnniàng]]
*[[蕴藏]] ([[蘊藏]]) [[yùncáng]]
{{bottom}}

====z====
{{top3}}
*[[杂交]] ([[雜交]]) [[ zájiāo]]
*[[杂乱]] ([[雜亂]]) [[ záluàn]]
*[[灾荒]] ([[災荒]]) [[ zāihuāng]]
*[[栽培]] [[zāipéi]]
*[[宰]] [[zǎi]]
*[[再生产]] ([[再生產]]) [[zàishēngchǎn]]
*[[在乎]] [[zàihu]]
*[[在意]] [[zàiyì]]
*[[攒]] ([[攢]]) [[zǎn]]
*[[暂]] ([[暫]]) [[zàn]]
*[[暂且]] ([[暫且]]) [[zànqiě]]
*[[赞赏]] ([[讚賞]]) [[zànshǎng]]
*[[赞叹]] ([[贊嘆]]) [[zàntàn]]
*[[赞同]] ([[贊同]]) [[zàntóng]]
*[[赞助]] ([[贊助]]) [[zànzhù]]
*[[葬]] [[zàng]]
*[[葬礼]] ([[葬禮]]) [[zànglǐ]]
*[[遭殃]] [[zāoyāng]]
*[[糟蹋]] ([[蹧蹋]]) [[zāota]]
*[[早点]] ([[早點]]) [[zǎodiǎn]]
*[[早日]] [[zǎorì]]
*[[枣]] ([[棗]]) [[zǎo]]
*[[灶]] [[zào]]
*[[造反]] [[zàofǎn]]
*[[造价]] ([[造價]]) [[zàojià]]
*[[造型]] [[zàoxíng]]
*[[噪音]] [[zàoyīn]]
*[[责怪]] ([[責怪]]) [[zéguài]]
*[[责任制]] ([[責任制]]) [[zérènzhì]]
*[[贼]] ([[賊]]) [[zéi]]
*[[怎]] [[zěn]]
*[[怎么着]] ([[怎么著]]) [[zěnmezhe]]
*[[增]] [[zēng]]
*[[增设]] ([[增設]]) [[zēngshè]]
*[[增添]] [[zēngtiān]]
*[[增援]] [[zēngyuán]]
*[[轧]] ([[軋]]) [[yà]]
*[[闸]] ([[閘]]) [[zhá]]
*[[眨]] [[zhǎ]]
*[[诈骗]] ([[詐騙]]) [[zhàpiàn]]
*[[炸弹]] ([[炸彈]]) [[zhàdàn]]
*[[炸药]] ([[炸藥]]) [[zhàyào]]
*[[榨]] [[zhà]]
*[[摘要]] [[zhāiyào]]
*[[债务]] ([[債務]]) [[zhàiwù]]
*[[寨]] [[zhài]]
*[[沾光]] [[zhānguāng]]
*[[瞻仰]] [[zhānyǎng]]
*[[斩]] ([[斬]]) [[zhǎn]]
*[[斩草除根]] ([[斬草除根]]) [[zhǎncǎochúgēn]]
*[[斩钉截铁]] ([[斬釘截鐵]]) [[zhǎndīngjiétiě]]
*[[展示]] [[zhǎnshì]]
*[[展望]] [[zhǎnwàng]]
*[[展现]] ([[展現]]) [[zhǎnxiàn]]
*[[展销]] ([[展銷]]) [[zhǎnxiāo]]
*[[占据]] ([[佔據]]) [[zhànjù]]
*[[战]] ([[戰]]) [[zhàn]]
*[[战役]] ([[戰役]]) [[zhànyì]]
*[[站岗]] ([[站崗]]) [[zhàngǎng]]
*[[章程]] [[zhāngchéng]]
*[[涨价]] ([[漲價]]) [[zhǎngjià]]
*[[掌]] [[zhǎng]]
*[[掌管]] [[zhǎngguǎn]]
*[[招聘]] [[zhāopìn]]
*[[招生]] [[zhāoshēng]]
*[[招收]] [[zhāoshōu]]
*[[沼泽]] ([[沼澤]]) [[zhǎozé]]
*[[兆]] [[zhào]]
*[[照会]] ([[照會]]) [[zhàohuì]]
*[[照旧]] ([[照舊]]) [[zhàojiù]]
*[[照料]] [[zhàoliào]]
*[[照明]] [[zhàomíng]]
*[[照射]] [[zhàoshè]]
*[[照应]] ([[照應]]) [[zhàoying]]
*[[折腾]] ([[折騰]]) [[zhēteng]]
*[[这么着]] ([[這么著]]) [[zhèmezhe]]
*[[侦察]] ([[偵察]]) [[zhēnchá]]
*[[侦探]] ([[偵探]]) [[zhēntàn]]
*[[真诚]] ([[真誠]]) [[zhēnchéng]]
*[[真是的]] [[zhēnshide]]
*[[真相]] [[zhēnxiàng]]
*[[真心]] [[zhēnxīn]]
*[[诊断]] ([[診斷]]) [[zhěnduàn]]
*[[阵容]] ([[陣容]]) [[zhènróng]]
*[[阵线]] ([[陣線]]) [[zhènxiàn]]
*[[阵营]] ([[陣營]]) [[zhènyíng]]
*[[振]] [[zhèn]]
*[[振奋]] ([[振奮]]) [[zhènfèn]]
*[[振兴]] ([[振興]]) [[zhènxīng]]
*[[镇]] ([[鎮]]) [[zhèn]]
*[[镇定]] ([[鎮定]]) [[zhèndìng]]
*[[震荡]] ([[震盪]]) [[zhèndàng]]
*[[震惊]] ([[震驚]]) [[zhènjīng]]
*[[争吵]] ([[爭吵]]) [[zhēngchǎo]]
*[[争端]] ([[爭端]]) [[zhēngduān]]
*[[争气]] ([[爭氣]]) [[zhēngqì]]
*[[争先恐后]] ([[爭先恐後]]) [[zhēngxiānkǒnghòu]]
*[[争议]] ([[爭議]]) [[zhēngyì]]
*[[征收]] ([[徵收]]) [[zhēngshōu]]
*[[蒸]] [[zhēng]]
*[[整洁]] ([[整潔]]) [[zhěngjié]]
*[[整数]] ([[整數]]) [[zhěngshù]]
*[[整天]] [[zhěngtiān]]
*[[整整]] [[zhěngzhěng]]
*[[正比]] [[zhèngbǐ]]
*[[正规]] ([[正規]]) [[zhèngguī]]
*[[正气]] ([[正氣]]) [[zhèngqì]]
*[[正巧]] [[zhèngqiǎo]]
*[[正月]] [[zhēngyuè]]
*[[证]] ([[証]]) [[zhèng]]
*[[郑重]] ([[鄭重]]) [[zhèngzhòng]]
*[[政变]] ([[政變]]) [[zhèngbiàn]]
*[[政协]] ([[政協]]) [[zhèngxié]]
*[[症]] [[zhèng]]
*[[支部]] [[zhībù]]
*[[支撑]] ([[支撐]]) [[zhīchēng]]
*[[支出]] [[zhīchū]]
*[[支付]] [[zhīfù]]
*[[支票]] [[zhīpiào]]
*[[支柱]] [[zhīzhù]]
*[[汁]] [[zhī]]
*[[芝麻]] [[zhīma]]
*[[知觉]] ([[知覺]]) [[zhījué]]
*[[脂肪]] [[zhīfáng]]
*[[蜘蛛]] [[zhīzhū]]
*[[执法]] ([[執法]]) [[zhífǎ]]
*[[执勤]] ([[執勤]]) [[zhíqín]]
*[[执照]] ([[執照]]) [[zhízhào]]
*[[执政]] ([[執政]]) [[zhízhèng]]
*[[侄子]] [[zhízi]]
*[[直播]] [[zhíbō]]
*[[直辖市]] ([[直轄市]]) [[zhíxiáshì]]
*[[直线]] ([[直線]]) [[zhíxiàn]]
*[[直至]] [[zhízhì]]
*[[值班]] [[zhíbān]]
*[[职称]] ([[職稱]]) [[zhíchēng]]
*[[职能]] ([[職能]]) [[zhínéng]]
*[[职权]] ([[職權]]) [[zhíquán]]
*[[职务]] ([[職務]]) [[zhíwù]]
*[[植]] [[zhí]]
*[[殖民主义]] ([[殖民主義]]) [[zhímínzhǔyì]]
*[[只顾]] ([[只顧]]) [[zhǐgù]]
*[[只管]] [[zhǐguǎn]]
*[[只能]] [[zhǐnéng]]
*[[纸张]] ([[紙張]]) [[zhǐzhāng]]
*[[指定]] [[zhǐdìng]]
*[[指甲]] [[zhǐjia]]
*[[指令]] [[zhǐlìng]]
*[[指明]] [[zhǐmíng]]
*[[指手画脚]] ([[指手畫腳]]) [[zhǐshǒuhuàjiǎo]]
*[[指望]] [[zhǐwang]]
*[[指针]] ([[指針]]) [[zhǐzhēn]]
*[[至多]] [[zhìduō]]
*[[志]] [[zhì]]
*[[志气]] ([[志氣]]) [[zhìqi]]
*[[制裁]] [[zhìcái]]
*[[制服]] ([[製服]]) [[zhìfú]]
*[[制品]] ([[製品]]) [[zhìpǐn]]
*[[制约]] ([[制約]]) [[zhìyuē]]
*[[治安]] [[zhì'ān]]
*[[治理]] [[zhìlǐ]]
*[[质变]] ([[質變]]) [[zhìbiàn]]
*[[质朴]] ([[質樸]]) [[zhìpǔ]]
*[[致词]] ([[致詞]]) [[zhìcí]]
*[[致电]] ([[致電]]) [[zhìdiàn]]
*[[致富]] [[zhìfù]]
*[[致敬]] [[zhìjìng]]
*[[致使]] [[zhìshǐ]]
*[[掷]] ([[擲]]) [[zhì]]
*[[智力]] [[zhìlì]]
{{mid3}}
*[[智能]] [[zhìnéng]]
*[[置]] [[zhì]]
*[[中等]] [[zhōngděng]]
*[[中立]] [[zhōnglì]]
*[[中秋]] [[zhōngqiū]]
*[[中途]] [[zhōngtú]]
*[[中型]] [[zhōngxíng]]
*[[中游]] [[zhōngyóu]]
*[[中原]] [[Zhōngyuán]]
*[[忠于]] ([[忠於]]) [[zhōngyú]]
*[[忠贞]] ([[忠貞]]) [[zhōngzhēn]]
*[[终]] ([[終]]) [[zhōng]]
*[[终点]] ([[終點]]) [[zhōngdiǎn]]
*[[终端]] ([[終端]]) [[zhōngduān]]
*[[终究]] ([[終究]]) [[zhōngjiū]]
*[[终年]] ([[終年]]) [[zhōngnián]]
*[[终止]] ([[終止]]) [[zhōngzhǐ]]
*[[钟表]] ([[鐘表]]) [[zhōngbiǎo]]
*[[钟点]] ([[鐘點]]) [[zhōngdiǎn]]
*[[肿瘤]] ([[腫瘤]]) [[zhǒngliú]]
*[[种地]] ([[種地]]) [[zhòngdì]]
*[[种种]] ([[種種]]) [[zhǒngzhǒng]]
*[[种族]] ([[種族]]) [[zhǒngzú]]
*[[众]] ([[眾]]) [[zhòng]]
*[[众多]] ([[眾多]]) [[zhòngduō]]
*[[众人]] ([[眾人]]) [[zhòngrén]]
*[[众所周知]] ([[眾所周知]]) [[zhòngsuǒzhōuzhī]]
*[[众议院]] ([[眾議院]]) [[Zhòngyìyuàn]]
*[[重]] [[chóng]]
*[[重工业]] ([[重工業]]) [[zhònggōngyè]]
*[[重申]] [[chóngshēn]]
*[[重心]] [[zhòngxīn]]
*[[重型]] [[zhòngxíng]]
*[[州]] [[zhōu]]
*[[舟]] [[zhōu]]
*[[周密]] [[zhōumì]]
*[[周期]] ([[週期]]) [[zhōuqī]]
*[[周折]] [[zhōuzhé]]
*[[周转]] ([[周轉]]) [[zhōuzhuǎn]]
*[[洲]] [[zhōu]]
*[[昼夜]] ([[晝夜]]) [[zhòuyè]]
*[[珠子]] [[zhūzi]]
*[[诸如此类]] ([[諸如此類]]) [[zhūrúcǐlèi]]
*[[诸位]] ([[諸位]]) [[zhūwèi]]
*[[逐年]] [[zhúnián]]
*[[主]] [[zhǔ]]
*[[主办]] ([[主辦]]) [[zhǔbàn]]
*[[主编]] ([[主編]]) [[zhǔbiān]]
*[[主导]] ([[主導]]) [[zhǔdǎo]]
*[[主管]] [[zhǔguǎn]]
*[[主流]] [[zhǔliú]]
*[[主人翁]] [[zhǔrénwēng]]
*[[主食]] [[zhǔshí]]
*[[主题]] ([[主題]]) [[zhǔtí]]
*[[主体]] ([[主體]]) [[zhǔtǐ]]
*[[主义]] ([[主義]]) [[zhǔyì]]
*[[拄]] [[zhǔ]]
*[[属]] ([[屬]]) [[shǔ]]
*[[嘱托]] ([[囑托]]) [[zhǔtuō]]
*[[住房]] [[zhùfáng]]
*[[住所]] [[zhùsuǒ]]
*[[助长]] ([[助長]]) [[zhùzhǎng]]
*[[助理]] [[zhùlǐ]]
*[[注册]] ([[註冊]]) [[zhùcè]]
*[[注解]] ([[註解]]) [[zhùjiě]]
*[[注目]] [[zhùmù]]
*[[注释]] ([[註釋]]) [[zhùshì]]
*[[注重]] [[zhùzhòng]]
*[[驻扎]] ([[駐紮]]) [[zhùzhā]]
*[[祝福]] [[zhùfú]]
*[[著]] [[zhù]]
*[[筑]] ([[築]]) [[zhù]]
*[[铸造]] ([[鑄造]]) [[zhùzào]]
*[[爪]] [[zhuǎ]]
*[[拽]] [[zhuài]]
*[[专长]] ([[專長]]) [[zhuāncháng]]
*[[专程]] ([[專程]]) [[zhuānchéng]]
*[[专科]] ([[專科]]) [[zhuānkē]]
*[[专利]] ([[專利]]) [[zhuānlì]]
*[[专人]] ([[專人]]) [[zhuānrén]]
*[[专题]] ([[專題]]) [[zhuāntí]]
*[[专业户]] ([[專業戶]]) [[zhuānyèhù]]
*[[专用]] ([[專用]]) [[zhuānyòng]]
*[[专制]] ([[專制]]) [[zhuānzhì]]
*[[转换]] ([[轉換]]) [[zhuǎnhuàn]]
*[[转交]] ([[轉交]]) [[zhuǎnjiāo]]
*[[转让]] ([[轉讓]]) [[zhuǎnràng]]
*[[转向]] ([[轉向]]) [[zhuǎnxiàng]]
*[[转折]] ([[轉折]]) [[zhuǎnzhé]]
*[[传记]] ([[傳記]]) [[zhuànjì]]
*[[庄]] ([[莊]]) [[zhuāng]]
*[[庄重]] ([[莊重]]) [[zhuāngzhòng]]
*[[装配]] ([[裝配]]) [[zhuāngpèi]]
*[[装卸]] ([[裝卸]]) [[zhuāngxiè]]
*[[壮观]] ([[壯觀]]) [[zhuàngguān]]
*[[壮烈]] ([[壯烈]]) [[zhuàngliè]]
*[[壮志]] ([[壯志]]) [[zhuàngzhì]]
*[[追查]] [[zhuīchá]]
*[[追悼]] [[zhuīdào]]
*[[追赶]] ([[追趕]]) [[zhuīgǎn]]
*[[追究]] [[zhuījiū]]
*[[追问]] ([[追問]]) [[zhuīwèn]]
*[[准许]] ([[准許]]) [[zhǔnxǔ]]
*[[准则]] ([[準則]]) [[zhǔnzé]]
*[[卓越]] [[zhuóyuè]]
*[[酌情]] [[zhuóqíng]]
*[[啄]] [[zhuó]]
*[[着]] ([[著]]) [[zhuó]]
*[[着想]] ([[著想]]) [[zhuóxiǎng]]
*[[琢磨]] [[zuómo]]
*[[咨询]] ([[咨詢]]) [[zīxún]]
*[[资产]] ([[資產]]) [[zīchǎn]]
*[[资助]] ([[資助]]) [[zīzhù]]
*[[滋长]] ([[滋長]]) [[zīzhǎng]]
*[[滋味]] [[zīwèi]]
*[[籽]] [[zǐ]]
*[[子弟]] [[zǐdì]]
*[[子孙]] ([[子孫]]) [[zǐsūn]]
*[[自卑]] [[zìbēi]]
*[[自发]] ([[自發]]) [[zìfā]]
*[[自负盈亏]] ([[自負盈虧]]) [[zìfùyíngkuī]]
*[[自古]] [[zìgǔ]]
*[[自力更生]] [[zìlìgēngshēng]]
*[[自杀]] ([[自殺]]) [[zìshā]]
*[[自私自利]] [[zìsīzìlì]]
*[[自卫]] ([[自衛]]) [[zìwèi]]
*[[自行]] [[zìxíng]]
*[[自由市场]] ([[自由市場]]) [[zìyóushìchǎng]]
*[[宗旨]] [[zōngzhǐ]]
*[[棕色]] [[zōngsè]]
*[[踪迹]] ([[蹤跡]]) [[zōngjì]]
*[[总的来说]] ([[總的來說]]) [[zǒngdeláishuō]]
*[[总督]] ([[總督]]) [[zǒngdū]]
*[[总额]] ([[總額]]) [[zǒng'é]]
*[[总和]] ([[總和]]) [[zǒnghé]]
*[[总计]] ([[總計]]) [[zǒngjì]]
*[[总数]] ([[總數]]) [[zǒngshù]]
*[[总司令]] ([[總司令]]) [[zǒngsīlìng]]
*[[总务]] ([[總務]]) [[zǒngwù]]
*[[纵横]] ([[縱橫]]) [[zònghéng]]
*[[走访]] ([[走訪]]) [[zǒufǎng]]
*[[走狗]] [[zǒugǒu]]
*[[走漏]] [[zǒulòu]]
*[[走私]] [[zǒusī]]
*[[走向]] [[zǒuxiàng]]
*[[奏]] [[zòu]]
*[[揍]] [[zòu]]
*[[租金]] [[zūjīn]]
*[[足以]] [[zúyǐ]]
*[[族]] [[zú]]
*[[阻挡]] ([[阻擋]]) [[zǔdǎng]]
*[[阻拦]] ([[阻攔]]) [[zǔlán]]
*[[阻挠]] ([[阻撓]]) [[zǔnáo]]
*[[组合]] ([[組合]]) [[zǔhé]]
*[[钻石]] ([[鑽石]]) [[zuànshí]]
*[[嘴巴]] [[zuǐba]]
*[[罪犯]] [[zuìfàn]]
*[[罪名]] [[zuìmíng]]
*[[罪状]] ([[罪狀]]) [[zuìzhuàng]]
*[[尊]] [[zūn]]
*[[尊称]] ([[尊稱]]) [[zūnchēng]]
*[[尊严]] ([[尊嚴]]) [[zūnyán]]
*[[遵循]] [[zūnxún]]
*[[遵照]] [[zūnzhào]]
*[[作案]] [[zuò'àn]]
*[[作法]] [[zuòfǎ]]
*[[作废]] ([[作廢]]) [[zuòfèi]]
*[[作主]] [[zuòzhǔ]]
*[[座右铭]] ([[座右銘]]) [[zuòyòumíng]]
*[[做工]] [[zuògōng]]
{{bottom}}

[[Category:Mandarin language|HSK Advanced]]
[[Category:Basic word lists by language|Mandarin HSK-4 Advanced]]
[[Category:Mandarin appendices]]
