<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<title>Grapheme Break Chart</title>
<style type='text/css'>
td, th { vertical-align: top }
</style></head>
<body bgcolor='#FFFFFF'>
<h2>Grapheme Break Chart</h2>
<p><b>Unicode Version:</b> 6.2.0</p>
<p><b>Date:</b> 2012-08-22, 12:41:15 GMT</p>
<p>This page illustrates the application of the boundary specification for Graphemes. The material here is informative, not normative.</p> <p>The first chart shows where breaks would appear between different sample characters or strings. The sample characters are chosen mechanically to represent the different properties used by the specification.</p><p>Each cell shows the break-status for the position between the character(s) in its row header and the character(s) in its column header. The × symbol indicates no break, while the ÷ symbol indicated a break. The cells with × are also shaded to make it easier to scan the table. For example, in the cell at the intersection of the row headed by 'CR' and the column headed by 'LF', there is a × symbol, indicating that there is no break between CR and LF.</p>
<p>After the heavy blue line in the table are additional rows, either with different sample characters or for sequences, such as "ALetter MidLetter" in WordBreak. Some column headers may be composed, reflecting 'treat as' or 'ignore' rules.</p>
<p>If your browser handles titles (tool tips), then hovering the mouse over the row header will show a sample character of that type. Hovering over a column header will show the sample character, plus its abbreviated general category and script. Hovering over the intersected cells shows the rule number that produces the break-status. For example, in GraphemeBreakTest, hovering over the cell at the intersection of LVT and T shows ×, with the rule 8.0. Checking below, the rule 8.0 is '( LVT | T) × T', which is the one that applies to that case. Note that a rule is invoked only when no lower-numbered rules have applied.</p>
<h3><a href='#table' name='table'>Table</a></h3>
<table border='1' cellspacing='0' width='100%'><tr><th width='7%'></th><th width='7%' class='lbclass' title='U+0020 SPACE, gc=Zs, sc=Zyyy'>Other</th><th width='7%' class='lbclass' title='U+000D <CARRIAGE RETURN (CR)>, gc=Cc, sc=Zyyy'>CR</th><th width='7%' class='lbclass' title='U+000A <LINE FEED (LF)>, gc=Cc, sc=Zyyy'>LF</th><th width='7%' class='lbclass' title='U+0001 <START OF HEADING>, gc=Cc, sc=Zyyy'>Control</th><th width='7%' class='lbclass' title='U+0300 COMBINING GRAVE ACCENT, gc=Mn, sc=Zinh'>Extend</th><th width='7%' class='lbclass' title='U+0903 DEVANAGARI SIGN VISARGA, gc=Mc, sc=Deva'>SpacingMark</th><th width='7%' class='lbclass' title='U+1100 HANGUL CHOSEONG KIYEOK, gc=Lo, sc=Hang'>L</th><th width='7%' class='lbclass' title='U+1160 HANGUL JUNGSEONG FILLER, gc=Lo, sc=Hang'>V</th><th width='7%' class='lbclass' title='U+11A8 HANGUL JONGSEONG KIYEOK, gc=Lo, sc=Hang'>T</th><th width='7%' class='lbclass' title='U+AC00 HANGUL SYLLABLE GA, gc=Lo, sc=Hang'>LV</th><th width='7%' class='lbclass' title='U+AC01 HANGUL SYLLABLE GAG, gc=Lo, sc=Hang'>LVT</th><th width='7%' class='lbclass' title='U+1F1E6 REGIONAL INDICATOR SYMBOL LETTER A, gc=So, sc=Zyyy'>Regional_Indicator</th></tr>
<tr><th class='lbclass' title='U+0020 SPACE'>Other</th><th title='999.0' class='pairItem'>÷</th><th title='5.0' class='pairItem'>÷</th><th title='5.0' class='pairItem'>÷</th><th title='5.0' class='pairItem'>÷</th><th title='9.0' bgcolor='#CCCCFF' class='pairItem'>×</th><th title='9.1' bgcolor='#CCCCFF' class='pairItem'>×</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th></tr>
<tr><th class='lbclass' title='U+000D <CARRIAGE RETURN (CR)>'>CR</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='3.0' bgcolor='#CCCCFF' class='pairItem'>×</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th></tr>
<tr><th class='lbclass' title='U+000A <LINE FEED (LF)>'>LF</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th></tr>
<tr><th class='lbclass' title='U+0001 <START OF HEADING>'>Control</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th></tr>
<tr><th class='lbclass' title='U+0300 COMBINING GRAVE ACCENT'>Extend</th><th title='999.0' class='pairItem'>÷</th><th title='5.0' class='pairItem'>÷</th><th title='5.0' class='pairItem'>÷</th><th title='5.0' class='pairItem'>÷</th><th title='9.0' bgcolor='#CCCCFF' class='pairItem'>×</th><th title='9.1' bgcolor='#CCCCFF' class='pairItem'>×</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th></tr>
<tr><th class='lbclass' title='U+0903 DEVANAGARI SIGN VISARGA'>SpacingMark</th><th title='999.0' class='pairItem'>÷</th><th title='5.0' class='pairItem'>÷</th><th title='5.0' class='pairItem'>÷</th><th title='5.0' class='pairItem'>÷</th><th title='9.0' bgcolor='#CCCCFF' class='pairItem'>×</th><th title='9.1' bgcolor='#CCCCFF' class='pairItem'>×</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th></tr>
<tr><th class='lbclass' title='U+1100 HANGUL CHOSEONG KIYEOK'>L</th><th title='999.0' class='pairItem'>÷</th><th title='5.0' class='pairItem'>÷</th><th title='5.0' class='pairItem'>÷</th><th title='5.0' class='pairItem'>÷</th><th title='9.0' bgcolor='#CCCCFF' class='pairItem'>×</th><th title='9.1' bgcolor='#CCCCFF' class='pairItem'>×</th><th title='6.0' bgcolor='#CCCCFF' class='pairItem'>×</th><th title='6.0' bgcolor='#CCCCFF' class='pairItem'>×</th><th title='999.0' class='pairItem'>÷</th><th title='6.0' bgcolor='#CCCCFF' class='pairItem'>×</th><th title='6.0' bgcolor='#CCCCFF' class='pairItem'>×</th><th title='999.0' class='pairItem'>÷</th></tr>
<tr><th class='lbclass' title='U+1160 HANGUL JUNGSEONG FILLER'>V</th><th title='999.0' class='pairItem'>÷</th><th title='5.0' class='pairItem'>÷</th><th title='5.0' class='pairItem'>÷</th><th title='5.0' class='pairItem'>÷</th><th title='9.0' bgcolor='#CCCCFF' class='pairItem'>×</th><th title='9.1' bgcolor='#CCCCFF' class='pairItem'>×</th><th title='999.0' class='pairItem'>÷</th><th title='7.0' bgcolor='#CCCCFF' class='pairItem'>×</th><th title='7.0' bgcolor='#CCCCFF' class='pairItem'>×</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th></tr>
<tr><th class='lbclass' title='U+11A8 HANGUL JONGSEONG KIYEOK'>T</th><th title='999.0' class='pairItem'>÷</th><th title='5.0' class='pairItem'>÷</th><th title='5.0' class='pairItem'>÷</th><th title='5.0' class='pairItem'>÷</th><th title='9.0' bgcolor='#CCCCFF' class='pairItem'>×</th><th title='9.1' bgcolor='#CCCCFF' class='pairItem'>×</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th><th title='8.0' bgcolor='#CCCCFF' class='pairItem'>×</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th></tr>
<tr><th class='lbclass' title='U+AC00 HANGUL SYLLABLE GA'>LV</th><th title='999.0' class='pairItem'>÷</th><th title='5.0' class='pairItem'>÷</th><th title='5.0' class='pairItem'>÷</th><th title='5.0' class='pairItem'>÷</th><th title='9.0' bgcolor='#CCCCFF' class='pairItem'>×</th><th title='9.1' bgcolor='#CCCCFF' class='pairItem'>×</th><th title='999.0' class='pairItem'>÷</th><th title='7.0' bgcolor='#CCCCFF' class='pairItem'>×</th><th title='7.0' bgcolor='#CCCCFF' class='pairItem'>×</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th></tr>
<tr><th class='lbclass' title='U+AC01 HANGUL SYLLABLE GAG'>LVT</th><th title='999.0' class='pairItem'>÷</th><th title='5.0' class='pairItem'>÷</th><th title='5.0' class='pairItem'>÷</th><th title='5.0' class='pairItem'>÷</th><th title='9.0' bgcolor='#CCCCFF' class='pairItem'>×</th><th title='9.1' bgcolor='#CCCCFF' class='pairItem'>×</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th><th title='8.0' bgcolor='#CCCCFF' class='pairItem'>×</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th></tr>
<tr><th class='lbclass' title='U+1F1E6 REGIONAL INDICATOR SYMBOL LETTER A'>Regional_Indicator</th><th title='999.0' class='pairItem'>÷</th><th title='5.0' class='pairItem'>÷</th><th title='5.0' class='pairItem'>÷</th><th title='5.0' class='pairItem'>÷</th><th title='9.0' bgcolor='#CCCCFF' class='pairItem'>×</th><th title='9.1' bgcolor='#CCCCFF' class='pairItem'>×</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th><th title='8.1' bgcolor='#CCCCFF' class='pairItem'>×</th></tr>
<tr><td bgcolor='#0000FF' colSpan='13' style='font-size: 1px'>&nbsp;</td></tr>
<tr><th class='lbclass' title='U+0378 <reserved-0378>'>Other</th><th title='999.0' class='pairItem'>÷</th><th title='5.0' class='pairItem'>÷</th><th title='5.0' class='pairItem'>÷</th><th title='5.0' class='pairItem'>÷</th><th title='9.0' bgcolor='#CCCCFF' class='pairItem'>×</th><th title='9.1' bgcolor='#CCCCFF' class='pairItem'>×</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th><th title='999.0' class='pairItem'>÷</th></tr>
<tr><th class='lbclass' title='U+D800 <surrogate-D800>'>Control</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th><th title='4.0' class='pairItem'>÷</th></tr>
</table>
<h3><a href='#rules' name='rules'>Rules</a></h3>
<p>This section shows the rules. They are mechanically modified for programmatic generation of the tables and test code, and thus do not match the UAX rules precisely. In particular:</p><ol><li>The rules are cast into a form that is more like regular expressions.</li><li>The rules "sot ÷ <i>or</i> ×", "÷ eot", and "÷ Any" are added mechanically, and have artificial numbers.</li><li>The rules are given decimal numbers, so rules such as 11a are given a number using tenths, such as 11.1.</li><li>Any 'treat as' or 'ignore' rules are handled as discussed in the UAX, and thus reflected in a transformation of the rules usually not visible here. Where it does show up, an extra variable like CM* or FE* may appear, and the rule may be recast. In addition, final rules like "Any ÷ Any" may be recast as the equivalent expression "÷ Any".</li><li>Where a rule has multiple parts (lines), each one is numbered using hundredths, such as 21.01) × BA, 21.02) × HY,... In some cases, the numbering and form of a rule is changed due to 'treat as' rules.</li></ol><p>For the original rules, see the UAX.</p>
<table>
<tr><th style='text-align:right'><a href='#r0.2' name='r0.2'>0.2</a></th><td style='text-align:right'>sot </td><td>÷</td><td></td></tr>
<tr><th style='text-align:right'><a href='#r0.3' name='r0.3'>0.3</a></th><td style='text-align:right'></td><td>÷</td><td> eot</td></tr>
<tr><th style='text-align:right'><a href='#r3.0' name='r3.0'>3.0</a></th><td style='text-align:right'>CR </td><td>×</td><td> LF</td></tr>
<tr><th style='text-align:right'><a href='#r4.0' name='r4.0'>4.0</a></th><td style='text-align:right'>( Control | CR | LF ) </td><td>÷</td><td></td></tr>
<tr><th style='text-align:right'><a href='#r5.0' name='r5.0'>5.0</a></th><td style='text-align:right'></td><td>÷</td><td> ( Control | CR | LF )</td></tr>
<tr><th style='text-align:right'><a href='#r6.0' name='r6.0'>6.0</a></th><td style='text-align:right'>L </td><td>×</td><td> ( L | V | LV | LVT )</td></tr>
<tr><th style='text-align:right'><a href='#r7.0' name='r7.0'>7.0</a></th><td style='text-align:right'>( LV | V ) </td><td>×</td><td> ( V | T )</td></tr>
<tr><th style='text-align:right'><a href='#r8.0' name='r8.0'>8.0</a></th><td style='text-align:right'>( LVT | T) </td><td>×</td><td> T</td></tr>
<tr><th style='text-align:right'><a href='#r8.1' name='r8.1'>8.1</a></th><td style='text-align:right'>Regional_Indicator </td><td>×</td><td> Regional_Indicator</td></tr>
<tr><th style='text-align:right'><a href='#r9.0' name='r9.0'>9.0</a></th><td style='text-align:right'></td><td>×</td><td> Extend</td></tr>
<tr><th style='text-align:right'><a href='#r9.1' name='r9.1'>9.1</a></th><td style='text-align:right'></td><td>×</td><td> SpacingMark</td></tr>
<tr><th style='text-align:right'><a href='#r9.2' name='r9.2'>9.2</a></th><td style='text-align:right'>Prepend </td><td>×</td><td></td></tr>
<tr><th style='text-align:right'><a href='#r999.0' name='r999.0'>999.0</a></th><td style='text-align:right'></td><td>÷</td><td> Any</td></tr>
</table>
<h3><a href='#samples' name='samples'>Sample Strings</a></h3>
<p>The following samples illustrate the application of the rules. The blue lines indicate possible break points. If your browser supports titles (tool-tips), then positioning the mouse over each character will show its name, while positioning between characters shows the rule number of the rule responsible for the break-status.</p>
<table>
<tr><th style='text-align:right'><a href='#s1' name='s1'>1</a></th><td><font size='5'>
<span title='0.2'><span style='border-right: 1px solid blue'>&nbsp;</span>&nbsp;</span><span title='U+0061 LATIN SMALL LETTER A (Other)'>a</span><span title='999.0'><span style='border-right: 1px solid blue'>&nbsp;</span>&nbsp;</span><span title='U+1F1E6 REGIONAL INDICATOR SYMBOL LETTER A (Regional_Indicator)'>&#x1F1E6;</span><span title='999.0'><span style='border-right: 1px solid blue'>&nbsp;</span>&nbsp;</span><span title='U+0062 LATIN SMALL LETTER B (Other)'>b</span><span title='0.3'><span style='border-right: 1px solid blue'>&nbsp;</span>&nbsp;</span>
</font></td></tr>
<tr><th style='text-align:right'><a href='#s2' name='s2'>2</a></th><td><font size='5'>
<span title='0.2'><span style='border-right: 1px solid blue'>&nbsp;</span>&nbsp;</span><span title='U+1F1F7 REGIONAL INDICATOR SYMBOL LETTER R (Regional_Indicator)'>&#x1F1F7;</span><span title='8.1'><span>&nbsp;</span>&nbsp;</span><span title='U+1F1FA REGIONAL INDICATOR SYMBOL LETTER U (Regional_Indicator)'>&#x1F1FA;</span><span title='0.3'><span style='border-right: 1px solid blue'>&nbsp;</span>&nbsp;</span>
</font></td></tr>
<tr><th style='text-align:right'><a href='#s3' name='s3'>3</a></th><td><font size='5'>
<span title='0.2'><span style='border-right: 1px solid blue'>&nbsp;</span>&nbsp;</span><span title='U+1F1F7 REGIONAL INDICATOR SYMBOL LETTER R (Regional_Indicator)'>&#x1F1F7;</span><span title='8.1'><span>&nbsp;</span>&nbsp;</span><span title='U+1F1FA REGIONAL INDICATOR SYMBOL LETTER U (Regional_Indicator)'>&#x1F1FA;</span><span title='8.1'><span>&nbsp;</span>&nbsp;</span><span title='U+1F1F8 REGIONAL INDICATOR SYMBOL LETTER S (Regional_Indicator)'>&#x1F1F8;</span><span title='0.3'><span style='border-right: 1px solid blue'>&nbsp;</span>&nbsp;</span>
</font></td></tr>
<tr><th style='text-align:right'><a href='#s4' name='s4'>4</a></th><td><font size='5'>
<span title='0.2'><span style='border-right: 1px solid blue'>&nbsp;</span>&nbsp;</span><span title='U+1F1F7 REGIONAL INDICATOR SYMBOL LETTER R (Regional_Indicator)'>&#x1F1F7;</span><span title='8.1'><span>&nbsp;</span>&nbsp;</span><span title='U+1F1FA REGIONAL INDICATOR SYMBOL LETTER U (Regional_Indicator)'>&#x1F1FA;</span><span title='8.1'><span>&nbsp;</span>&nbsp;</span><span title='U+1F1F8 REGIONAL INDICATOR SYMBOL LETTER S (Regional_Indicator)'>&#x1F1F8;</span><span title='8.1'><span>&nbsp;</span>&nbsp;</span><span title='U+1F1EA REGIONAL INDICATOR SYMBOL LETTER E (Regional_Indicator)'>&#x1F1EA;</span><span title='0.3'><span style='border-right: 1px solid blue'>&nbsp;</span>&nbsp;</span>
</font></td></tr>
<tr><th style='text-align:right'><a href='#s5' name='s5'>5</a></th><td><font size='5'>
<span title='0.2'><span style='border-right: 1px solid blue'>&nbsp;</span>&nbsp;</span><span title='U+1F1F7 REGIONAL INDICATOR SYMBOL LETTER R (Regional_Indicator)'>&#x1F1F7;</span><span title='8.1'><span>&nbsp;</span>&nbsp;</span><span title='U+1F1FA REGIONAL INDICATOR SYMBOL LETTER U (Regional_Indicator)'>&#x1F1FA;</span><span title='5.0'><span style='border-right: 1px solid blue'>&nbsp;</span>&nbsp;</span><span title='U+200B ZERO WIDTH SPACE (Control)'>&#x25A1;</span><span title='4.0'><span style='border-right: 1px solid blue'>&nbsp;</span>&nbsp;</span><span title='U+1F1F8 REGIONAL INDICATOR SYMBOL LETTER S (Regional_Indicator)'>&#x1F1F8;</span><span title='8.1'><span>&nbsp;</span>&nbsp;</span><span title='U+1F1EA REGIONAL INDICATOR SYMBOL LETTER E (Regional_Indicator)'>&#x1F1EA;</span><span title='0.3'><span style='border-right: 1px solid blue'>&nbsp;</span>&nbsp;</span>
</font></td></tr>
<tr><th style='text-align:right'><a href='#s6' name='s6'>6</a></th><td><font size='5'>
<span title='0.2'><span style='border-right: 1px solid blue'>&nbsp;</span>&nbsp;</span><span title='U+1F1E6 REGIONAL INDICATOR SYMBOL LETTER A (Regional_Indicator)'>&#x1F1E6;</span><span title='8.1'><span>&nbsp;</span>&nbsp;</span><span title='U+1F1E7 REGIONAL INDICATOR SYMBOL LETTER B (Regional_Indicator)'>&#x1F1E7;</span><span title='8.1'><span>&nbsp;</span>&nbsp;</span><span title='U+1F1E8 REGIONAL INDICATOR SYMBOL LETTER C (Regional_Indicator)'>&#x1F1E8;</span><span title='0.3'><span style='border-right: 1px solid blue'>&nbsp;</span>&nbsp;</span>
</font></td></tr>
<tr><th style='text-align:right'><a href='#s7' name='s7'>7</a></th><td><font size='5'>
<span title='0.2'><span style='border-right: 1px solid blue'>&nbsp;</span>&nbsp;</span><span title='U+1F1E6 REGIONAL INDICATOR SYMBOL LETTER A (Regional_Indicator)'>&#x1F1E6;</span><span title='9.0'><span>&nbsp;</span>&nbsp;</span><span title='U+200D ZERO WIDTH JOINER (Extend)'>&#x25A1;</span><span title='999.0'><span style='border-right: 1px solid blue'>&nbsp;</span>&nbsp;</span><span title='U+1F1E7 REGIONAL INDICATOR SYMBOL LETTER B (Regional_Indicator)'>&#x1F1E7;</span><span title='8.1'><span>&nbsp;</span>&nbsp;</span><span title='U+1F1E8 REGIONAL INDICATOR SYMBOL LETTER C (Regional_Indicator)'>&#x1F1E8;</span><span title='0.3'><span style='border-right: 1px solid blue'>&nbsp;</span>&nbsp;</span>
</font></td></tr>
<tr><th style='text-align:right'><a href='#s8' name='s8'>8</a></th><td><font size='5'>
<span title='0.2'><span style='border-right: 1px solid blue'>&nbsp;</span>&nbsp;</span><span title='U+1F1E6 REGIONAL INDICATOR SYMBOL LETTER A (Regional_Indicator)'>&#x1F1E6;</span><span title='8.1'><span>&nbsp;</span>&nbsp;</span><span title='U+1F1E7 REGIONAL INDICATOR SYMBOL LETTER B (Regional_Indicator)'>&#x1F1E7;</span><span title='9.0'><span>&nbsp;</span>&nbsp;</span><span title='U+200D ZERO WIDTH JOINER (Extend)'>&#x25A1;</span><span title='999.0'><span style='border-right: 1px solid blue'>&nbsp;</span>&nbsp;</span><span title='U+1F1E8 REGIONAL INDICATOR SYMBOL LETTER C (Regional_Indicator)'>&#x1F1E8;</span><span title='0.3'><span style='border-right: 1px solid blue'>&nbsp;</span>&nbsp;</span>
</font></td></tr>
<tr><th style='text-align:right'><a href='#s9' name='s9'>9</a></th><td><font size='5'>
<span title='0.2'><span style='border-right: 1px solid blue'>&nbsp;</span>&nbsp;</span><span title='U+0020 SPACE (Other)'> </span><span title='9.0'><span>&nbsp;</span>&nbsp;</span><span title='U+200D ZERO WIDTH JOINER (Extend)'>&#x25A1;</span><span title='999.0'><span style='border-right: 1px solid blue'>&nbsp;</span>&nbsp;</span><span title='U+0646 ARABIC LETTER NOON (Other)'>&#x646;</span><span title='0.3'><span style='border-right: 1px solid blue'>&nbsp;</span>&nbsp;</span>
</font></td></tr>
<tr><th style='text-align:right'><a href='#s10' name='s10'>10</a></th><td><font size='5'>
<span title='0.2'><span style='border-right: 1px solid blue'>&nbsp;</span>&nbsp;</span><span title='U+0646 ARABIC LETTER NOON (Other)'>&#x646;</span><span title='9.0'><span>&nbsp;</span>&nbsp;</span><span title='U+200D ZERO WIDTH JOINER (Extend)'>&#x25A1;</span><span title='999.0'><span style='border-right: 1px solid blue'>&nbsp;</span>&nbsp;</span><span title='U+0020 SPACE (Other)'> </span><span title='0.3'><span style='border-right: 1px solid blue'>&nbsp;</span>&nbsp;</span>
</font></td></tr>
</table>
<hr width='50%'>
<div align='center'>
<center>
<table cellspacing='0' cellpadding='0' border='0'>
<tr>
<td><a href='http://www.unicode.org/unicode/copyright.html'>
<img src='http://www.unicode.org/img/hb_notice.gif' border='0' alt='Access to Copyright and terms of use' width='216' height='50'></a></td>
</tr>
</table>
<script language='Javascript' type='text/javascript' src='http://www.unicode.org/webscripts/lastModified.js'>
</script>
</center>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
